<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Neuroplasticity, Part 2: The Machinery of Brain Change | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Neuroplasticity, Part 2: The Machinery of Brain Change</h1> <p class="post-meta"> Created on June 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/neuroplasticity"> <i class="fa-solid fa-hashtag fa-sm"></i> neuroplasticity</a>   <a href="/blog/tag/synaptic-plasticity"> <i class="fa-solid fa-hashtag fa-sm"></i> synaptic-plasticity</a>   <a href="/blog/tag/dopamine"> <i class="fa-solid fa-hashtag fa-sm"></i> dopamine</a>   <a href="/blog/tag/bdnf"> <i class="fa-solid fa-hashtag fa-sm"></i> BDNF</a>   <a href="/blog/tag/habits"> <i class="fa-solid fa-hashtag fa-sm"></i> habits</a>   <a href="/blog/tag/anxiety"> <i class="fa-solid fa-hashtag fa-sm"></i> anxiety</a>   <a href="/blog/tag/learning"> <i class="fa-solid fa-hashtag fa-sm"></i> learning</a>   <a href="/blog/tag/neuroscience"> <i class="fa-solid fa-hashtag fa-sm"></i> neuroscience</a>   ·   <a href="/blog/category/neuroscience"> <i class="fa-solid fa-tag fa-sm"></i> Neuroscience</a>   <a href="/blog/category/learning"> <i class="fa-solid fa-tag fa-sm"></i> Learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In Part 1, we built the foundation.</p> <p>We defined <strong>neuroplasticity</strong> as the nervous system’s ability to change its activity, structure, connections, and function in response to experience.</p> <p>The simple version was:</p> <blockquote> <p>Your brain becomes better at what it repeatedly does.</p> </blockquote> <p>But that sentence is only the doorway.</p> <p>In Part 2, we go deeper.</p> <p>We are going under the hood.</p> <p>We will look at the mechanisms that make brain change possible:</p> <ul> <li>how synapses strengthen,</li> <li>how synapses weaken,</li> <li>how reward teaches the brain,</li> <li>how attention opens the learning gate,</li> <li>how myelin improves timing,</li> <li>how stress changes plasticity,</li> <li>why children learn differently from adults,</li> <li>why anxiety, addiction, chronic pain, and rumination are forms of learning,</li> <li>and how to deliberately shape your brain without falling for neuroplasticity hype.</li> </ul> <p>This article is still written for normal humans, not only neuroscientists.</p> <p>But it will go deeper than the usual internet explanation.</p> <hr> <h3 id="a-quick-warning-before-we-start">A quick warning before we start</h3> <p>Neuroplasticity is real.</p> <p>But it is not magic.</p> <p>It does <strong>not</strong> mean:</p> <ul> <li>you can rewire your whole brain overnight,</li> <li>every illness can be fixed by mindset,</li> <li>trauma disappears if you “think differently,”</li> <li>addiction is simply a bad habit,</li> <li>chronic pain is “all in your head,”</li> <li>positive thinking replaces treatment,</li> <li>adults can learn exactly like children,</li> <li>more plasticity is always better.</li> </ul> <p>A more accurate view is:</p> <blockquote> <p>Neuroplasticity is the brain’s capacity to update itself when biology, attention, behavior, emotion, environment, and repetition push in the same direction.</p> </blockquote> <p>That is powerful.</p> <p>But it is also specific.</p> <p>The brain changes according to rules.</p> <p>Let’s learn those rules.</p> <hr> <h2 id="1-the-full-neuroplasticity-stack">1. The full neuroplasticity stack</h2> <p>In Part 1, we used the forest path metaphor.</p> <p>Now we need a more advanced map.</p> <p>Neuroplasticity happens at multiple levels at the same time.</p> <pre><code class="language-mermaid">flowchart TD
    A[Genes and proteins] --&gt; B[Molecules and receptors]
    B --&gt; C[Synapses]
    C --&gt; D[Neurons]
    D --&gt; E[Local circuits]
    E --&gt; F[Large brain networks]
    F --&gt; G[Behavior]
    G --&gt; H[Life patterns]
    H --&gt; A
</code></pre> <p>This loop is important.</p> <p>Your life patterns influence your brain biology.</p> <p>Your brain biology influences your life patterns.</p> <p>That means change can start from many places:</p> <ul> <li>behavior,</li> <li>environment,</li> <li>sleep,</li> <li>attention,</li> <li>emotion,</li> <li>social environment,</li> <li>therapy,</li> <li>exercise,</li> <li>nutrition,</li> <li>medication,</li> <li>deliberate practice,</li> <li>repeated identity-based action.</li> </ul> <p>There is no single “plasticity button.”</p> <p>The nervous system is a living ecosystem.</p> <hr> <h2 id="2-plasticity-has-two-sides-change-and-stability">2. Plasticity has two sides: change and stability</h2> <p>Most people only talk about the change side.</p> <p>But the brain also needs stability.</p> <p>Imagine if every emotional day completely rewired your personality.</p> <p>That would be chaos.</p> <p>So the brain must balance two needs:</p> <pre><code class="language-mermaid">flowchart LR
    A[Plasticity] --&gt; C[Adaptation]
    B[Stability] --&gt; D[Memory, identity, skill, safety]
    C --&gt; E[Healthy brain function]
    D --&gt; E
</code></pre> <p>Too little plasticity:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rigidity
Stuck habits
Poor learning
Poor recovery
</code></pre></div></div> <p>Too much or poorly regulated plasticity:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instability
Noise
Over-sensitivity
Poor filtering
Vulnerability to harmful learning
</code></pre></div></div> <p>Healthy change requires controlled plasticity.</p> <p>This is why the brain does not change deeply from every random thought.</p> <p>It changes when enough signals say:</p> <blockquote> <p>“This matters. Update the system.”</p> </blockquote> <hr> <h2 id="3-synapses-the-small-gates-of-learning">3. Synapses: the small gates of learning</h2> <p>A <strong>synapse</strong> is the connection point where one neuron influences another.</p> <p>Simple version:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Neuron A  ---&gt;  Synapse  ---&gt;  Neuron B
</code></pre></div></div> <p>At the synapse, one neuron releases chemical messengers called <strong>neurotransmitters</strong>.</p> <p>The receiving neuron has <strong>receptors</strong> that detect those messengers.</p> <pre><code class="language-mermaid">flowchart LR
    A[Presynaptic neuron] --&gt; B[Neurotransmitter release]
    B --&gt; C[Synaptic gap]
    C --&gt; D[Postsynaptic receptors]
    D --&gt; E[Receiving neuron changes activity]
</code></pre> <p>A synapse can become:</p> <ul> <li>stronger,</li> <li>weaker,</li> <li>more sensitive,</li> <li>less sensitive,</li> <li>more likely to release neurotransmitter,</li> <li>less likely to release neurotransmitter,</li> <li>physically larger or smaller,</li> <li>more stable or more temporary.</li> </ul> <p>That is why synapses are central to learning and memory.</p> <p>A simple memory is not stored in one synapse.</p> <p>But changes across many synapses help form memory traces.</p> <hr> <h2 id="4-long-term-potentiation-strengthening-a-pathway">4. Long-term potentiation: strengthening a pathway</h2> <p>One of the most studied mechanisms of synaptic plasticity is <strong>long-term potentiation</strong>, usually called <strong>LTP</strong>.</p> <p>LTP means:</p> <blockquote> <p>A synapse becomes stronger after certain patterns of activity.</p> </blockquote> <p>Before LTP:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Neuron A fires → weak response in Neuron B
</code></pre></div></div> <p>After LTP:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Neuron A fires → stronger response in Neuron B
</code></pre></div></div> <p>Visual:</p> <pre><code class="language-mermaid">flowchart TD
    A[Repeated meaningful activation] --&gt; B[Synapse becomes more effective]
    B --&gt; C[Neuron B responds more strongly]
    C --&gt; D[Pathway becomes easier to activate later]
</code></pre> <p>This is one reason practice works.</p> <p>When a pathway is repeatedly activated with the right timing and conditions, the brain can increase the efficiency of that pathway.</p> <p>LTP is strongly studied in the hippocampus, a brain region important for memory, and it remains a central model for understanding learning-related synaptic change.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p> <hr> <h2 id="5-long-term-depression-weakening-a-pathway">5. Long-term depression: weakening a pathway</h2> <p>The opposite process is <strong>long-term depression</strong>, or <strong>LTD</strong>.</p> <p>LTD means:</p> <blockquote> <p>A synapse becomes weaker after certain patterns of activity.</p> </blockquote> <p>This is not bad.</p> <p>It is necessary.</p> <p>If the brain only strengthened connections, it would become noisy and overloaded.</p> <p>Learning requires selection.</p> <pre><code class="language-mermaid">flowchart TD
    A[Useful pattern] --&gt; B[Strengthen]
    C[Unhelpful or poorly timed pattern] --&gt; D[Weaken]
    B --&gt; E[Clearer future behavior]
    D --&gt; E
</code></pre> <p>A musician does not only learn the correct notes.</p> <p>The brain also suppresses wrong movements.</p> <p>A speaker does not only learn better pronunciation.</p> <p>The brain also reduces old pronunciation errors.</p> <p>An emotionally mature person does not only learn calm responses.</p> <p>The brain also weakens old reactive pathways.</p> <p>Learning is not only adding.</p> <p>Learning is also pruning.</p> <hr> <h2 id="6-ltp-and-ltd-in-one-picture">6. LTP and LTD in one picture</h2> <pre><code class="language-mermaid">flowchart LR
    A[Experience] --&gt; B{Pattern of activity}

    B --&gt;|Strong, repeated, well-timed| C[LTP]
    B --&gt;|Weak, mismatched, unused, or differently timed| D[LTD]

    C --&gt; E[Connection stronger]
    D --&gt; F[Connection weaker]

    E --&gt; G[Future behavior changes]
    F --&gt; G
</code></pre> <p>This is why practice quality matters.</p> <p>You are not just “putting in hours.”</p> <p>You are shaping which connections become stronger and which become weaker.</p> <hr> <h2 id="7-nmda-and-ampa-receptors-the-beginner-friendly-version">7. NMDA and AMPA receptors: the beginner-friendly version</h2> <p>To understand LTP, two receptor types are especially important:</p> <ul> <li><strong>AMPA receptors</strong></li> <li><strong>NMDA receptors</strong></li> </ul> <p>Do not worry about memorizing the names.</p> <p>Understand the logic.</p> <h3 id="ampa-receptors">AMPA receptors</h3> <p>AMPA receptors help produce fast excitatory signals.</p> <p>Simple metaphor:</p> <blockquote> <p>AMPA receptors are like ordinary doors that open when the signal arrives.</p> </blockquote> <h3 id="nmda-receptors">NMDA receptors</h3> <p>NMDA receptors are special because they act more like coincidence detectors.</p> <p>They are involved when:</p> <ol> <li>the presynaptic neuron sends a signal,</li> <li>the postsynaptic neuron is also sufficiently active,</li> <li>the timing suggests the connection matters.</li> </ol> <p>Simple metaphor:</p> <blockquote> <p>NMDA receptors ask, “Did these neurons activate together strongly enough to justify an update?”</p> </blockquote> <p>When conditions are right, calcium enters the postsynaptic neuron and triggers biochemical processes that can strengthen or weaken the synapse. NMDA receptor-dependent calcium signaling is central to many forms of LTP and LTD.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p> <p>Visual:</p> <pre><code class="language-mermaid">flowchart TD
    A[Neuron A sends signal] --&gt; C{Neuron B active too?}
    B[Neuron B depolarized] --&gt; C

    C --&gt;|Yes, right timing| D[NMDA receptor allows calcium signal]
    D --&gt; E[Biochemical cascade]
    E --&gt; F[More effective synapse]

    C --&gt;|No| G[Weak or no plastic update]
</code></pre> <p>The practical meaning:</p> <blockquote> <p>The brain changes more when signals arrive together with attention, effort, emotion, or meaningful feedback.</p> </blockquote> <hr> <h2 id="8-the-phrase-neurons-that-fire-together-wire-together-is-useful-but-incomplete">8. The phrase “neurons that fire together wire together” is useful but incomplete</h2> <p>The phrase is useful because it captures association.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Repeated co-activation → stronger connection
</code></pre></div></div> <p>But it is incomplete.</p> <p>Because plasticity also depends on:</p> <ul> <li>timing,</li> <li>attention,</li> <li>dopamine,</li> <li>acetylcholine,</li> <li>sleep,</li> <li>stress,</li> <li>inhibitory control,</li> <li>genetic and protein synthesis processes,</li> <li>whether the experience is rewarding or threatening,</li> <li>whether the brain is in a state ready to learn.</li> </ul> <p>A better phrase would be:</p> <blockquote> <p>Neurons that fire together under meaningful biological conditions are more likely to change their future connection.</p> </blockquote> <p>Less catchy.</p> <p>More accurate.</p> <hr> <h2 id="9-the-brain-is-a-prediction-machine">9. The brain is a prediction machine</h2> <p>The brain does not simply record reality.</p> <p>It predicts.</p> <p>It asks:</p> <blockquote> <p>“What is likely to happen next, and what should I do?”</p> </blockquote> <p>Then it updates based on error.</p> <pre><code class="language-mermaid">flowchart TD
    A[Prediction] --&gt; B[Action or perception]
    B --&gt; C[Outcome]
    C --&gt; D{Was the prediction correct?}
    D --&gt;|Yes| E[Model reinforced]
    D --&gt;|No| F[Prediction error]
    F --&gt; G[Model updated]
    G --&gt; A
    E --&gt; A
</code></pre> <p>This is crucial for learning.</p> <p>If you expect a basketball shot to go in but it falls short, your motor system updates.</p> <p>If you expect someone to laugh at you but they respond kindly, your social prediction can update.</p> <p>If you expect a puzzle solution to work but it fails, your mental model updates.</p> <p>Plasticity is often driven by surprise.</p> <p>Not random surprise.</p> <p>Meaningful mismatch.</p> <hr> <h2 id="10-dopamine-not-pleasure-but-learning-from-importance">10. Dopamine: not pleasure, but learning from importance</h2> <p>Most people think dopamine means pleasure.</p> <p>That is too simple.</p> <p>Dopamine is involved in motivation, learning, reward, movement, salience, and prediction error.</p> <p>A key idea is <strong>reward prediction error</strong>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reward prediction error = actual reward - expected reward
</code></pre></div></div> <p>If something is better than expected, dopamine activity can increase.</p> <p>If something is worse than expected, dopamine activity can decrease.</p> <p>If something is exactly as expected, the prediction is confirmed.</p> <p>Research on dopamine reward prediction error shows that dopamine neurons can encode differences between received and predicted rewards, helping guide learning.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p> <p>Simple picture:</p> <pre><code class="language-mermaid">flowchart TD
    A[Expected outcome] --&gt; C{Actual outcome}
    B[Action] --&gt; C

    C --&gt;|Better than expected| D[Positive prediction error]
    C --&gt;|Worse than expected| E[Negative prediction error]
    C --&gt;|As expected| F[Prediction confirmed]

    D --&gt; G[Learn: repeat or value this more]
    E --&gt; H[Learn: adjust or value this less]
    F --&gt; I[Keep current model]
</code></pre> <p>Dopamine helps the brain answer:</p> <blockquote> <p>“Was that worth repeating?”</p> </blockquote> <p>This is why reward matters in learning.</p> <p>But reward does not only mean pleasure.</p> <p>It can mean:</p> <ul> <li>progress,</li> <li>relief,</li> <li>social approval,</li> <li>novelty,</li> <li>curiosity,</li> <li>winning,</li> <li>understanding,</li> <li>escaping discomfort.</li> </ul> <p>That last one is important.</p> <p>Avoidance can be rewarding because it gives relief.</p> <p>That is why avoidance becomes sticky.</p> <hr> <h2 id="11-dopamine-and-bad-habits">11. Dopamine and bad habits</h2> <p>Suppose you are studying.</p> <p>You feel discomfort.</p> <p>You check your phone.</p> <p>You get novelty and relief.</p> <pre><code class="language-mermaid">flowchart LR
    A[Difficult task] --&gt; B[Discomfort]
    B --&gt; C[Phone]
    C --&gt; D[Novelty and relief]
    D --&gt; E[Brain learns: phone helps]
    E --&gt; A
</code></pre> <p>The reward is not just pleasure.</p> <p>The reward is escape.</p> <p>The brain learns:</p> <blockquote> <p>“When work feels hard, phone reduces discomfort.”</p> </blockquote> <p>That is neuroplasticity.</p> <p>This is why bad habits are not always about chasing pleasure.</p> <p>Often, they are about escaping discomfort.</p> <hr> <h2 id="12-dopamine-and-good-learning">12. Dopamine and good learning</h2> <p>You can use reward prediction in a healthy way.</p> <p>For example, when learning problem-solving:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected: I cannot solve this.
Actual: I solved part of it.
Prediction error: improvement may be happening.
Brain update: continue.
</code></pre></div></div> <p>This is why visible progress matters.</p> <p>Progress creates reward.</p> <p>Reward makes repetition more likely.</p> <p>Repetition strengthens circuits.</p> <pre><code class="language-mermaid">flowchart TD
    A[Small challenge] --&gt; B[Attempt]
    B --&gt; C[Small win]
    C --&gt; D[Reward signal]
    D --&gt; E[More motivation]
    E --&gt; F[More practice]
    F --&gt; G[Skill improves]
    G --&gt; A
</code></pre> <p>Practical rule:</p> <blockquote> <p>Make progress visible.</p> </blockquote> <p>Track repetitions.</p> <p>Track attempts.</p> <p>Track tiny improvements.</p> <p>The brain needs evidence.</p> <hr> <h2 id="13-acetylcholine-the-attention-chemical">13. Acetylcholine: the attention chemical</h2> <p>Acetylcholine is a neuromodulator involved in attention, learning, memory encoding, arousal, and plasticity. Reviews describe acetylcholine as influencing neuronal excitability, synaptic transmission, synaptic plasticity, and coordinated firing across neural groups.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p> <p>Simple metaphor:</p> <blockquote> <p>Acetylcholine tells the brain, “Pay attention. This input matters.”</p> </blockquote> <p>This is why focused attention changes learning.</p> <p>Passive exposure is weak.</p> <p>Attended experience is stronger.</p> <pre><code class="language-mermaid">flowchart TD
    A[Input arrives] --&gt; B{Attention present?}
    B --&gt;|Low attention| C[Weak processing]
    B --&gt;|High attention| D[Stronger encoding]
    D --&gt; E[Higher chance of plastic change]
</code></pre> <p>Practical meaning:</p> <ul> <li>Put the phone away.</li> <li>Reduce noise.</li> <li>Practice one subskill at a time.</li> <li>Use active recall.</li> <li>Explain out loud.</li> <li>Record and review.</li> <li>Make the brain notice the error.</li> </ul> <p>Your attention is a plasticity resource.</p> <p>Do not leak it everywhere.</p> <hr> <h2 id="14-glutamate-and-gaba-excitation-and-inhibition">14. Glutamate and GABA: excitation and inhibition</h2> <p>The brain needs balance.</p> <p>Two major neurotransmitter systems help us understand this:</p> <table> <thead> <tr> <th>System</th> <th>Simple role</th> </tr> </thead> <tbody> <tr> <td>Glutamate</td> <td>Main excitatory neurotransmitter</td> </tr> <tr> <td>GABA</td> <td>Main inhibitory neurotransmitter</td> </tr> </tbody> </table> <p>Glutamate often says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Activate.
</code></pre></div></div> <p>GABA often says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Slow down. Filter. Inhibit.
</code></pre></div></div> <p>Excitation is not good by default.</p> <p>Inhibition is not bad by default.</p> <p>A healthy brain needs both.</p> <pre><code class="language-mermaid">flowchart LR
    A[Excitation] --&gt; C[Signal]
    B[Inhibition] --&gt; D[Precision]
    C --&gt; E[Useful brain function]
    D --&gt; E
</code></pre> <p>Without enough excitation, learning is weak.</p> <p>Without enough inhibition, the brain becomes noisy.</p> <p>Good learning requires signal plus control.</p> <hr> <h2 id="15-bdnf-support-for-change">15. BDNF: support for change</h2> <p>BDNF stands for <strong>brain-derived neurotrophic factor</strong>.</p> <p>It is a protein involved in neuron survival, synaptic plasticity, and activity-dependent brain change. Reviews describe BDNF as important for synaptic plasticity through both pre- and postsynaptic mechanisms.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <p>A common metaphor is:</p> <blockquote> <p>BDNF is like fertilizer for plasticity.</p> </blockquote> <p>That metaphor is useful, but imperfect.</p> <p>BDNF does not automatically grow whatever you want.</p> <p>It supports biological conditions related to change.</p> <pre><code class="language-mermaid">flowchart TD
    A[Learning activity] --&gt; B[Neural activity]
    B --&gt; C[BDNF-related support]
    C --&gt; D[Synaptic plasticity]
    D --&gt; E[Stronger future learning conditions]
</code></pre> <p>Lifestyle factors such as exercise are often studied in relation to BDNF. Recent reviews continue to investigate how different forms of physical activity affect BDNF levels and brain health, but responses can vary depending on age, intensity, method, and population.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p> <p>Practical meaning:</p> <blockquote> <p>Exercise does not replace practice. It prepares the brain that practices.</p> </blockquote> <p>A good learning day might look like:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Move body → focused practice → feedback → food → rest → sleep
</code></pre></div></div> <p>Not:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sit all day → force focus → scroll at night → sleep badly → repeat
</code></pre></div></div> <p>Your biology is part of your learning system.</p> <hr> <h2 id="16-protein-synthesis-and-consolidation">16. Protein synthesis and consolidation</h2> <p>Some plastic changes are short-term.</p> <p>Others need to be stabilized.</p> <p>For long-lasting change, neurons may need new proteins, receptor changes, gene expression changes, or structural remodeling.</p> <p>Simple version:</p> <pre><code class="language-mermaid">flowchart TD
    A[Short-term activation] --&gt; B[Temporary change]
    B --&gt; C{Repeated or strong enough?}
    C --&gt;|No| D[Fades]
    C --&gt;|Yes| E[Protein synthesis and structural support]
    E --&gt; F[Longer-lasting change]
</code></pre> <p>This is why one good day helps but usually does not transform you.</p> <p>A single insight can open the door.</p> <p>Repeated action builds the room.</p> <hr> <h2 id="17-sleep-offline-plasticity">17. Sleep: offline plasticity</h2> <p>Sleep is not wasted time.</p> <p>Sleep supports memory consolidation, emotional regulation, and learning. Research on sleep and memory describes sleep as an offline period during which newly encoded memories can be stabilized, reorganized, and integrated.<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></p> <p>Think of sleep as the brain’s night shift.</p> <pre><code class="language-mermaid">flowchart TD
    A[Daytime learning] --&gt; B[Fragile memory traces]
    B --&gt; C[Sleep]
    C --&gt; D[Reactivation]
    D --&gt; E[Consolidation]
    E --&gt; F[More stable learning]
</code></pre> <p>If you practice but sleep poorly, you are damaging the consolidation phase.</p> <p>That does not mean sleep fixes everything.</p> <p>It means sleep is part of the plasticity equation.</p> <p>Practical rule:</p> <blockquote> <p>Do not treat sleep as the enemy of progress. Sleep is when part of progress is installed.</p> </blockquote> <hr> <h2 id="18-myelin-the-timing-layer-of-learning">18. Myelin: the timing layer of learning</h2> <p>Many axons are wrapped in <strong>myelin</strong>, a fatty insulating layer that helps signals travel efficiently.</p> <p>In Part 1, we said myelin is like insulation.</p> <p>Now let’s go deeper.</p> <p>Skills require timing.</p> <p>A movement is not just “activate muscle.”</p> <p>It is:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>activate this
inhibit that
sequence this
time that
adjust based on feedback
</code></pre></div></div> <p>Myelin helps coordinate signal speed and timing across circuits.</p> <pre><code class="language-mermaid">flowchart LR
    A[Less optimized pathway] --&gt; B[Slow or noisy timing]
    C[More optimized myelinated pathway] --&gt; D[Faster, more coordinated timing]
</code></pre> <p>White matter plasticity research suggests that adult learning can involve changes in white matter and myelin-related structure, not only gray matter synapses.<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup></p> <p>This matters for:</p> <ul> <li>musicians,</li> <li>athletes,</li> <li>dancers,</li> <li>surgeons,</li> <li>programmers,</li> <li>language learners,</li> <li>typists,</li> <li>martial artists,</li> <li>public speakers.</li> </ul> <p>A skill becomes smooth when timing becomes efficient.</p> <hr> <h2 id="19-why-slow-practice-works">19. Why slow practice works</h2> <p>Slow practice can feel boring.</p> <p>But it is powerful because it gives the brain clean signals.</p> <p>Fast sloppy practice creates noisy timing.</p> <p>Slow accurate practice creates precise timing.</p> <pre><code class="language-mermaid">flowchart TD
    A[Slow accurate repetition] --&gt; B[Clear sensory feedback]
    B --&gt; C[Correct motor timing]
    C --&gt; D[Stable circuit]
    D --&gt; E[Speed can increase later]
</code></pre> <p>This is why musicians practice slowly.</p> <p>This is why athletes drill basics.</p> <p>This is why language learners repeat pronunciation.</p> <p>This is why programmers should rewrite a solution from memory instead of only reading it.</p> <p>Slow precision builds the pathway.</p> <p>Speed comes later.</p> <hr> <h2 id="20-critical-periods-and-sensitive-periods">20. Critical periods and sensitive periods</h2> <p>A <strong>critical period</strong> is a developmental window when the brain is especially sensitive to certain inputs.</p> <p>A <strong>sensitive period</strong> is a broader term for a time when learning is easier or more biologically favored, even if not absolutely limited.</p> <p>Examples:</p> <ul> <li>vision development,</li> <li>language sounds,</li> <li>attachment patterns,</li> <li>motor coordination,</li> <li>social learning.</li> </ul> <p>During early development, the brain is highly plastic because it is still building basic maps.</p> <pre><code class="language-mermaid">flowchart LR
    A[Early life] --&gt; B[High openness]
    B --&gt; C[Rapid learning]
    C --&gt; D[High vulnerability too]

    E[Adulthood] --&gt; F[More stability]
    F --&gt; G[Learning still possible]
    G --&gt; H[Usually needs more effort and structure]
</code></pre> <p>Reviews of developmental plasticity describe early life as containing windows of heightened plasticity, while adult brains retain more limited but still meaningful plasticity.<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></p> <p>This explains two truths:</p> <blockquote> <p>Children often learn certain things faster.</p> </blockquote> <p>and</p> <blockquote> <p>Adults can still change.</p> </blockquote> <p>Both are true.</p> <hr> <h2 id="21-why-adult-change-feels-hard">21. Why adult change feels hard</h2> <p>Adult brains are not broken.</p> <p>They are optimized.</p> <p>By adulthood, the brain has already built strong models:</p> <ul> <li>how to speak,</li> <li>how to move,</li> <li>how to react,</li> <li>who is safe,</li> <li>what failure means,</li> <li>how to seek reward,</li> <li>how to avoid pain,</li> <li>what identity feels true.</li> </ul> <p>That stability is useful.</p> <p>But it means new patterns compete against old highways.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Old pathway:
Trigger =========&gt; automatic response

New pathway:
Trigger --. . .--&gt; deliberate response
</code></pre></div></div> <p>At first, the old pathway feels real.</p> <p>The new pathway feels fake.</p> <p>This is not proof that change is impossible.</p> <p>It is proof that the old pathway is well trained.</p> <p>Practical meaning:</p> <blockquote> <p>Do not wait for the new behavior to feel natural. It becomes natural after enough correct repetitions.</p> </blockquote> <hr> <h2 id="22-metaplasticity-plasticity-of-plasticity">22. Metaplasticity: plasticity of plasticity</h2> <p>There is an advanced idea called <strong>metaplasticity</strong>.</p> <p>It means:</p> <blockquote> <p>The brain’s ability to change can itself change.</p> </blockquote> <p>Your plasticity state depends on:</p> <ul> <li>sleep,</li> <li>stress,</li> <li>age,</li> <li>exercise,</li> <li>attention,</li> <li>hormones,</li> <li>inflammation,</li> <li>novelty,</li> <li>medication,</li> <li>emotional safety,</li> <li>previous activity,</li> <li>brain region,</li> <li>learning history.</li> </ul> <pre><code class="language-mermaid">flowchart TD
    A[Brain state] --&gt; B[Plasticity threshold]
    B --&gt; C{How easily does change occur?}
    C --&gt; D[Learning easier]
    C --&gt; E[Learning harder]
</code></pre> <p>This is why the same practice can feel easy one day and impossible another day.</p> <p>The brain is not a static machine.</p> <p>Its readiness to change varies.</p> <hr> <h2 id="23-stress-and-plasticity">23. Stress and plasticity</h2> <p>Stress is complicated.</p> <p>Short-term stress can improve focus.</p> <p>Chronic uncontrollable stress can damage learning conditions.</p> <p>Chronic stress can remodel dendrites and synaptic connections in brain regions such as the hippocampus, amygdala, and medial prefrontal cortex.<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></p> <p>Simplified:</p> <pre><code class="language-mermaid">flowchart LR
    A[Manageable challenge] --&gt; B[Focus]
    B --&gt; C[Adaptation]

    D[Chronic uncontrollable stress] --&gt; E[Threat mode]
    E --&gt; F[Poor sleep, rumination, rigid behavior]
    F --&gt; G[Maladaptive plasticity]
</code></pre> <p>This is why “just grind harder” is not always the best advice.</p> <p>Growth needs challenge.</p> <p>But it also needs recovery.</p> <p>The optimal zone is:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>High enough challenge to adapt.
Enough safety to explore.
Enough recovery to consolidate.
</code></pre></div></div> <hr> <h2 id="24-the-inverted-u-of-performance">24. The inverted-U of performance</h2> <p>Many brain systems follow an inverted-U pattern.</p> <p>Too little arousal:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bored, unfocused
</code></pre></div></div> <p>Moderate arousal:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alert, engaged, adaptive
</code></pre></div></div> <p>Too much arousal:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>panic, tunnel vision, poor learning
</code></pre></div></div> <pre><code class="language-mermaid">xychart-beta
    title "Arousal and learning quality"
    x-axis "Arousal / stress level" [Low, Medium, High]
    y-axis "Learning quality" 0 --&gt; 10
    line [3, 9, 4]
</code></pre> <p>Practical meaning:</p> <blockquote> <p>You do not need comfort. You need regulated challenge.</p> </blockquote> <p>Before deep practice, ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am I too sleepy?
Am I too anxious?
What would bring me into the learning zone?
</code></pre></div></div> <p>Sometimes the answer is coffee.</p> <p>Sometimes it is a walk.</p> <p>Sometimes it is breathing.</p> <p>Sometimes it is reducing the task size.</p> <p>Sometimes it is stopping for the night and sleeping.</p> <hr> <h2 id="25-maladaptive-plasticity-when-the-brain-learns-suffering">25. Maladaptive plasticity: when the brain learns suffering</h2> <p>Maladaptive plasticity means the brain changes in ways that create or maintain problems.</p> <p>This is not moral failure.</p> <p>It is learning gone sideways.</p> <pre><code class="language-mermaid">flowchart TD
    A[Repeated threat, reward, pain, or relief] --&gt; B[Brain updates]
    B --&gt; C[Pattern becomes easier]
    C --&gt; D[Short-term survival]
    D --&gt; E[Long-term suffering]
</code></pre> <p>Examples:</p> <ul> <li>anxiety,</li> <li>addiction,</li> <li>trauma responses,</li> <li>chronic pain,</li> <li>rumination,</li> <li>compulsive checking,</li> <li>avoidance,</li> <li>emotional reactivity,</li> <li>learned helplessness.</li> </ul> <p>The brain is trying to help.</p> <p>But it may optimize for short-term relief instead of long-term freedom.</p> <hr> <h2 id="26-anxiety-as-prediction-plus-avoidance">26. Anxiety as prediction plus avoidance</h2> <p>Anxiety is often a learned prediction of danger.</p> <pre><code class="language-mermaid">flowchart TD
    A[Uncertainty] --&gt; B[Threat prediction]
    B --&gt; C[Body alarm]
    C --&gt; D[Avoidance, checking, reassurance]
    D --&gt; E[Temporary relief]
    E --&gt; F[Brain learns: avoidance kept me safe]
    F --&gt; A
</code></pre> <p>The trap is relief.</p> <p>Avoidance reduces anxiety now.</p> <p>But it teaches the brain that the situation was dangerous.</p> <p>So the next time, anxiety returns stronger or faster.</p> <p>That is plasticity.</p> <p>A more helpful loop is gradual corrective experience:</p> <pre><code class="language-mermaid">flowchart TD
    A[Feared situation] --&gt; B[Approach safely and deliberately]
    B --&gt; C[Feel discomfort without escaping immediately]
    C --&gt; D[Learn: discomfort is tolerable]
    D --&gt; E[New inhibitory memory]
    E --&gt; F[More flexibility next time]
</code></pre> <p>Modern exposure therapy is often explained not as “erasing fear,” but as building new inhibitory learning: the brain learns a new meaning that can compete with the old fear memory.<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></p> <p>Practical note:</p> <blockquote> <p>For severe anxiety, trauma, OCD, panic, or phobia, exposure work is best done with a qualified professional. Done badly, it can overwhelm instead of retrain.</p> </blockquote> <hr> <h2 id="27-trauma-and-the-nervous-system">27. Trauma and the nervous system</h2> <p>Trauma is not simply “a bad memory.”</p> <p>It can be a nervous system learning event.</p> <p>The brain may learn:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The world is unsafe.
The body is unsafe.
People are unsafe.
Escape is not possible.
Constant alertness is necessary.
</code></pre></div></div> <p>A trauma response can involve:</p> <ul> <li>hypervigilance,</li> <li>avoidance,</li> <li>emotional numbness,</li> <li>flashbacks,</li> <li>body tension,</li> <li>sleep disturbance,</li> <li>exaggerated startle,</li> <li>shame,</li> <li>dissociation,</li> <li>difficulty trusting,</li> <li>threat detection even in safe situations.</li> </ul> <p>From a plasticity perspective:</p> <pre><code class="language-mermaid">flowchart TD
    A[Overwhelming event] --&gt; B[High emotion and threat]
    B --&gt; C[Strong memory and body learning]
    C --&gt; D[Future cues trigger old survival state]
    D --&gt; E[Current safety feels like past danger]
</code></pre> <p>Healing is not just “thinking differently.”</p> <p>It often requires:</p> <ul> <li>safety,</li> <li>time,</li> <li>body regulation,</li> <li>relational trust,</li> <li>new experiences,</li> <li>therapy,</li> <li>meaning-making,</li> <li>reducing avoidance,</li> <li>rebuilding agency.</li> </ul> <p>The brain needs evidence that the present is not the past.</p> <hr> <h2 id="28-addiction-as-plasticity-of-reward-cue-and-relief">28. Addiction as plasticity of reward, cue, and relief</h2> <p>Addiction is not simply weak willpower.</p> <p>It involves reward learning, habit systems, stress systems, memory, cue-reactivity, and changes in motivation.</p> <p>Repeated exposure to addictive substances or behaviors can reshape brain systems involved in reward, stress, self-control, memory, and motivation. Neuroscience reviews describe addiction as involving long-lasting neuroplastic changes in brain reward and control circuits.<sup id="fnref:12"><a href="#fn:12" class="footnote" rel="footnote" role="doc-noteref">12</a></sup></p> <p>A simplified addiction loop:</p> <pre><code class="language-mermaid">flowchart TD
    A[Cue] --&gt; B[Craving]
    B --&gt; C[Use or behavior]
    C --&gt; D[Reward or relief]
    D --&gt; E[Learning signal]
    E --&gt; F[Stronger cue-craving-behavior pathway]
    F --&gt; A
</code></pre> <p>The cue becomes powerful.</p> <p>The brain learns:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This object/person/place/app/substance = relief or reward.
</code></pre></div></div> <p>Over time, wanting can become disconnected from liking.</p> <p>The person may not even enjoy the behavior much anymore.</p> <p>But the circuit still pulls.</p> <p>Practical implications:</p> <ul> <li>remove or reduce cues,</li> <li>create friction around the old behavior,</li> <li>build alternative rewards,</li> <li>treat stress and sleep seriously,</li> <li>restore safety, support, and meaning,</li> <li>use professional support when needed,</li> <li>expect cravings to be waves, not commands.</li> </ul> <p>Recovery is also plasticity.</p> <pre><code class="language-mermaid">flowchart TD
    A[Old cue] --&gt; B[Craving]
    B --&gt; C[New response]
    C --&gt; D[Craving passes]
    D --&gt; E[Brain learns: I can survive urge without obeying]
    E --&gt; F[New recovery pathway strengthens]
</code></pre> <hr> <h2 id="29-chronic-pain-and-central-sensitization">29. Chronic pain and central sensitization</h2> <p>Pain is real.</p> <p>But pain is not a simple measurement of tissue damage.</p> <p>Pain is produced by the nervous system as a protective output.</p> <p>Sometimes, after injury, stress, inflammation, or repeated pain signaling, the nervous system becomes more sensitive.</p> <p>This is called <strong>central sensitization</strong>.</p> <p>Chronic pain research describes maladaptive neuroplastic changes in pain pathways, where central nervous system responsiveness can increase and pain can persist beyond the original tissue threat.<sup id="fnref:13"><a href="#fn:13" class="footnote" rel="footnote" role="doc-noteref">13</a></sup></p> <p>Simplified:</p> <pre><code class="language-mermaid">flowchart TD
    A[Injury or repeated pain] --&gt; B[Protective pain response]
    B --&gt; C[Nervous system becomes more sensitive]
    C --&gt; D[Lower threshold for pain]
    D --&gt; E[More pain signals]
    E --&gt; C
</code></pre> <p>This does <strong>not</strong> mean:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The pain is imaginary.
</code></pre></div></div> <p>It means:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The nervous system has learned protection too strongly.
</code></pre></div></div> <p>Helpful approaches often include:</p> <ul> <li>medical evaluation,</li> <li>education about pain science,</li> <li>graded movement,</li> <li>reducing fear of movement,</li> <li>sleep improvement,</li> <li>stress regulation,</li> <li>physical therapy,</li> <li>pacing,</li> <li>rebuilding confidence in the body.</li> </ul> <p>The principle is:</p> <blockquote> <p>Teach the nervous system safety through gradual evidence.</p> </blockquote> <p>Not by denying pain.</p> <p>By retraining threat prediction.</p> <hr> <h2 id="30-rumination-as-mental-overpractice">30. Rumination as mental overpractice</h2> <p>Rumination is repeated mental rehearsal of pain, fear, regret, anger, or uncertainty.</p> <p>It can feel like problem-solving.</p> <p>But often, it is replay.</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Memory or worry]
    B --&gt; C[Replay]
    C --&gt; D[Emotion rises]
    D --&gt; E[Brain marks topic as important]
    E --&gt; F[More automatic replay]
    F --&gt; B
</code></pre> <p>Rumination trains access.</p> <p>The brain learns:</p> <blockquote> <p>“Return to this topic quickly.”</p> </blockquote> <p>This is why after repeating a thought for weeks, it starts appearing automatically.</p> <p>The solution is not to fight the thought all day.</p> <p>Fighting can become another form of repetition.</p> <p>A better method:</p> <pre><code class="language-mermaid">flowchart TD
    A[Thought appears] --&gt; B[Label: rumination]
    B --&gt; C[Do not debate]
    C --&gt; D[Regulate body]
    D --&gt; E[Shift to chosen action]
    E --&gt; F[Reward non-repetition]
</code></pre> <p>Practical phrase:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"This is the loop. I do not need to solve it right now. I need to stop feeding it."
</code></pre></div></div> <p>Then move.</p> <p>Walk.</p> <p>Shower.</p> <p>Clean.</p> <p>Write.</p> <p>Call someone.</p> <p>Do a task.</p> <p>The body helps exit the loop.</p> <hr> <h2 id="31-learned-helplessness-and-agency">31. Learned helplessness and agency</h2> <p>The brain also learns whether action matters.</p> <p>If repeated effort seems useless, the brain may learn:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nothing I do changes anything.
</code></pre></div></div> <p>This can create passivity, low motivation, and resignation.</p> <p>Plasticity of helplessness:</p> <pre><code class="language-mermaid">flowchart TD
    A[Repeated uncontrollable failure or stress] --&gt; B[Action feels useless]
    B --&gt; C[Less attempt]
    C --&gt; D[Fewer wins]
    D --&gt; E[Belief strengthens: I cannot change this]
    E --&gt; C
</code></pre> <p>The antidote is not fake positivity.</p> <p>The antidote is <strong>controlled evidence of agency</strong>.</p> <pre><code class="language-mermaid">flowchart TD
    A[Small controllable action] --&gt; B[Visible result]
    B --&gt; C[Evidence: action matters]
    C --&gt; D[More effort becomes possible]
    D --&gt; E[Larger action]
    E --&gt; B
</code></pre> <p>Start small enough that success is real.</p> <p>Not impressive.</p> <p>Real.</p> <hr> <h2 id="32-why-identity-changes-slowly">32. Why identity changes slowly</h2> <p>Identity is not just a thought.</p> <p>Identity is a prediction system.</p> <p>When you say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This person is not disciplined.
</code></pre></div></div> <p>your brain may be summarizing years of evidence.</p> <p>So one motivational speech does not overwrite it.</p> <p>You need new evidence.</p> <pre><code class="language-mermaid">flowchart TD
    A[Small promise kept] --&gt; B[Evidence]
    B --&gt; C[Self-trust]
    C --&gt; D[Bigger promise becomes possible]
    D --&gt; E[More evidence]
    E --&gt; C
</code></pre> <p>Identity-level neuroplasticity is slow because it competes with deep memory.</p> <p>But it is powerful because once identity changes, behavior becomes easier.</p> <p>You stop asking:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do I feel motivated?
</code></pre></div></div> <p>and start acting from:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is what I do.
</code></pre></div></div> <hr> <h2 id="33-the-self-directed-neuroplasticity-framework">33. The self-directed neuroplasticity framework</h2> <p>Now we build the practical system.</p> <p>To intentionally change your brain, you need seven ingredients:</p> <pre><code class="language-mermaid">flowchart TD
    A[Attention] --&gt; H[Plastic change]
    B[Repetition] --&gt; H
    C[Feedback] --&gt; H
    D[Emotion and meaning] --&gt; H
    E[Difficulty] --&gt; H
    F[Environment] --&gt; H
    G[Recovery] --&gt; H
</code></pre> <p>Let’s call this:</p> <blockquote> <p><strong>A.R.C.H.E.R.</strong></p> </blockquote> <p>Because it points the brain in a direction.</p> <table> <thead> <tr> <th>Letter</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>A</td> <td>Attention</td> </tr> <tr> <td>R</td> <td>Repetition</td> </tr> <tr> <td>C</td> <td>Correction</td> </tr> <tr> <td>H</td> <td>High meaning</td> </tr> <tr> <td>E</td> <td>Environment</td> </tr> <tr> <td>R</td> <td>Recovery</td> </tr> </tbody> </table> <p>Yes, the acronym bends a little.</p> <p>But it is memorable.</p> <hr> <h2 id="34-a--attention">34. A — Attention</h2> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What exactly am I training?
</code></pre></div></div> <p>Bad:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want to improve my life.
</code></pre></div></div> <p>Good:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Practice one short presentation every morning.
</code></pre></div></div> <p>Bad:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want to respond more calmly under pressure.
</code></pre></div></div> <p>Good:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When pressure appears before speaking, breathe, speak for 60 seconds anyway, and record what actually happened.
</code></pre></div></div> <p>Plasticity needs specificity.</p> <p>The brain cannot train “better.”</p> <p>It trains patterns.</p> <hr> <h2 id="35-r--repetition">35. R — Repetition</h2> <p>Repetition tells the brain:</p> <blockquote> <p>“This pattern matters.”</p> </blockquote> <p>But repetition must be designed.</p> <p>Better:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20 minutes daily for 30 days
</code></pre></div></div> <p>Usually worse:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 hours once, then nothing
</code></pre></div></div> <p>The brain likes repeated signals.</p> <pre><code class="language-mermaid">flowchart LR
    A[Small repetition] --&gt; B[Tomorrow]
    B --&gt; C[Next day]
    C --&gt; D[Next week]
    D --&gt; E[Pathway becomes easier]
</code></pre> <p>The goal is not to destroy yourself with intensity.</p> <p>The goal is to return.</p> <hr> <h2 id="36-c--correction">36. C — Correction</h2> <p>Repetition without correction can strengthen mistakes.</p> <p>You need feedback.</p> <p>For any skill, ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What did I expect?
What happened?
What was the error?
What is the next better repetition?
</code></pre></div></div> <p>Example: speaking practice.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mistake: I pause too long.
Correction: practice linking phrases.
Next repetition: answer the same prompt again.
</code></pre></div></div> <p>Example: problem-solving.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mistake: I missed an important constraint.
Correction: list constraints before starting.
Next repetition: solve a similar problem.
</code></pre></div></div> <p>Example: emotional regulation.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mistake: I replied while angry.
Correction: pause before responding.
Next repetition: use a 10-minute delay rule.
</code></pre></div></div> <p>Feedback makes plasticity smarter.</p> <hr> <h2 id="37-h--high-meaning">37. H — High meaning</h2> <p>Emotion and meaning mark importance.</p> <p>If a goal has no emotional meaning, the brain may not prioritize it.</p> <p>Connect the behavior to identity and future.</p> <p>Weak:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I should study.
</code></pre></div></div> <p>Stronger:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am becoming someone who can think clearly under pressure.
</code></pre></div></div> <p>Weak:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I should exercise.
</code></pre></div></div> <p>Stronger:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am becoming someone who keeps promises to my body.
</code></pre></div></div> <p>Weak:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I should stop ruminating.
</code></pre></div></div> <p>Stronger:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am becoming someone who does not donate hours of life to unhelpful loops.
</code></pre></div></div> <p>Meaning gives repetition emotional weight.</p> <hr> <h2 id="38-e--environment">38. E — Environment</h2> <p>Environment is not background.</p> <p>It is a training system.</p> <p>Your environment repeatedly cues your brain.</p> <pre><code class="language-mermaid">flowchart TD
    A[Room] --&gt; B[Cues]
    B --&gt; C[Behavior]
    C --&gt; D[Repetition]
    D --&gt; E[Brain wiring]
</code></pre> <p>If your desk contains:</p> <ul> <li>phone,</li> <li>snacks,</li> <li>open tabs,</li> <li>messy notes,</li> <li>no clear task,</li> </ul> <p>your brain trains chaos.</p> <p>If your desk contains:</p> <ul> <li>one notebook,</li> <li>one task,</li> <li>water,</li> <li>phone outside room,</li> <li>timer,</li> </ul> <p>your brain trains focus.</p> <p>Willpower fights cues.</p> <p>Environment removes cues.</p> <p>Design beats force.</p> <hr> <h2 id="39-r--recovery">39. R — Recovery</h2> <p>Plasticity needs recovery.</p> <p>Recovery includes:</p> <ul> <li>sleep,</li> <li>rest,</li> <li>nutrition,</li> <li>movement,</li> <li>emotional regulation,</li> <li>social connection,</li> <li>breaks between intense sessions.</li> </ul> <p>A stressed, underslept brain may still change, but not always in the direction you want.</p> <p>Often it changes toward:</p> <ul> <li>anxiety,</li> <li>irritability,</li> <li>cravings,</li> <li>avoidance,</li> <li>rigid habits.</li> </ul> <p>Recovery is not laziness.</p> <p>Recovery is part of learning.</p> <hr> <h2 id="40-the-practical-plasticity-formula">40. The practical plasticity formula</h2> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Desired brain change =
specific target
+ repeated practice
+ clear feedback
+ emotional meaning
+ supportive environment
+ enough recovery
</code></pre></div></div> <p>Or:</p> <pre><code class="language-mermaid">flowchart LR
    A[Target] --&gt; G[Change]
    B[Practice] --&gt; G
    C[Feedback] --&gt; G
    D[Meaning] --&gt; G
    E[Environment] --&gt; G
    F[Recovery] --&gt; G
</code></pre> <p>If change is not happening, do not just blame yourself.</p> <p>Debug the system.</p> <p>Which ingredient is missing?</p> <hr> <h2 id="41-how-to-build-a-new-skill">41. How to build a new skill</h2> <p>Use this for writing, music, speaking, sports, design, math, or anything else.</p> <h3 id="step-1-choose-one-subskill">Step 1: Choose one subskill</h3> <p>Bad:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get better at programming.
</code></pre></div></div> <p>Good:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Understand BFS and DFS well enough to solve 10 graph problems.
</code></pre></div></div> <h3 id="step-2-create-focused-repetitions">Step 2: Create focused repetitions</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>One problem.
One attempt.
One correction.
One explanation.
</code></pre></div></div> <h3 id="step-3-make-errors-visible">Step 3: Make errors visible</h3> <p>Use:</p> <ul> <li>tests,</li> <li>recordings,</li> <li>mentors,</li> <li>mirrors,</li> <li>notes,</li> <li>scores,</li> <li>public output,</li> <li>comparison with expert solutions.</li> </ul> <h3 id="step-4-repeat-after-sleep">Step 4: Repeat after sleep</h3> <p>Do not only practice once.</p> <p>Return tomorrow.</p> <h3 id="step-5-increase-difficulty-slowly">Step 5: Increase difficulty slowly</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Easy → moderate → hard → mixed practice
</code></pre></div></div> <h3 id="step-6-teach-it">Step 6: Teach it</h3> <p>Teaching reveals weak wiring.</p> <p>If you cannot explain it, the circuit is not clear yet.</p> <pre><code class="language-mermaid">flowchart TD
    A[Practice] --&gt; B[Error]
    B --&gt; C[Correction]
    C --&gt; D[Recall]
    D --&gt; E[Explain]
    E --&gt; F[Mixed practice]
    F --&gt; G[Flexible skill]
</code></pre> <hr> <h2 id="42-how-to-weaken-an-old-habit">42. How to weaken an old habit</h2> <p>You rarely erase an old habit directly.</p> <p>You weaken it by reducing reinforcement and building a competing pathway.</p> <pre><code class="language-mermaid">flowchart TD
    A[Cue] --&gt; B[Old routine]
    B --&gt; C[Old reward]
    C --&gt; D[Old pathway reinforced]

    A --&gt; E[New routine]
    E --&gt; F[New reward]
    F --&gt; G[New pathway reinforced]
</code></pre> <p>To weaken the old pathway:</p> <ol> <li>identify the cue,</li> <li>increase friction,</li> <li>remove the reward when possible,</li> <li>create a replacement routine,</li> <li>reward the replacement,</li> <li>repeat under real conditions.</li> </ol> <p>Example: late-night scrolling.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cue: boredom or restlessness at night
Old routine: scroll
Reward: stimulation and escape

Intervention:
phone charges outside bedroom
book on bed
night walk or shower
sleep playlist
message a friend earlier, not at midnight
track clean nights
</code></pre></div></div> <p>The goal is not “be stronger.”</p> <p>The goal is to stop training the old loop.</p> <hr> <h2 id="43-how-to-unlearn-fear">43. How to unlearn fear</h2> <p>Fear learning is powerful because the brain prioritizes survival.</p> <p>Unlearning fear usually means building new safety learning that competes with old danger learning.</p> <pre><code class="language-mermaid">flowchart TD
    A[Old fear memory] --&gt; B[Danger prediction]
    C[New safety experience] --&gt; D[Inhibitory learning]
    D --&gt; E[More flexible response]
    B --&gt; E
</code></pre> <p>Practical principles:</p> <ul> <li>Start with manageable fear, not maximum fear.</li> <li>Stay long enough to learn something new.</li> <li>Do not use safety behaviors that secretly maintain fear.</li> <li>Vary the context.</li> <li>Repeat.</li> <li>Expect fear to return sometimes.</li> <li>Treat return of fear as retrieval failure, not total failure.</li> </ul> <p>Example: social anxiety.</p> <p>Weak exposure:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Go to event but hide in phone all night.
</code></pre></div></div> <p>Better exposure:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Go to event.
Start one short conversation.
Notice anxiety.
Stay present.
Observe that nothing catastrophic happened.
Repeat in different settings.
</code></pre></div></div> <p>The brain learns from lived evidence.</p> <hr> <h2 id="44-how-to-reduce-rumination">44. How to reduce rumination</h2> <p>Rumination is not solved by arguing with every thought.</p> <p>That often feeds the loop.</p> <p>Try this instead:</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Label]
    B --&gt; C[Interrupt body state]
    C --&gt; D[Choose action]
    D --&gt; E[Return to present]
    E --&gt; F[Repeat]
</code></pre> <h3 id="the-four-step-anti-rumination-protocol">The four-step anti-rumination protocol</h3> <h4 id="1-label">1. Label</h4> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is rumination.
</code></pre></div></div> <p>Do not say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is truth.
</code></pre></div></div> <p>Say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a mental loop.
</code></pre></div></div> <h4 id="2-locate-in-body">2. Locate in body</h4> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Where is this showing up physically?
Chest?
Throat?
Stomach?
Jaw?
</code></pre></div></div> <p>This shifts processing from abstract replay to embodied awareness.</p> <h4 id="3-move">3. Move</h4> <p>Do something physical:</p> <ul> <li>walk,</li> <li>clean,</li> <li>stretch,</li> <li>shower,</li> <li>push-ups,</li> <li>breathing,</li> <li>sunlight.</li> </ul> <h4 id="4-act">4. Act</h4> <p>Choose one useful action.</p> <p>Not ten.</p> <p>One.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Send email.
Open book.
Cook food.
Send one useful message.
Practice speaking.
Clean desk.
</code></pre></div></div> <p>Reward the exit.</p> <p>The goal is to teach:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trigger does not require replay.
Trigger can lead to action.
</code></pre></div></div> <hr> <h2 id="45-how-to-build-emotional-regulation">45. How to build emotional regulation</h2> <p>Emotional regulation is not suppressing emotion.</p> <p>It is changing your response to emotion.</p> <p>Old pathway:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Emotion → reaction
</code></pre></div></div> <p>New pathway:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Emotion → pause → name → regulate → choose
</code></pre></div></div> <pre><code class="language-mermaid">flowchart LR
    A[Emotion] --&gt; B[Pause]
    B --&gt; C[Name]
    C --&gt; D[Body regulation]
    D --&gt; E[Chosen response]
</code></pre> <p>Practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Emotion: anger.
Body signal: tension.
Impulse: react immediately.
New action: wait 10 minutes.
Response: values first, impulse second.
</code></pre></div></div> <p>Every pause is a repetition.</p> <p>At first, it feels unnatural.</p> <p>Later, it becomes identity.</p> <hr> <h2 id="46-how-to-build-confidence">46. How to build confidence</h2> <p>Confidence is not a mood.</p> <p>Confidence is remembered evidence of capability.</p> <pre><code class="language-mermaid">flowchart TD
    A[Attempt] --&gt; B[Survive]
    B --&gt; C[Learn]
    C --&gt; D[Evidence]
    D --&gt; E[Confidence]
    E --&gt; F[Bigger attempt]
    F --&gt; D
</code></pre> <p>Fake confidence says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am amazing.
</code></pre></div></div> <p>Real confidence says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I have handled hard things before.
</code></pre></div></div> <p>Build confidence by creating evidence.</p> <p>Small proof repeated.</p> <p>Examples:</p> <ul> <li>speak for 60 seconds,</li> <li>solve one problem,</li> <li>go to the gym,</li> <li>send one useful message,</li> <li>publish one article,</li> <li>complete one useful task,</li> <li>keep one promise.</li> </ul> <p>The brain believes patterns.</p> <p>Give it proof.</p> <hr> <h2 id="47-a-30-day-self-directed-neuroplasticity-protocol">47. A 30-day self-directed neuroplasticity protocol</h2> <p>Pick one target.</p> <p>Not three.</p> <p>One.</p> <h3 id="week-1-awareness-and-design">Week 1: Awareness and design</h3> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The pattern I want to change:
The cue:
The current routine:
The current reward:
The new routine:
The new reward:
The environment change:
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pattern: phone during study
Cue: difficult task
Current routine: distracting app
Reward: relief
New routine: 3 breaths + next tiny step
New reward: mark one clean repetition
Environment: phone outside room
</code></pre></div></div> <h3 id="week-2-repetition">Week 2: Repetition</h3> <p>Do the new routine daily.</p> <p>Keep it small.</p> <p>Track only one thing:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Did I perform the new pathway today?
Yes / No
</code></pre></div></div> <p>Do not overcomplicate.</p> <h3 id="week-3-correction">Week 3: Correction</h3> <p>Review failures.</p> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Where did the old loop win?
What cue was strongest?
What friction was missing?
What reward was too weak?
What adjustment will I make?
</code></pre></div></div> <h3 id="week-4-generalization">Week 4: Generalization</h3> <p>Practice in harder contexts.</p> <p>If you only train focus in perfect conditions, the skill may fail in real life.</p> <p>Add controlled difficulty:</p> <ul> <li>more noise,</li> <li>longer session,</li> <li>harder task,</li> <li>real conversation,</li> <li>timed test,</li> <li>emotional trigger,</li> <li>public output.</li> </ul> <p>End the month with:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What became easier?
What still needs repetition?
What identity evidence did I build?
What is the next 30-day target?
</code></pre></div></div> <hr> <h2 id="48-the-advanced-plasticity-checklist">48. The advanced plasticity checklist</h2> <p>Before trying to change something, ask:</p> <h3 id="target">Target</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What exact circuit am I training?
</code></pre></div></div> <h3 id="cue">Cue</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What starts the old pattern?
</code></pre></div></div> <h3 id="reward">Reward</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What reward or relief keeps it alive?
</code></pre></div></div> <h3 id="replacement">Replacement</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What should happen instead?
</code></pre></div></div> <h3 id="repetition">Repetition</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>How will I repeat the new pathway daily?
</code></pre></div></div> <h3 id="feedback">Feedback</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>How will I know if I am improving?
</code></pre></div></div> <h3 id="environment">Environment</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What cues must be removed or added?
</code></pre></div></div> <h3 id="recovery">Recovery</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am I sleeping and recovering enough to consolidate change?
</code></pre></div></div> <h3 id="meaning">Meaning</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why does this matter?
</code></pre></div></div> <hr> <h2 id="49-neuroplasticity-myths-advanced-edition">49. Neuroplasticity myths, advanced edition</h2> <h3 id="myth-1-neuroplasticity-means-anything-is-possible">Myth 1: Neuroplasticity means anything is possible</h3> <p>No.</p> <p>Biology has limits.</p> <p>Injury, genetics, disease, age, environment, trauma, resources, and timing matter.</p> <p>Plasticity means change is possible, not infinite.</p> <h3 id="myth-2-positive-thinking-rewires-the-brain">Myth 2: Positive thinking rewires the brain</h3> <p>Positive thinking can influence attention and emotion.</p> <p>But deep change usually needs behavior, feedback, repetition, and environment.</p> <p>Better:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Accurate thinking + repeated action + recovery
</code></pre></div></div> <h3 id="myth-3-if-pain-involves-the-brain-it-is-fake">Myth 3: If pain involves the brain, it is fake</h3> <p>Wrong.</p> <p>All pain involves the brain.</p> <p>That does not make pain fake.</p> <p>It means the nervous system produces pain as a protective experience.</p> <h3 id="myth-4-addiction-is-just-a-habit">Myth 4: Addiction is just a habit</h3> <p>Addiction includes habit, but also reward learning, craving, stress, memory, tolerance, withdrawal, social context, and sometimes serious medical risk.</p> <h3 id="myth-5-trauma-is-just-memory">Myth 5: Trauma is just memory</h3> <p>Trauma can involve body state, threat prediction, attention, sleep, emotion, and nervous system regulation.</p> <h3 id="myth-6-adults-cannot-change">Myth 6: Adults cannot change</h3> <p>Adults can change.</p> <p>But adult change often requires more deliberate repetition, feedback, and environmental design.</p> <h3 id="myth-7-more-plasticity-is-always-better">Myth 7: More plasticity is always better</h3> <p>No.</p> <p>Plasticity without stability is chaos.</p> <p>The goal is not maximum plasticity.</p> <p>The goal is adaptive plasticity.</p> <hr> <h2 id="50-the-final-model-brain-change-as-training-prediction-and-proof">50. The final model: brain change as training, prediction, and proof</h2> <p>By now, we can define neuroplasticity in a more advanced way:</p> <blockquote> <p>Neuroplasticity is the nervous system’s ability to update its future activity, structure, connectivity, and predictions based on repeated experience, biological state, attention, reward, threat, feedback, and recovery.</p> </blockquote> <p>That definition is longer.</p> <p>But it is much better.</p> <p>The brain changes through:</p> <pre><code class="language-mermaid">flowchart TD
    A[Repeated experience] --&gt; B[Attention and meaning]
    B --&gt; C[Neuromodulators]
    C --&gt; D[Synaptic change]
    D --&gt; E[Circuit change]
    E --&gt; F[Behavior change]
    F --&gt; G[New evidence]
    G --&gt; H[Prediction update]
    H --&gt; A
</code></pre> <p>This is the cycle of becoming.</p> <hr> <h2 id="51-what-this-means-for-your-life">51. What this means for your life</h2> <p>You are not only living.</p> <p>You are training.</p> <p>Every day, your brain is collecting evidence:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What do I repeat?
What do I avoid?
What do I reward?
What do I fear?
What do I practice?
What do I recover from?
What do I prove to myself?
</code></pre></div></div> <p>The brain does not become what you admire.</p> <p>It becomes what you repeatedly enact.</p> <p>So do not ask only:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What do I want?
</code></pre></div></div> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What am I training?
</code></pre></div></div> <p>Do not ask only:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is keeping this pattern active?
</code></pre></div></div> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What pathway has become too strong?
What pathway needs repetition?
</code></pre></div></div> <p>Do not ask only:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why am I like this?
</code></pre></div></div> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What evidence would teach my brain a new prediction?
</code></pre></div></div> <p>That is the practical heart of neuroplasticity.</p> <hr> <h2 id="52-closing">52. Closing</h2> <p>Part 1 gave us the foundation:</p> <blockquote> <p>The brain learns by changing.</p> </blockquote> <p>Part 2 gave us the machinery:</p> <blockquote> <p>The brain changes through synapses, prediction errors, neuromodulators, myelin, attention, reward, stress, recovery, and repeated evidence.</p> </blockquote> <p>The final lesson is simple but serious:</p> <blockquote> <p>Your nervous system is always adapting. The question is whether your daily life is teaching it what you actually want it to learn.</p> </blockquote> <p>Neuroplasticity is not a motivational slogan.</p> <p>It is responsibility.</p> <p>It is hope.</p> <p>It is construction.</p> <p>It is the biology of becoming.</p> <hr> <h2 id="practical-worksheet-for-part-2">Practical worksheet for Part 2</h2> <p>Use this after reading.</p> <h3 id="1-identify-one-maladaptive-loop">1. Identify one maladaptive loop</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The loop:
The cue:
The routine:
The reward or relief:
The long-term cost:
</code></pre></div></div> <h3 id="2-design-the-replacement-loop">2. Design the replacement loop</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When this cue appears:
I will do:
The replacement reward:
The environment support:
</code></pre></div></div> <h3 id="3-add-correction">3. Add correction</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>How will I know I am improving?
What feedback will I use?
What mistake should I watch for?
</code></pre></div></div> <h3 id="4-add-recovery">4. Add recovery</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My sleep rule:
My movement rule:
My stress regulation rule:
</code></pre></div></div> <h3 id="5-add-identity">5. Add identity</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The person I am training myself to become:
The daily evidence I will create:
</code></pre></div></div> <hr> <h2 id="references">References</h2> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1"> <p>Bliss, T. V. P., Collingridge, G. L., &amp; Morris, R. G. M. <em>Synaptic plasticity in health and disease: introduction and overview</em>. Philosophical Transactions of the Royal Society B, 2014. Also see clinical overview of LTP/LTD: https://pmc.ncbi.nlm.nih.gov/articles/PMC3118435/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:2"> <p>Lüscher, C., &amp; Malenka, R. C. <em>NMDA receptor-dependent long-term potentiation and long-term depression</em>. Cold Spring Harbor Perspectives in Biology, 2012. https://pmc.ncbi.nlm.nih.gov/articles/PMC3367554/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:3"> <p>Schultz, W. <em>Dopamine reward prediction error coding</em>. Dialogues in Clinical Neuroscience, 2016. https://pmc.ncbi.nlm.nih.gov/articles/PMC4826767/ <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:4"> <p>Picciotto, M. R., Higley, M. J., &amp; Mineur, Y. S. <em>Acetylcholine as a neuromodulator: cholinergic signaling shapes nervous system function and behavior</em>. Neuron, 2012. https://pmc.ncbi.nlm.nih.gov/articles/PMC3466476/ <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:5"> <p>Bathina, S., &amp; Das, U. N. <em>Brain-derived neurotrophic factor and its clinical implications</em>. Archives of Medical Science, 2015. https://pmc.ncbi.nlm.nih.gov/articles/PMC4697050/ <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:6"> <p>Rico-González, M., et al. <em>Exercise as Modulator of Brain-Derived Neurotrophic Factor</em>. 2025. https://pmc.ncbi.nlm.nih.gov/articles/PMC12300162/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:7"> <p>Born, J., &amp; Wilhelm, I. <em>System consolidation of memory during sleep</em>. Psychological Research, 2012. https://pmc.ncbi.nlm.nih.gov/articles/PMC3278619/ <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:8"> <p>Sampaio-Baptista, C., &amp; Johansen-Berg, H. <em>White Matter Plasticity in the Adult Brain</em>. Neuron, 2017. https://pmc.ncbi.nlm.nih.gov/articles/PMC5766826/ <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:9"> <p>Marzola, P., et al. <em>Exploring the Role of Neuroplasticity in Development, Aging, and Neurodegeneration</em>. 2023. https://pmc.ncbi.nlm.nih.gov/articles/PMC10741468/ <a href="#fnref:9" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:10"> <p>McEwen, B. S., Nasca, C., &amp; Gray, J. D. <em>Stress Effects on Neuronal Structure: Hippocampus, Amygdala, and Prefrontal Cortex</em>. Neuropsychopharmacology, 2016. https://pmc.ncbi.nlm.nih.gov/articles/PMC4677120/ <a href="#fnref:10" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:11"> <p>Craske, M. G., Treanor, M., Conway, C. C., Zbozinek, T., &amp; Vervliet, B. <em>Maximizing exposure therapy: an inhibitory learning approach</em>. Behaviour Research and Therapy, 2014. https://pmc.ncbi.nlm.nih.gov/articles/PMC4114726/ <a href="#fnref:11" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:12"> <p>Volkow, N. D., Michaelides, M., &amp; Baler, R. <em>The Neuroscience of Drug Reward and Addiction</em>. Physiological Reviews, 2019. https://pmc.ncbi.nlm.nih.gov/articles/PMC6890985/ <a href="#fnref:12" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:13"> <p>Jaffal, S. M., et al. <em>Neuroplasticity in chronic pain: insights into diagnosis and treatment</em>. 2025. https://pmc.ncbi.nlm.nih.gov/articles/PMC11965994/ <a href="#fnref:13" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/">Stress, the Amygdala, and the Prefrontal Cortex</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/">Neuroplasticity, Part 1: The Brain Learns by Changing</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-3-production/">Database Skills for Software Engineers, Part 3: Production Engineering</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-2-internals/">Database Skills for Software Engineers, Part 2: Internals</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-1-foundations/">Database Skills for Software Engineers, Part 1: Foundations</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/acid-properties-demystified/">ACID Properties Demystified</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:abhishek.work1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, and neuroscience.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "IEEE ICICT 2025",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Multimodal document understanding for structured invoice data extraction",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation via spherical interpolation in Stable Diffusion latent space",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Backend platform for a tourism application with cloud CI/CD",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "Game-playing agent with Minimax search and alpha-beta pruning",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain synthesis in C++",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "Hierarchical network design with VLANs, subnetting, and OSPF",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%61%62%68%69%73%68%65%6B.%77%6F%72%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>