<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> ACID Properties Demystified | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/acid-properties-demystified/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">ACID Properties Demystified</h1> <p class="post-meta"> Created on May 01, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/databases"> <i class="fa-solid fa-hashtag fa-sm"></i> databases</a>   <a href="/blog/tag/backend"> <i class="fa-solid fa-hashtag fa-sm"></i> backend</a>   <a href="/blog/tag/systems"> <i class="fa-solid fa-hashtag fa-sm"></i> systems</a>   <a href="/blog/tag/sql"> <i class="fa-solid fa-hashtag fa-sm"></i> sql</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a>   <a href="/blog/category/databases"> <i class="fa-solid fa-tag fa-sm"></i> databases</a>   <a href="/blog/category/backend"> <i class="fa-solid fa-tag fa-sm"></i> backend</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>If you’ve worked with databases for more than a week, you’ve heard the acronym ACID. Most engineers know it stands for Atomicity, Consistency, Isolation, and Durability — and can roughly explain what each word means. Fewer can tell you what isolation levels actually protect against, what write skew is, or why the default isolation level in PostgreSQL isn’t always enough.</p> <p>This post covers all of it. We’ll go through each property clearly, dig into all four database anomalies, and end with a practical decision guide for which isolation level to reach for in real scenarios.</p> <hr> <h2 id="what-is-acid">What is ACID?</h2> <p>ACID is a set of guarantees that a database gives you about how transactions behave. Think of it as a contract:</p> <ul> <li> <strong>Atomicity</strong> — all operations in a transaction succeed, or none do</li> <li> <strong>Consistency</strong> — data follows all declared rules before and after every transaction</li> <li> <strong>Isolation</strong> — concurrent transactions don’t interfere with each other’s in-progress work</li> <li> <strong>Durability</strong> — once a transaction commits, that data survives even a server crash</li> </ul> <p>Each property sounds simple on the surface. The depth is in understanding what they actually guarantee — and what they deliberately don’t.</p> <hr> <h2 id="atomicity-all-or-nothing">Atomicity: All or Nothing</h2> <p>A transaction is indivisible. Either <strong>all</strong> changes commit, or <strong>none</strong> do. There is no partial commit.</p> <p>The canonical example is a bank transfer:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">accounts</span> <span class="k">SET</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">-</span> <span class="mi">100</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'Alice'</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">accounts</span> <span class="k">SET</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">+</span> <span class="mi">100</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'Bob'</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>Atomicity guarantees that if the second <code class="language-plaintext highlighter-rouge">UPDATE</code> fails for any reason, the first is rolled back. If <code class="language-plaintext highlighter-rouge">COMMIT</code> itself fails partway through writing, everything is undone. Alice never loses $100 without Bob receiving it.</p> <p>PostgreSQL implements this through the <strong>Write-Ahead Log (WAL)</strong>. Every change is written to the WAL before it’s applied to the actual data files. If the server crashes mid-transaction, PostgreSQL replays the WAL on restart and either completes or rolls back any incomplete transactions — leaving the database in a consistent committed state.</p> <hr> <h2 id="consistency-keeping-data-valid">Consistency: Keeping Data Valid</h2> <p>Consistency means a transaction takes the database from one valid state to another. All declared constraints must be satisfied at commit time:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">users</span> <span class="p">(</span>
    <span class="n">id</span>         <span class="nb">INT</span>  <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">email</span>      <span class="nb">TEXT</span> <span class="k">UNIQUE</span><span class="p">,</span>
    <span class="n">age</span>        <span class="nb">INT</span>  <span class="k">CHECK</span> <span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">country_id</span> <span class="nb">INT</span>  <span class="k">REFERENCES</span> <span class="n">countries</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div> <p>Every <code class="language-plaintext highlighter-rouge">INSERT</code> or <code class="language-plaintext highlighter-rouge">UPDATE</code> that touches this table must satisfy all four constraints before <code class="language-plaintext highlighter-rouge">COMMIT</code> succeeds. If any constraint is violated, the transaction is rejected entirely.</p> <p>One useful feature here is <strong>deferrable constraints</strong> — you can tell PostgreSQL to check constraints at <code class="language-plaintext highlighter-rouge">COMMIT</code> time rather than after each individual statement. This is valuable when you have circular dependencies between rows that need to be inserted together:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span><span class="p">;</span>
<span class="k">SET</span> <span class="k">CONSTRAINTS</span> <span class="k">ALL</span> <span class="k">DEFERRED</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">accounts</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">type</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'savings'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">accounts</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">type</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'checking'</span><span class="p">);</span>
<span class="c1">-- Foreign key constraints checked here at COMMIT, not after each INSERT</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>One important clarification: consistency only enforces what you explicitly declare. If your business rule is “account balances should never go negative” but you haven’t written a <code class="language-plaintext highlighter-rouge">CHECK (balance &gt;= 0)</code> constraint, the database won’t enforce it. The database enforces the rules you give it — no more.</p> <hr> <h2 id="durability-data-that-survives-crashes">Durability: Data That Survives Crashes</h2> <p>Once <code class="language-plaintext highlighter-rouge">COMMIT</code> returns successfully, your data is permanent. Even if the server loses power the millisecond after your commit acknowledgment arrives, your change survives.</p> <p>PostgreSQL achieves this through the same WAL mechanism that enables atomicity. The commit sequence works like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Transaction sends changes
2. PostgreSQL writes changes to WAL and forces a physical disk flush
3. COMMIT returns successfully to your application
4. Background writer eventually flushes changes to data files
5. If a crash happens between steps 3 and 4, WAL replays the change on restart
</code></pre></div></div> <p>The key is step 2 — the WAL is physically written to disk before <code class="language-plaintext highlighter-rouge">COMMIT</code> returns. This is what makes the durability guarantee real rather than theoretical.</p> <p>There’s a tuning knob here worth knowing about:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Default — full durability guarantee</span>
<span class="k">ALTER</span> <span class="k">SYSTEM</span> <span class="k">SET</span> <span class="n">synchronous_commit</span> <span class="o">=</span> <span class="s1">'on'</span><span class="p">;</span>

<span class="c1">-- Higher throughput, reduced durability</span>
<span class="k">ALTER</span> <span class="k">SYSTEM</span> <span class="k">SET</span> <span class="n">synchronous_commit</span> <span class="o">=</span> <span class="s1">'off'</span><span class="p">;</span>
</code></pre></div></div> <p>With <code class="language-plaintext highlighter-rouge">synchronous_commit = 'off'</code>, commits return faster because PostgreSQL doesn’t wait for the WAL flush. The tradeoff: up to roughly 500ms of committed transactions could be lost on a crash. For some use cases (session data, analytics events) this tradeoff is acceptable. For financial data or anything user-critical, keep it on.</p> <hr> <h2 id="isolation-the-deep-one">Isolation: The Deep One</h2> <p>Isolation is where things get interesting. It’s the property that governs what concurrent transactions see of each other’s in-progress work — and it’s the most nuanced of the four, because it’s not binary. It comes in levels, each protecting against different classes of bugs called <strong>anomalies</strong>.</p> <h3 id="the-four-anomalies">The Four Anomalies</h3> <p>These are the concrete bugs that can happen when transactions run concurrently without sufficient isolation.</p> <hr> <p><strong>Dirty Read — reading data that was never committed</strong></p> <p>A transaction reads another transaction’s uncommitted changes. If that other transaction rolls back, the first transaction acted on data that never actually existed.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Transaction A modifies a row but hasn't committed</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">products</span> <span class="k">SET</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">500</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">-- Not committed yet</span>

<span class="c1">-- Transaction B reads the row right now</span>
<span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- sees 500</span>

<span class="c1">-- Transaction A changes its mind</span>
<span class="k">ROLLBACK</span><span class="p">;</span>  <span class="c1">-- price is still 1000</span>

<span class="c1">-- Transaction B saw a price that never existed</span>
</code></pre></div></div> <p>PostgreSQL never allows dirty reads, even at its lowest isolation level.</p> <hr> <p><strong>Non-repeatable Read — the same row returns different values within one transaction</strong></p> <p>A transaction reads a row, another transaction modifies and commits that row, and the first transaction reads the same row again and gets a different value.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Transaction A</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">balance</span> <span class="k">FROM</span> <span class="n">accounts</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- returns 1000</span>

<span class="c1">-- Transaction B commits a change</span>
<span class="k">UPDATE</span> <span class="n">accounts</span> <span class="k">SET</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">500</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Transaction A reads the same row again</span>
<span class="k">SELECT</span> <span class="n">balance</span> <span class="k">FROM</span> <span class="n">accounts</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- returns 500</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>If Transaction A is generating a report that sums several values, these mid-transaction changes make the totals unreliable.</p> <hr> <p><strong>Phantom Read — the same query returns a different set of rows</strong></p> <p>A transaction runs a query, another transaction inserts or deletes rows that match the query’s condition, and the first transaction runs the same query again and gets a different count.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Transaction A</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'active'</span><span class="p">;</span>  <span class="c1">-- returns 10</span>

<span class="c1">-- Transaction B inserts a new active user and commits</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Alice'</span><span class="p">,</span> <span class="s1">'active'</span><span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Transaction A counts again</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'active'</span><span class="p">;</span>  <span class="c1">-- returns 11</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>The new row is a “phantom” — it appeared between two identical queries within the same transaction.</p> <hr> <p><strong>Serialization Anomaly (Write Skew) — the most subtle one</strong></p> <p>Two transactions each read data, make decisions based on what they read, and their combined writes produce a state that violates a business rule — even though each transaction was individually correct.</p> <p>The classic example: a hospital requires at least one doctor to be on call at all times.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Current state: Alice = ON CALL, Bob = ON CALL</span>

<span class="c1">-- Transaction A: Alice wants to go off call</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">doctors</span> <span class="k">WHERE</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>  <span class="c1">-- sees 2, safe to proceed</span>
<span class="k">UPDATE</span> <span class="n">doctors</span> <span class="k">SET</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">false</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'Alice'</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Transaction B: Bob wants to go off call (running at the same time)</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">doctors</span> <span class="k">WHERE</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>  <span class="c1">-- also sees 2, also safe</span>
<span class="k">UPDATE</span> <span class="n">doctors</span> <span class="k">SET</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">false</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'Bob'</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Result: 0 doctors on call. Rule violated.</span>
</code></pre></div></div> <p>Both transactions read the same state, both concluded it was safe to proceed, both committed successfully — and together they broke an invariant that neither transaction alone would have broken. This is write skew, and it’s only prevented by the highest isolation level.</p> <hr> <h3 id="the-four-isolation-levels">The Four Isolation Levels</h3> <p>Each level is defined by which anomalies it prevents:</p> <table> <thead> <tr> <th>Isolation Level</th> <th>Dirty Read</th> <th>Non-repeatable Read</th> <th>Phantom Read</th> <th>Serialization Anomaly</th> </tr> </thead> <tbody> <tr> <td>Read Uncommitted</td> <td>❌</td> <td>❌</td> <td>❌</td> <td>❌</td> </tr> <tr> <td>Read Committed</td> <td>✅</td> <td>❌</td> <td>❌</td> <td>❌</td> </tr> <tr> <td>Repeatable Read</td> <td>✅</td> <td>✅</td> <td>✅ *</td> <td>❌</td> </tr> <tr> <td>Serializable</td> <td>✅</td> <td>✅</td> <td>✅</td> <td>✅</td> </tr> </tbody> </table> <p><em>PostgreSQL’s Repeatable Read also prevents phantom reads — stronger than the SQL standard requires.</em></p> <hr> <p><strong>Read Committed</strong> — PostgreSQL’s default</p> <p>Every statement sees the latest committed data at the moment it runs. Two reads of the same row within one transaction can return different values if another transaction committed a change in between.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">READ</span> <span class="k">COMMITTED</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- returns 1000</span>
<span class="c1">-- Another transaction commits, sets price to 500</span>
<span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- returns 500</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>This is correct behavior for most web applications. You always see current data. The tradeoff is that within a single transaction, data can shift under you.</p> <hr> <p><strong>Repeatable Read</strong> — snapshot isolation</p> <p>The transaction takes a snapshot of the database at the moment it begins and reads only from that snapshot, regardless of what other transactions commit during its lifetime.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">REPEATABLE</span> <span class="k">READ</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- returns 1000</span>
<span class="c1">-- Another transaction commits, sets price to 500</span>
<span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">-- still returns 1000</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>The data is frozen from the transaction’s perspective. Other transactions’ commits are invisible until after this transaction ends. PostgreSQL’s implementation also prevents phantom reads at this level — stronger than the standard requires.</p> <p>What it doesn’t prevent: write skew. The hospital scenario above would still occur at Repeatable Read, because each transaction can still make decisions based on a snapshot that the other transaction’s writes have already invalidated.</p> <hr> <p><strong>Serializable</strong> — the strongest guarantee</p> <p>Serializable makes concurrent transactions behave as if they ran one at a time in some sequential order. If their combined effect would produce an inconsistent result, one of them fails with a serialization error rather than committing bad data.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">SERIALIZABLE</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">doctors</span> <span class="k">WHERE</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">doctors</span> <span class="k">SET</span> <span class="n">on_call</span> <span class="o">=</span> <span class="k">false</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'Alice'</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>  <span class="c1">-- May fail with: ERROR: could not serialize access due to concurrent update</span>
</code></pre></div></div> <p>When a serialization failure occurs, your application must catch the error and retry the transaction:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">go_off_call</span><span class="p">(</span><span class="n">doctor_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">max_retries</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">max_retries</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">conn</span><span class="p">.</span><span class="nf">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>
                <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"</span><span class="s">BEGIN ISOLATION LEVEL SERIALIZABLE</span><span class="sh">"</span><span class="p">)</span>
                <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
                    <span class="sh">"</span><span class="s">SELECT COUNT(*) FROM doctors WHERE on_call = true</span><span class="sh">"</span>
                <span class="p">)</span>
                <span class="n">count</span> <span class="o">=</span> <span class="n">cur</span><span class="p">.</span><span class="nf">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
                        <span class="sh">"</span><span class="s">UPDATE doctors SET on_call = false WHERE name = %s</span><span class="sh">"</span><span class="p">,</span>
                        <span class="p">[</span><span class="n">doctor_name</span><span class="p">]</span>
                    <span class="p">)</span>
                    <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"</span><span class="s">COMMIT</span><span class="sh">"</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"</span><span class="s">ROLLBACK</span><span class="sh">"</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># Can't go off call, only one doctor remaining
</span>        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"</span><span class="s">ROLLBACK</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">if</span> <span class="sh">"</span><span class="s">could not serialize</span><span class="sh">"</span> <span class="ow">in</span> <span class="nf">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="ow">and</span> <span class="n">attempt</span> <span class="o">&lt;</span> <span class="n">max_retries</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># Retry
</span>            <span class="k">raise</span>
    <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div> <p>Retries are not optional with Serializable — they’re part of the contract.</p> <hr> <h3 id="how-each-level-prevents-anomalies-visually">How Each Level Prevents Anomalies Visually</h3> <p><strong>Non-repeatable Read:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Time →  ─────────────────────────────────────────────────&gt;

Tx A:  |──[SELECT price=1000]──────[SELECT price=?]──COMMIT|
                  │                       │
Tx B:             │──[UPDATE to 500]──COMMIT

Read Committed:   1000 ──────────────────&gt; 500  (changed)
Repeatable Read:  1000 ──────────────────&gt; 1000 (consistent)
</code></pre></div></div> <p><strong>Write Skew:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Time →  ─────────────────────────────────────────────────&gt;

Tx A:  |──[READ: 2 doctors]──[UPDATE Alice OFF]──COMMIT|
                │                      │
Tx B:           │──[READ: 2 doctors]──[UPDATE Bob OFF]──COMMIT|

Repeatable Read:  Both succeed → 0 doctors on call (rule violated)
Serializable:     One fails   → 1 doctor remains   (rule preserved)
</code></pre></div></div> <hr> <h2 id="which-isolation-level-should-you-use">Which Isolation Level Should You Use?</h2> <p>The honest answer: it depends on what your transaction is doing. Here’s a practical decision framework.</p> <p><strong>Use Read Committed (default) when:</strong></p> <p>Your transaction is doing straightforward reads or writes where seeing the freshest committed data is correct behavior — most web application endpoints, simple lookups, single-row updates.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Incrementing a view count — Read Committed is fine</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">posts</span> <span class="k">SET</span> <span class="n">views</span> <span class="o">=</span> <span class="n">views</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">456</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Inserting a comment — Read Committed is fine</span>
<span class="k">BEGIN</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">comments</span> <span class="p">(</span><span class="n">post_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">'Great post!'</span><span class="p">);</span>
<span class="k">UPDATE</span> <span class="n">posts</span> <span class="k">SET</span> <span class="n">comment_count</span> <span class="o">=</span> <span class="n">comment_count</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p><strong>Use Repeatable Read when:</strong></p> <p>Your transaction reads data multiple times and those reads must be consistent with each other — generating reports, computing aggregates across multiple queries, any analytics work that spans several statements.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Monthly report — all three queries must see the same snapshot</span>
<span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">REPEATABLE</span> <span class="k">READ</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">total_cents</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">DATE_TRUNC</span><span class="p">(</span><span class="s1">'month'</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'2024-01-01'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>         <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">DATE_TRUNC</span><span class="p">(</span><span class="s1">'month'</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'2024-01-01'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">total_cents</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">DATE_TRUNC</span><span class="p">(</span><span class="s1">'month'</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'2024-01-01'</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p>Without Repeatable Read, a concurrent insert between your three queries would mean your sum, count, and average are computed from slightly different datasets.</p> <p><strong>Use Serializable when:</strong></p> <p>Your transaction follows the pattern “check a condition, then act based on it” — and correctness depends on that condition still being true at commit time. Banking, inventory management, booking systems, any domain where two concurrent transactions making the same check would violate a business rule.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Booking a seat — must prevent two users booking the same seat</span>
<span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">SERIALIZABLE</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">seats</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">123</span> <span class="k">AND</span> <span class="n">taken</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="c1">-- If available:</span>
<span class="k">UPDATE</span> <span class="n">seats</span> <span class="k">SET</span> <span class="n">taken</span> <span class="o">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">user_id</span> <span class="o">=</span> <span class="mi">456</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>  <span class="c1">-- Serialization failure here is correct behavior, not a bug</span>

<span class="c1">-- Decrementing inventory — must prevent selling below zero</span>
<span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">SERIALIZABLE</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">quantity</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">789</span><span class="p">;</span>
<span class="c1">-- If quantity &gt; 0:</span>
<span class="k">UPDATE</span> <span class="n">products</span> <span class="k">SET</span> <span class="n">quantity</span> <span class="o">=</span> <span class="n">quantity</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">789</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div></div> <p><strong>Quick reference:</strong></p> <table> <thead> <tr> <th>Scenario</th> <th>Isolation Level</th> <th>Reason</th> </tr> </thead> <tbody> <tr> <td>Blog, social feed, most CRUD</td> <td>Read Committed</td> <td>Fast, correct for independent operations</td> </tr> <tr> <td>Reports, analytics, dashboards</td> <td>Repeatable Read</td> <td>Consistent snapshot across multiple reads</td> </tr> <tr> <td>Payments, bookings, inventory</td> <td>Serializable</td> <td>Prevents write skew on check-then-act logic</td> </tr> <tr> <td>High-throughput counters</td> <td>Read Committed</td> <td>Use atomic <code class="language-plaintext highlighter-rouge">UPDATE counter = counter + 1</code> instead</td> </tr> </tbody> </table> <hr> <h2 id="checking-and-setting-isolation-levels">Checking and Setting Isolation Levels</h2> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- See current default</span>
<span class="k">SHOW</span> <span class="n">default_transaction_isolation</span><span class="p">;</span>  <span class="c1">-- "read committed"</span>

<span class="c1">-- Set for a single transaction</span>
<span class="k">BEGIN</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">REPEATABLE</span> <span class="k">READ</span><span class="p">;</span>

<span class="c1">-- Set for the current session</span>
<span class="k">SET</span> <span class="k">SESSION</span> <span class="k">CHARACTERISTICS</span> <span class="k">AS</span> <span class="n">TRANSACTION</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="k">SERIALIZABLE</span><span class="p">;</span>
</code></pre></div></div> <hr> <h2 id="the-mental-model-to-keep">The Mental Model to Keep</h2> <p>ACID is not four independent features — it’s a system. Atomicity ensures partial failures don’t corrupt data. Durability ensures committed state survives hardware failure. Consistency ensures the database enforces your declared rules. And isolation ensures that the correctness guarantees you get in a single-user system hold up under concurrency.</p> <p>The one engineers most frequently get wrong is isolation — specifically, assuming Read Committed (the default) is sufficient for all scenarios. For most application code, it is. But the moment your transaction reads data and makes a decision based on it, you need to think carefully about whether another transaction could have changed the relevant data between your read and your write.</p> <p>If the answer is yes, and correctness depends on it — step up to Repeatable Read or Serializable. The performance cost is real but usually smaller than you’d expect, and the bugs you avoid are the kind that only appear in production under load, are extremely difficult to reproduce, and cause real data corruption.</p> <hr> <p><em>Enjoyed this post? This is a standalone deep-dive, but if you want the broader context, check out the <a href="/posts/">Database Engineering series</a> — start with <a href="/blog/2026/database-skills-part-1-foundations/">Part 1: Foundations</a>.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/paged-attention/">PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/batching-llm-inference/">Batching LLM Inference</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/prefill-vs-decode/">Prefill vs Decode</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-2/">Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-1/">Transformer Inference Arithmetic, Part 1: Memory and Batching</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-pagedattention-how-vllm-manages-kv-cache-memory-like-an-operating-system",
        
          title: "PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System",
        
        description: "Serving an LLM to many users is mostly a KV-cache memory problem. vLLM borrowed paging from operating systems so the cache grows in small blocks instead of worst-case chunks, which is why throughput goes up 2–4×.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/paged-attention/";
          
        },
      },{id: "post-batching-llm-inference",
        
          title: "Batching LLM Inference",
        
        description: "A GPU streams the same weights for one request or many, so batching is cheap until compute catches up. Continuous batching keeps those slots full as requests finish. KV-cache memory is usually what caps the batch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/batching-llm-inference/";
          
        },
      },{id: "post-prefill-vs-decode",
        
          title: "Prefill vs Decode",
        
        description: "An LLM request splits into prefill and decode. Prefill shares the weight-stream cost across the prompt, so it is compute-bound. Decode pays it for about one token, so it is memory-bandwidth-bound.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/prefill-vs-decode/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-2-tensor-parallelism-and-real-latency",
        
          title: "Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency",
        
        description: "Once a model is split across GPUs, each decode step also has to combine partial results. Extra GPUs stop helping once communication, not compute, is the floor.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-2/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-1-memory-and-batching",
        
          title: "Transformer Inference Arithmetic, Part 1: Memory and Batching",
        
        description: "A decode step streams the model weights for about one new token and rereads the KV cache. At small batches the GPU waits on memory, not math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-1/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>