<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Neuroplasticity, Part 1: The Brain Learns by Changing | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Neuroplasticity, Part 1: The Brain Learns by Changing</h1> <p class="post-meta"> Created on June 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/neuroscience"> <i class="fa-solid fa-hashtag fa-sm"></i> neuroscience</a>   <a href="/blog/tag/learning"> <i class="fa-solid fa-hashtag fa-sm"></i> learning</a>   <a href="/blog/tag/brain"> <i class="fa-solid fa-hashtag fa-sm"></i> brain</a>   ·   <a href="/blog/category/neuroscience"> <i class="fa-solid fa-tag fa-sm"></i> Neuroscience</a>   <a href="/blog/category/learning"> <i class="fa-solid fa-tag fa-sm"></i> Learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Most people hear the word <strong>neuroplasticity</strong> and immediately think:</p> <blockquote> <p>“The brain can rewire itself.”</p> </blockquote> <p>That sentence is true, but it is also dangerously incomplete.</p> <p>Because if we stop there, neuroplasticity starts sounding like magic. It starts sounding like if you repeat affirmations, visualize success, or “think positive,” your brain will suddenly transform into whatever you want.</p> <p>That is not how it works.</p> <p>Neuroplasticity is more powerful than that — and more honest than that.</p> <p><strong>Neuroplasticity is the nervous system’s ability to change its activity, structure, connections, and function in response to experience.</strong> In plain English:</p> <blockquote> <p>Your brain changes based on what it repeatedly does, pays attention to, feels strongly about, and practices over time.</p> </blockquote> <p>This is why a child learns language.</p> <p>This is why a pianist’s fingers become fast.</p> <p>This is why a driver starts changing gears without thinking.</p> <p>This is why emotional pain can become a mental loop.</p> <p>This is why fear can grow.</p> <p>This is why recovery after injury is sometimes possible.</p> <p>This is why habits become automatic.</p> <p>And this is also why change is hard.</p> <p>Your brain is not a motivational poster. It is a living system. It does not change just because you wish. It changes when your repeated experiences convince it that something is important enough to update.</p> <p>This is Part 1 of a two-part series.</p> <hr> <h3 id="the-two-part-series">The two-part series</h3> <h4 id="part-1--the-brain-learns-by-changing">Part 1 — The Brain Learns by Changing</h4> <p>This article covers the foundation:</p> <ul> <li>What neuroplasticity actually means.</li> <li>What neurons and synapses are.</li> <li>Why repeated experience changes the brain.</li> <li>Why plasticity can be helpful or harmful.</li> <li>How learning, habits, anxiety, skill, and recovery use the same basic principles.</li> <li>How to apply neuroplasticity in real life without falling for hype.</li> </ul> <h4 id="part-2--the-deep-machinery-of-brain-change">Part 2 — The Deep Machinery of Brain Change</h4> <p>The second article will go deeper:</p> <ul> <li>Long-term potentiation and long-term depression.</li> <li>Dopamine, BDNF, acetylcholine, glutamate, GABA, cortisol.</li> <li>Myelin and white matter plasticity.</li> <li>Critical periods and adult plasticity.</li> <li>Trauma, addiction, chronic pain, rumination, and maladaptive learning.</li> <li>Self-directed neuroplasticity systems.</li> <li>How to design your life so your brain changes in the direction you choose.</li> </ul> <p>For now, we start from zero.</p> <hr> <h2 id="1-the-simplest-definition">1. The simplest definition</h2> <p>Neuroplasticity comes from two words:</p> <table> <thead> <tr> <th>Word</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>Neuro</td> <td>Related to the nervous system</td> </tr> <tr> <td>Plasticity</td> <td>Ability to be shaped or changed</td> </tr> </tbody> </table> <p>So neuroplasticity means:</p> <blockquote> <p>The nervous system can be shaped by experience.</p> </blockquote> <p>A more formal scientific definition describes neuroplasticity as the nervous system’s ability to change its activity in response to internal or external stimuli by reorganizing its structure, function, or connections.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p> <p>But let’s make it human:</p> <blockquote> <p>Neuroplasticity is the reason your brain becomes better at what it repeatedly does.</p> </blockquote> <p>That sentence is the key.</p> <p>Not what you do once.</p> <p>Not what you think about vaguely.</p> <p>Not what you say you want.</p> <p>What you <strong>repeat</strong>.</p> <hr> <h2 id="2-the-forest-path-model">2. The forest path model</h2> <p>Imagine your brain as a forest.</p> <p>At first, there is no path.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌲 🌲 🌲 🌲 🌲 🌲
🌲 🌲 🌲 🌲 🌲 🌲
🌲 🌲 🌲 🌲 🌲 🌲
</code></pre></div></div> <p>Then you walk through the forest once.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌲 🌲 🌲 🌲 🌲 🌲
🌲 🌲 . . 🌲 🌲
🌲 🌲 🌲 . 🌲 🌲
</code></pre></div></div> <p>The grass is slightly pressed down, but the path is weak.</p> <p>Then you walk the same route every day.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌲 🌲 🌲 🌲 🌲 🌲
🌲 🌲 ═══ 🌲 🌲
🌲 🌲 🌲 ║ 🌲 🌲
</code></pre></div></div> <p>Now it becomes easier to walk that way.</p> <p>Eventually, it becomes the obvious route.</p> <p>This is a good beginner model of neuroplasticity:</p> <blockquote> <p>Repeated use makes a pathway easier to use again.</p> </blockquote> <p>That is true for physical skills.</p> <p>It is also true for emotional reactions.</p> <p>It is true for thinking patterns.</p> <p>It is true for habits.</p> <p>It is true for avoidance.</p> <p>It is true for courage.</p> <p>Your brain is always asking:</p> <blockquote> <p>“What keeps happening? What should I make easier next time?”</p> </blockquote> <hr> <h2 id="3-the-brain-is-not-fixed">3. The brain is not fixed</h2> <p>For a long time, many people believed the adult brain was mostly fixed. Childhood was seen as the time of learning and wiring; adulthood was seen as maintenance and decline.</p> <p>Modern neuroscience changed that picture.</p> <p>The adult brain is not as plastic as a child’s brain in every way, but it is still capable of change. Learning, injury, environment, attention, exercise, sleep, stress, therapy, and repeated behavior can all affect brain function and structure.</p> <p>The better model is this:</p> <pre><code class="language-mermaid">flowchart TD
    A[Experience] --&gt; B[Brain activity changes]
    B --&gt; C[Connections strengthen or weaken]
    C --&gt; D[Behavior becomes easier or harder]
    D --&gt; E[Repeated behavior creates more experience]
    E --&gt; A
</code></pre> <p>This is the loop of your life:</p> <blockquote> <p>Experience changes the brain.<br> The changed brain changes future experience.</p> </blockquote> <p>That is why habits can trap you.</p> <p>It is also why deliberate practice can free you.</p> <hr> <h2 id="4-neuroplasticity-is-not-automatically-good">4. Neuroplasticity is not automatically good</h2> <p>This is one of the most important ideas in this whole series.</p> <p>Neuroplasticity is not “self-improvement energy.”</p> <p>It is not automatically positive.</p> <p>Plasticity simply means change.</p> <p>And the brain can change in helpful or harmful directions.</p> <table> <thead> <tr> <th>Helpful plasticity</th> <th>Harmful plasticity</th> </tr> </thead> <tbody> <tr> <td>Learning a language</td> <td>Rumination loops</td> </tr> <tr> <td>Becoming calmer under pressure</td> <td>Becoming more reactive</td> </tr> <tr> <td>Recovering movement after injury</td> <td>Chronic pain sensitization</td> </tr> <tr> <td>Building confidence</td> <td>Learned helplessness</td> </tr> <tr> <td>Practicing deep focus</td> <td>Training distraction</td> </tr> <tr> <td>Improving social skills</td> <td>Strengthening avoidance</td> </tr> <tr> <td>Developing discipline</td> <td>Strengthening addiction patterns</td> </tr> </tbody> </table> <p>The brain does not always ask:</p> <blockquote> <p>“Is this good for my future?”</p> </blockquote> <p>It often asks:</p> <blockquote> <p>“What has been repeated, rewarded, feared, or emotionally marked?”</p> </blockquote> <p>That is why neuroplasticity can help you learn guitar, but it can also make you better at rumination.</p> <p>The brain adapts to what you train.</p> <p>Sometimes you train things on purpose.</p> <p>Sometimes you train them accidentally.</p> <hr> <h2 id="5-accidental-training">5. Accidental training</h2> <p>You may think training means sitting down with a notebook and practicing something intentionally.</p> <p>But the brain is training all day.</p> <p>Every repeated loop is training.</p> <pre><code class="language-mermaid">flowchart LR
    A[Repeated thought] --&gt; B[Stronger mental pathway]
    C[Repeated action] --&gt; D[Stronger behavioral pathway]
    E[Repeated emotional reaction] --&gt; F[Stronger emotional pathway]
    G[Repeated avoidance] --&gt; H[Stronger fear pathway]
</code></pre> <p>Examples:</p> <ul> <li>Every time you open your phone when bored, you train the boredom-to-phone pathway.</li> <li>Every time you avoid a difficult conversation, you train avoidance.</li> <li>Every time you sit down and write even when you do not feel like it, you train creative discipline.</li> <li>Every time you breathe and respond instead of reacting, you train emotional regulation.</li> <li>Every time you replay a stressful event for one hour, you train the replay circuit.</li> <li>Every time you solve a hard puzzle carefully, you train problem-solving circuits.</li> </ul> <p>Your brain does not care whether you call it practice.</p> <p>It still counts.</p> <hr> <h2 id="6-the-nervous-system-from-zero">6. The nervous system from zero</h2> <p>Before we go deeper, we need the basic machinery.</p> <p>Your nervous system has two major parts:</p> <pre><code class="language-mermaid">flowchart TD
    NS[Nervous System] --&gt; CNS[Central Nervous System]
    NS --&gt; PNS[Peripheral Nervous System]

    CNS --&gt; Brain[Brain]
    CNS --&gt; Spinal[Spinal Cord]

    PNS --&gt; Sensory[Sensory nerves: body to brain]
    PNS --&gt; Motor[Motor nerves: brain to body]
    PNS --&gt; Autonomic[Autonomic system: heart, breathing, digestion, arousal]
</code></pre> <p>The brain and spinal cord form the <strong>central nervous system</strong>.</p> <p>The nerves running through the body form the <strong>peripheral nervous system</strong>.</p> <p>When you touch a hot pan, move your hand, feel fear, remember a song, solve a puzzle, speak a language, or recall an old memory, your nervous system is involved.</p> <hr> <h2 id="7-what-is-a-neuron">7. What is a neuron?</h2> <p>A <strong>neuron</strong> is a nerve cell that sends, receives, and processes signals.</p> <p>A simplified neuron has:</p> <table> <thead> <tr> <th>Part</th> <th>What it does</th> </tr> </thead> <tbody> <tr> <td>Dendrites</td> <td>Receive signals from other neurons</td> </tr> <tr> <td>Cell body</td> <td>Processes incoming signals</td> </tr> <tr> <td>Axon</td> <td>Sends signals outward</td> </tr> <tr> <td>Axon terminals</td> <td>Pass signals to other cells</td> </tr> <tr> <td>Synapse</td> <td>Connection point between neurons</td> </tr> </tbody> </table> <p>Simple picture:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Dendrites
      \   |   /
       \  |  /
      [Cell body]
           |
           |
         Axon
           |
           |
    Axon terminals
           |
        Synapse
           |
      Next neuron
</code></pre></div></div> <p>The brain has many cell types, not only neurons. Glial cells, for example, support neurons, regulate the environment around them, participate in immune defense, help form myelin, and influence signaling. But for a beginner, neurons and synapses are the best starting point.</p> <hr> <h2 id="8-what-is-a-synapse">8. What is a synapse?</h2> <p>A <strong>synapse</strong> is the connection point where one neuron influences another.</p> <p>A simple version:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Neuron A  ---&gt;  Synapse  ---&gt;  Neuron B
</code></pre></div></div> <p>Neuron A sends a signal.</p> <p>Neuron B receives it.</p> <p>If the same connection is used repeatedly in a meaningful way, that connection may become stronger.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before practice:

A --. . .--&gt; B

After repeated meaningful practice:

A =========&gt; B
</code></pre></div></div> <p>This is one of the foundations of learning.</p> <p>A memory is not stored like a file in a computer folder. A skill is not stored in one tiny box. Instead, memories and skills are distributed across patterns of activity and connection among many neurons and brain regions.</p> <p>A useful simplification:</p> <blockquote> <p>Learning changes the probability that certain neurons will activate together again.</p> </blockquote> <p>That is why practice makes recall faster.</p> <hr> <h2 id="9-the-famous-phrase-neurons-that-fire-together-wire-together">9. The famous phrase: neurons that fire together wire together</h2> <p>You may have heard this phrase:</p> <blockquote> <p>Neurons that fire together wire together.</p> </blockquote> <p>This is a simplified version of <strong>Hebbian learning</strong>, named after psychologist Donald Hebb.</p> <p>It means:</p> <blockquote> <p>If one neuron repeatedly helps activate another neuron, the connection between them can become stronger.</p> </blockquote> <p>For example, imagine you are learning a new word in another language.</p> <p>At first:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sound → confusion
</code></pre></div></div> <p>Then:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sound → meaning, but slow
</code></pre></div></div> <p>After repeated use:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sound → meaning automatically
</code></pre></div></div> <p>The sound pattern and meaning pattern have become linked.</p> <p>This also happens in emotional learning.</p> <p>Suppose someone was embarrassed while speaking in public.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Speaking in public → embarrassment → fear
</code></pre></div></div> <p>If that association is repeated or emotionally intense, the brain may learn:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Speaking in public → danger
</code></pre></div></div> <p>Now the person feels anxiety before speaking, even when the current situation is safe.</p> <p>Same plasticity principle.</p> <p>Different result.</p> <p>This is why neuroplasticity is not only about skills. It is also about meaning.</p> <hr> <h2 id="10-a-better-model-the-brain-changes-through-signals-of-importance">10. A better model: the brain changes through signals of importance</h2> <p>The brain does not update everything equally.</p> <p>If you see a random wall for two seconds, your brain usually does not redesign itself around that wall.</p> <p>But if something is repeated, emotional, rewarding, threatening, surprising, or deeply attended to, the brain treats it as important.</p> <pre><code class="language-mermaid">flowchart TD
    A[Experience] --&gt; B{Does the brain mark it as important?}

    B --&gt;|Attention| C[Higher chance of learning]
    B --&gt;|Emotion| C
    B --&gt;|Reward| C
    B --&gt;|Threat| C
    B --&gt;|Repetition| C
    B --&gt;|Feedback| C

    B --&gt;|No attention, no meaning, no repetition| D[Weak or no lasting change]

    C --&gt; E[Synapses and networks update]
</code></pre> <p>Plasticity is guided by importance.</p> <p>Importance can come from:</p> <ul> <li>attention,</li> <li>repetition,</li> <li>emotion,</li> <li>reward,</li> <li>fear,</li> <li>novelty,</li> <li>error,</li> <li>feedback,</li> <li>personal meaning.</li> </ul> <p>This is why you remember insults more than ordinary Tuesday afternoons.</p> <p>This is why a single traumatic event can sometimes alter the nervous system strongly.</p> <p>This is why progress in a skill feels motivating.</p> <p>This is why boring passive repetition often fails.</p> <hr> <h2 id="11-the-levels-of-neuroplasticity">11. The levels of neuroplasticity</h2> <p>Neuroplasticity happens at many levels.</p> <pre><code class="language-mermaid">flowchart TD
    A[Molecules] --&gt; B[Synapses]
    B --&gt; C[Neurons]
    C --&gt; D[Circuits]
    D --&gt; E[Brain networks]
    E --&gt; F[Behavior]
    F --&gt; G[Identity and lifestyle]
</code></pre> <p>Let’s make each level simple.</p> <h3 id="molecular-level">Molecular level</h3> <p>Inside and around neurons, chemicals influence whether cells become more or less likely to change.</p> <p>This includes neurotransmitters and growth-related molecules.</p> <p>We will discuss these deeply in Part 2.</p> <h3 id="synaptic-level">Synaptic level</h3> <p>Connections between neurons can become stronger or weaker.</p> <p>This is central to learning and memory. The synaptic plasticity and memory hypothesis proposes that activity-dependent synaptic changes are important for creating and storing memory traces.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p> <h3 id="cellular-level">Cellular level</h3> <p>Neuron branches, dendritic spines, axons, and support cells can change.</p> <h3 id="circuit-level">Circuit level</h3> <p>Groups of neurons can become better coordinated.</p> <p>For example, the circuits for seeing a piano key, moving a finger, hearing the sound, and correcting the movement become linked during practice.</p> <h3 id="network-level">Network level</h3> <p>Large brain regions can change how they communicate.</p> <p>For example, attention, emotion, memory, and movement networks can become more or less coordinated.</p> <h3 id="behavioral-level">Behavioral level</h3> <p>You experience plasticity as:</p> <ul> <li>remembering,</li> <li>reacting,</li> <li>moving,</li> <li>speaking,</li> <li>choosing,</li> <li>focusing,</li> <li>avoiding,</li> <li>craving,</li> <li>calming down,</li> <li>becoming skilled.</li> </ul> <p>The science happens in the nervous system.</p> <p>The result appears in daily life.</p> <hr> <h2 id="12-six-types-of-neuroplasticity">12. Six types of neuroplasticity</h2> <h3 id="1-synaptic-plasticity">1. Synaptic plasticity</h3> <p>This is change in the strength of connections between neurons.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Weak connection:
A --. . .--&gt; B

Strong connection:
A =========&gt; B
</code></pre></div></div> <p>This is the basic language of learning.</p> <h3 id="2-structural-plasticity">2. Structural plasticity</h3> <p>This means the physical structure of the nervous system changes.</p> <p>For example:</p> <ul> <li>dendritic branches may change,</li> <li>dendritic spines may form or disappear,</li> <li>axons may change,</li> <li>brain region volume or connectivity may shift with long-term experience.</li> </ul> <p>A famous example is the study of London taxi drivers. Researchers found that licensed London taxi drivers had greater posterior hippocampal volume than control subjects, suggesting that long-term navigation training was associated with measurable brain differences.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p> <p>Important: this does not mean “do one navigation exercise and grow your hippocampus.” It means long-term, demanding, specific experience can be associated with structural brain changes.</p> <h3 id="3-functional-plasticity">3. Functional plasticity</h3> <p>This is change in how brain areas or networks are used.</p> <p>For example, after injury, some remaining networks may compensate for lost function. This is one reason rehabilitation after stroke or traumatic brain injury can sometimes improve function, though recovery depends on many factors including injury location, severity, timing, health, and therapy.<sup id="fnref:1:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p> <h3 id="4-developmental-plasticity">4. Developmental plasticity</h3> <p>Children’s brains are especially open to shaping.</p> <p>Language, movement, vision, attachment, and social learning are strongly influenced by early experience.</p> <p>This does not mean adults cannot learn. It means children’s brains have certain windows where specific kinds of input have unusually strong effects.</p> <h3 id="5-white-matter-and-myelin-plasticity">5. White matter and myelin plasticity</h3> <p>Neurons send signals through axons. Many axons are wrapped in <strong>myelin</strong>, a fatty insulating layer that helps signals travel efficiently.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unmyelinated or less optimized route:
signal - - - - - - &gt;

More optimized myelinated route:
signal =========&gt;
</code></pre></div></div> <p>Research on white matter plasticity suggests experience and learning can influence white matter and myelin-related structure even in adulthood.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p> <p>In simple terms:</p> <blockquote> <p>Learning is not only about stronger connections. It is also about better timing and communication.</p> </blockquote> <h3 id="6-maladaptive-plasticity">6. Maladaptive plasticity</h3> <p>This is plasticity that creates suffering or dysfunction.</p> <p>Examples:</p> <ul> <li>anxiety loops,</li> <li>addiction,</li> <li>chronic pain sensitization,</li> <li>avoidance habits,</li> <li>trauma responses,</li> <li>rumination,</li> <li>learned helplessness.</li> </ul> <p>The brain is trying to adapt, but it may adapt to danger, repetition, or short-term relief in a way that harms long-term life.</p> <hr> <h2 id="13-learning-is-not-one-thing">13. Learning is not one thing</h2> <p>When people say “learning,” they usually imagine studying.</p> <p>But the brain learns many things:</p> <pre><code class="language-mermaid">mindmap
  root((Learning))
    Facts
      vocabulary
      dates
      formulas
    Skills
      guitar
      coding
      driving
      speaking
    Emotions
      safety
      fear
      trust
      shame
    Habits
      phone checking
      exercise
      procrastination
    Identity
      I can handle this
      I always fail
    Body patterns
      posture
      breathing
      tension
</code></pre> <p>Your brain can learn a fact.</p> <p>It can learn a movement.</p> <p>It can learn a fear.</p> <p>It can learn a craving.</p> <p>It can learn confidence.</p> <p>It can learn helplessness.</p> <p>It can learn calm.</p> <p>This is why neuroplasticity is bigger than education. It is the biology of becoming.</p> <hr> <h2 id="14-the-learning-loop">14. The learning loop</h2> <p>Most useful learning follows this pattern:</p> <pre><code class="language-mermaid">flowchart TD
    A[Attention] --&gt; B[Attempt]
    B --&gt; C[Error or gap]
    C --&gt; D[Feedback]
    D --&gt; E[Correction]
    E --&gt; F[Repetition]
    F --&gt; G[Rest and sleep]
    G --&gt; H[Stronger pathway]
    H --&gt; B
</code></pre> <p>Let’s break it down.</p> <h3 id="attention">Attention</h3> <p>The brain must know what to update.</p> <p>Distracted practice creates weak signals.</p> <p>Focused practice tells the brain:</p> <blockquote> <p>“This matters.”</p> </blockquote> <h3 id="attempt">Attempt</h3> <p>You must try.</p> <p>Thinking about improvement is not the same as performing the behavior.</p> <h3 id="error">Error</h3> <p>Error is not failure.</p> <p>Error is information.</p> <p>The brain needs mismatch:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected result ≠ Actual result
</code></pre></div></div> <p>That mismatch tells the nervous system what to adjust.</p> <h3 id="feedback">Feedback</h3> <p>Feedback can come from:</p> <ul> <li>a teacher,</li> <li>a score,</li> <li>a recording,</li> <li>a mirror,</li> <li>a compiler error,</li> <li>a conversation,</li> <li>your body,</li> <li>the result itself.</li> </ul> <p>No feedback means the brain may repeat the same mistake.</p> <h3 id="correction">Correction</h3> <p>Plasticity improves when you adjust.</p> <p>Not just repeat.</p> <p>Correct.</p> <h3 id="repetition">Repetition</h3> <p>The new pattern needs enough repetitions to become easier.</p> <h3 id="rest-and-sleep">Rest and sleep</h3> <p>Sleep supports memory consolidation. Research on memory consolidation describes sleep as an offline period during which newly encoded memories can be stabilized and integrated.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <p>The simple version:</p> <blockquote> <p>Practice writes the draft. Sleep helps edit and save it.</p> </blockquote> <hr> <h2 id="15-why-passive-repetition-often-fails">15. Why passive repetition often fails</h2> <p>Many people repeat something without improving.</p> <p>Why?</p> <p>Because repetition alone is not enough.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Weak practice:
repeat → repeat → repeat → same mistake

Strong practice:
attempt → feedback → correction → repeat
</code></pre></div></div> <p>Example: language learning.</p> <p>Weak practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Read word list for 1 hour.
Forget most of it.
</code></pre></div></div> <p>Strong practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hear word.
Say it.
Use it in a sentence.
Recall it later without looking.
Get corrected.
Use it again in real conversation.
</code></pre></div></div> <p>Example: coding.</p> <p>Weak practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Watch tutorials all day.
Feel productive.
Forget later.
</code></pre></div></div> <p>Strong practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Try problem.
Get stuck.
Debug.
Look up only the missing part.
Rewrite solution from memory.
Explain the pattern.
Solve a similar problem tomorrow.
</code></pre></div></div> <p>Neuroplasticity rewards active engagement.</p> <hr> <h2 id="16-why-difficulty-matters">16. Why difficulty matters</h2> <p>The brain changes when the task is challenging enough to require adaptation.</p> <p>Too easy:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No new signal.
</code></pre></div></div> <p>Too hard:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Confusion, stress, shutdown.
</code></pre></div></div> <p>Right level:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Difficult but possible with effort.
</code></pre></div></div> <p>This is the learning zone.</p> <pre><code class="language-mermaid">flowchart LR
    A[Too easy] --&gt; B[Comfort, little growth]
    C[Right difficulty] --&gt; D[Effort, feedback, adaptation]
    E[Too hard] --&gt; F[Overwhelm, avoidance, shutdown]
</code></pre> <p>A good practice session should feel like:</p> <blockquote> <p>“I cannot do this automatically yet, but I can improve if I pay attention.”</p> </blockquote> <p>That edge is where plasticity is strongest.</p> <hr> <h2 id="17-why-emotion-matters">17. Why emotion matters</h2> <p>Emotion is a biological highlighter.</p> <p>Your brain remembers emotionally intense things because emotion marks them as important.</p> <p>That is helpful when emotion teaches you survival.</p> <p>It is harmful when emotion strengthens fear, shame, obsession, or pain.</p> <p>Examples:</p> <table> <thead> <tr> <th>Experience</th> <th>Possible brain lesson</th> </tr> </thead> <tbody> <tr> <td>Public praise</td> <td>“Speaking can be rewarding.”</td> </tr> <tr> <td>Public humiliation</td> <td>“Speaking is dangerous.”</td> </tr> <tr> <td>A successful workout</td> <td>“Effort can feel good.”</td> </tr> <tr> <td>Repeated rejection</td> <td>“Trying is unsafe.”</td> </tr> <tr> <td>Solving a hard problem</td> <td>“I can figure things out.”</td> </tr> <tr> <td>Being ignored repeatedly</td> <td>“People do not care.”</td> </tr> </tbody> </table> <p>The brain does not just store facts.</p> <p>It stores emotional predictions.</p> <p>That is why the same event can mean different things to different people.</p> <p>One person thinks:</p> <blockquote> <p>“I failed. I should practice.”</p> </blockquote> <p>Another thinks:</p> <blockquote> <p>“I failed. This needs a better strategy.”</p> </blockquote> <p>The event is similar.</p> <p>The learned meaning is different.</p> <hr> <h2 id="18-why-attention-matters">18. Why attention matters</h2> <p>Attention acts like a spotlight.</p> <pre><code class="language-mermaid">flowchart TD
    A[World full of signals] --&gt; B[Attention selects a few]
    B --&gt; C[Selected signals get stronger processing]
    C --&gt; D[Higher chance of memory and plastic change]
</code></pre> <p>You cannot deeply learn what you barely attend to.</p> <p>This is why multitasking damages learning quality.</p> <p>If you are studying while checking your phone every two minutes, your brain is not only learning the subject.</p> <p>It is also learning interruption.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Study → discomfort → phone → relief
</code></pre></div></div> <p>That is a plasticity loop.</p> <p>You think you are failing at discipline.</p> <p>But really, you are successfully training distraction.</p> <hr> <h2 id="19-why-sleep-matters">19. Why sleep matters</h2> <p>Sleep is not just rest from learning.</p> <p>Sleep is part of learning.</p> <p>During sleep, the brain can reactivate, stabilize, and reorganize memories. This does not mean every memory is perfectly saved during sleep, but sleep is strongly connected to learning and memory consolidation.<sup id="fnref:5:1"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <p>Think of it like this:</p> <pre><code class="language-mermaid">flowchart TD
    A[Daytime practice] --&gt; B[Temporary memory traces]
    B --&gt; C[Sleep]
    C --&gt; D[Reactivation]
    D --&gt; E[Consolidation]
    E --&gt; F[Better recall or performance later]
</code></pre> <p>Practical meaning:</p> <ul> <li>Cramming with poor sleep is fragile.</li> <li>Skill practice improves with sleep.</li> <li>Emotional regulation becomes harder when sleep is poor.</li> <li>Bad sleep makes old habits more tempting.</li> <li>Learning plans should include rest, not just effort.</li> </ul> <p>A person trying to change their brain while ignoring sleep is like someone trying to build a house while refusing delivery of materials.</p> <hr> <h2 id="20-why-exercise-matters">20. Why exercise matters</h2> <p>Exercise is one of the most reliable lifestyle signals that supports brain health.</p> <p>Physical activity affects blood flow, metabolism, mood, inflammation, stress regulation, and neurotrophic factors such as BDNF. Reviews have connected exercise with neuroplasticity-related changes, although the details depend on exercise type, intensity, age, health, and measurement method.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p> <p>Simple version:</p> <blockquote> <p>Movement makes the brain more ready to learn.</p> </blockquote> <p>You do not need to become an athlete to benefit.</p> <p>A practical baseline:</p> <ul> <li>walk daily,</li> <li>do some moderate cardio,</li> <li>add strength training,</li> <li>avoid sitting all day,</li> <li>move before deep work when possible.</li> </ul> <p>Exercise does not replace practice.</p> <p>It supports the brain that practices.</p> <hr> <h2 id="21-why-stress-is-double-edged">21. Why stress is double-edged</h2> <p>Stress is not always bad.</p> <p>Short-term challenge can sharpen focus.</p> <p>But chronic, uncontrollable stress can harm learning conditions by disturbing sleep, attention, emotional control, and memory systems. Research on stress and plasticity shows that chronic stress can remodel dendrites and synaptic connections in brain regions involved in emotion, memory, and executive control.<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></p> <p>Think of stress like heat.</p> <p>Some heat helps cooking.</p> <p>Too much burns the food.</p> <pre><code class="language-mermaid">flowchart LR
    A[Too little challenge] --&gt; B[Boredom]
    C[Manageable challenge] --&gt; D[Focus and growth]
    E[Chronic threat] --&gt; F[Alarm, exhaustion, rigid habits]
</code></pre> <p>For learning, the best state is not total comfort.</p> <p>It is not panic either.</p> <p>It is:</p> <blockquote> <p>Safe enough to explore, challenged enough to adapt.</p> </blockquote> <hr> <h2 id="22-the-habit-loop">22. The habit loop</h2> <p>Habits are one of the easiest ways to see neuroplasticity in daily life.</p> <p>A habit usually has three parts:</p> <pre><code class="language-mermaid">flowchart LR
    A[Cue] --&gt; B[Routine]
    B --&gt; C[Reward or relief]
    C --&gt; D[Stronger habit pathway]
    D --&gt; A
</code></pre> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cue: boredom
Routine: open distracting app
Reward: novelty and relief
</code></pre></div></div> <p>After enough repetitions:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Boredom → phone
</code></pre></div></div> <p>The behavior starts feeling automatic.</p> <p>You may say:</p> <blockquote> <p>“This is a discipline problem.”</p> </blockquote> <p>But the brain says:</p> <blockquote> <p>“This is the pattern that has been trained.”</p> </blockquote> <p>A habit is not just behavior.</p> <p>It is a learned prediction:</p> <blockquote> <p>“When this cue happens, this action gives relief or reward.”</p> </blockquote> <hr> <h2 id="23-how-to-change-a-habit-using-neuroplasticity">23. How to change a habit using neuroplasticity</h2> <p>You usually cannot delete a habit directly.</p> <p>You replace and weaken it.</p> <p>The old pathway may remain available, especially under stress.</p> <p>So the goal is:</p> <ol> <li>reduce cues,</li> <li>interrupt the old routine,</li> <li>create a replacement routine,</li> <li>reward the new routine,</li> <li>repeat until the new pathway becomes easier.</li> </ol> <pre><code class="language-mermaid">flowchart TD
    A[Old cue] --&gt; B{Pause}
    B --&gt; C[Old routine]
    B --&gt; D[New routine]
    C --&gt; E[Old reward]
    D --&gt; F[New reward]
    F --&gt; G[New pathway strengthens]
</code></pre> <p>Example: phone checking during study.</p> <p>Old loop:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Difficult task → discomfort → phone → relief
</code></pre></div></div> <p>New loop:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Difficult task → discomfort → 3 breaths → write next tiny step → continue → relief from progress
</code></pre></div></div> <p>Environment support:</p> <ul> <li>phone outside the room,</li> <li>website blocker,</li> <li>study timer,</li> <li>visible task list,</li> <li>reward after focused block.</li> </ul> <p>The important point:</p> <blockquote> <p>Do not rely only on willpower. Design the loop.</p> </blockquote> <hr> <h2 id="24-rumination-as-neuroplasticity">24. Rumination as neuroplasticity</h2> <p>Rumination is rumination that feels like problem-solving but usually becomes emotional replay.</p> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why did this happen?
What did they mean?
What if I had handled it differently?
Why did the situation go that way?
What will happen next?
What should I learn from this?
</code></pre></div></div> <p>The brain treats repetition as importance.</p> <p>So rumination trains the brain to return to the same emotional pain.</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Memory or worry]
    B --&gt; C[Replay]
    C --&gt; D[Emotional spike]
    D --&gt; E[Temporary illusion of control]
    E --&gt; F[More replay]
    F --&gt; B
</code></pre> <p>The painful part is that rumination often feels useful.</p> <p>It feels like:</p> <blockquote> <p>“If I think about this enough, I will finally solve it.”</p> </blockquote> <p>But many emotional problems are not solved by more replay.</p> <p>They are solved by:</p> <ul> <li>naming the loop,</li> <li>regulating the body,</li> <li>choosing a next action,</li> <li>changing environment,</li> <li>creating new meaning,</li> <li>repeating the new response.</li> </ul> <p>A replacement loop:</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Notice: this is rumination]
    B --&gt; C[Name the emotion]
    C --&gt; D[Return to body: breathe, walk, stretch]
    D --&gt; E[Choose one useful action]
    E --&gt; F[Reward: I did not feed the loop]
    F --&gt; G[New self-control pathway strengthens]
</code></pre> <p>This is practical neuroplasticity.</p> <p>You are not arguing with the old pathway.</p> <p>You are starving it and building a new one.</p> <hr> <h2 id="25-anxiety-as-learned-prediction">25. Anxiety as learned prediction</h2> <p>Anxiety is not just “being weak.”</p> <p>It is often the brain predicting danger.</p> <p>A simplified anxiety loop:</p> <pre><code class="language-mermaid">flowchart TD
    A[Uncertainty] --&gt; B[Threat prediction]
    B --&gt; C[Body alarm]
    C --&gt; D[Avoidance or checking]
    D --&gt; E[Temporary relief]
    E --&gt; F[Brain learns: avoidance helped]
    F --&gt; A
</code></pre> <p>The problem is that relief becomes the reward.</p> <p>Avoidance feels good short-term, so the brain strengthens it.</p> <p>But long-term, avoidance teaches:</p> <blockquote> <p>“I survived because I escaped.”</p> </blockquote> <p>That keeps the fear alive.</p> <p>To update anxiety, the brain often needs safe corrective experience:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prediction: "I cannot handle this."
Action: face it in a manageable way.
Result: discomfort, but survival.
Update: "Maybe I can handle more than I thought."
</code></pre></div></div> <p>That is plasticity.</p> <p>Not motivational theory.</p> <p>Training.</p> <hr> <h2 id="26-skill-learning-from-awkward-to-automatic">26. Skill learning: from awkward to automatic</h2> <p>Let’s say you are learning guitar.</p> <p>At first:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See chord → think slowly → fingers awkward → bad sound → correction
</code></pre></div></div> <p>After practice:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See chord → fingers move → sound comes out → tiny corrections
</code></pre></div></div> <p>Eventually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Emotion → musical phrase → hand movement
</code></pre></div></div> <p>The skill becomes less conscious.</p> <p>Not because your soul became musical.</p> <p>Because circuits became trained.</p> <pre><code class="language-mermaid">flowchart TD
    A[Visual input: chord shape] --&gt; B[Motor plan]
    B --&gt; C[Finger movement]
    C --&gt; D[Sound feedback]
    D --&gt; E[Error correction]
    E --&gt; F[Updated circuit]
    F --&gt; B
</code></pre> <p>The same applies to coding.</p> <p>Beginner:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem → confusion → search randomly → copy solution
</code></pre></div></div> <p>Intermediate:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem → recognize pattern → attempt → debug → learn
</code></pre></div></div> <p>Advanced:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem → mental model → tradeoffs → implementation → testing
</code></pre></div></div> <p>The expert is not simply “smarter.”</p> <p>The expert has trained pattern libraries.</p> <hr> <h2 id="27-the-difference-between-knowledge-and-wiring">27. The difference between knowledge and wiring</h2> <p>You can know what to do and still not do it.</p> <p>Why?</p> <p>Because knowledge and wiring are different.</p> <p>Example:</p> <p>You may know:</p> <blockquote> <p>“I should not check my phone during deep work.”</p> </blockquote> <p>But the wiring says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Boredom → phone → relief
</code></pre></div></div> <p>You may know:</p> <blockquote> <p>“I should not replay that situation.”</p> </blockquote> <p>But the wiring says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trigger → memory → rumination → emotional stimulation
</code></pre></div></div> <p>You may know:</p> <blockquote> <p>“I should exercise.”</p> </blockquote> <p>But the wiring says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Low energy → bed → scrolling → comfort
</code></pre></div></div> <p>Knowledge is a map.</p> <p>Wiring is the road.</p> <p>To change behavior, you need both:</p> <pre><code class="language-mermaid">flowchart LR
    A[Understanding] --&gt; C[Change]
    B[Repeated practice] --&gt; C
</code></pre> <p>Insight can start change.</p> <p>Repetition installs it.</p> <hr> <h2 id="28-a-practical-framework-arc">28. A practical framework: A.R.C.</h2> <p>To use neuroplasticity in real life, remember:</p> <blockquote> <p><strong>A.R.C. = Attention, Repetition, Correction</strong></p> </blockquote> <pre><code class="language-mermaid">flowchart TD
    A[Attention] --&gt; B[Repetition]
    B --&gt; C[Correction]
    C --&gt; A
</code></pre> <h3 id="attention-1">Attention</h3> <p>What exactly are you training?</p> <p>Be specific.</p> <p>Bad:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want to become better.
</code></pre></div></div> <p>Good:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Explain one idea clearly for two minutes.
</code></pre></div></div> <p>Bad:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reduce repetitive stressful thoughts.
</code></pre></div></div> <p>Good:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When the thought loop starts, I will label it "rumination", stand up, breathe for 60 seconds, and do one useful action.
</code></pre></div></div> <h3 id="repetition-1">Repetition</h3> <p>The brain needs repeated signals.</p> <p>One intense day is less useful than smaller repeated sessions.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Better:
30 minutes daily for 20 days

Usually worse:
10 hours once, then nothing
</code></pre></div></div> <h3 id="correction-1">Correction</h3> <p>You need feedback.</p> <p>Ask:</p> <ul> <li>What went wrong?</li> <li>What did I expect?</li> <li>What actually happened?</li> <li>What should I adjust next time?</li> <li>What is the smallest better repetition?</li> </ul> <hr> <h2 id="29-the-plasticity-equation">29. The plasticity equation</h2> <p>A simple practical equation:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plasticity = attention × repetition × feedback × emotion × recovery
</code></pre></div></div> <p>If any part is zero, learning weakens.</p> <pre><code class="language-mermaid">flowchart LR
    A[Attention] --&gt; P[Plasticity]
    B[Repetition] --&gt; P
    C[Feedback] --&gt; P
    D[Emotion or meaning] --&gt; P
    E[Recovery and sleep] --&gt; P
</code></pre> <p>Examples:</p> <table> <thead> <tr> <th>Situation</th> <th>Plasticity quality</th> </tr> </thead> <tbody> <tr> <td>Focused practice with feedback</td> <td>Strong</td> </tr> <tr> <td>Passive scrolling</td> <td>Strong for distraction, weak for skill</td> </tr> <tr> <td>Repetition with no correction</td> <td>Strengthens whatever you repeat, even mistakes</td> </tr> <tr> <td>Emotional experience</td> <td>Often strong</td> </tr> <tr> <td>Sleep-deprived practice</td> <td>Weaker consolidation</td> </tr> <tr> <td>Exercise + practice + sleep</td> <td>Better learning environment</td> </tr> </tbody> </table> <hr> <h2 id="30-neuroplasticity-in-daily-life-five-real-examples">30. Neuroplasticity in daily life: five real examples</h2> <h3 id="example-1-practicing-clear-speaking">Example 1: Practicing clear speaking</h3> <p>Weak method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Watch speaking videos.
Feel motivated.
Do not speak.
</code></pre></div></div> <p>Better method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Choose one prompt.
Record a 2-minute answer.
Listen.
Find 3 mistakes.
Repeat the same answer.
Record again.
Compare.
Sleep.
Repeat tomorrow.
</code></pre></div></div> <p>Plasticity logic:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Speaking attempt → feedback → correction → repetition → confidence pathway
</code></pre></div></div> <h3 id="example-2-learning-programming">Example 2: Learning programming</h3> <p>Weak method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Watch tutorial after tutorial.
Copy code.
Forget.
</code></pre></div></div> <p>Better method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Solve one small problem.
Get stuck.
Write what you tried.
Look up one missing idea.
Solve.
Delete code.
Rewrite from memory.
Explain the pattern.
</code></pre></div></div> <p>Plasticity logic:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem recognition → struggle → correction → memory retrieval → stronger pattern
</code></pre></div></div> <h3 id="example-3-getting-back-into-fitness">Example 3: Getting back into fitness</h3> <p>Weak method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Motivation spike → intense workout → soreness → quit
</code></pre></div></div> <p>Better method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Small workout.
Repeatable difficulty.
Track completion.
Increase slowly.
Reward identity: "This is a completed repetition."
</code></pre></div></div> <p>Plasticity logic:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cue → workout → completion reward → identity update
</code></pre></div></div> <h3 id="example-4-reducing-rumination">Example 4: Reducing rumination</h3> <p>Weak method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tell yourself: stop thinking.
Then keep thinking.
</code></pre></div></div> <p>Better method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Notice trigger.
Say: "This is rumination."
Change physical state.
Do one concrete action.
Do not negotiate with the loop.
</code></pre></div></div> <p>Plasticity logic:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trigger → label → regulate → action → new pathway
</code></pre></div></div> <h3 id="example-5-building-confidence">Example 5: Building confidence</h3> <p>Confidence is not only belief.</p> <p>Confidence is remembered evidence.</p> <p>Weak method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Repeat: confidence is already present.
</code></pre></div></div> <p>Better method:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do small hard things.
Record proof.
Repeat.
Increase difficulty.
</code></pre></div></div> <p>Plasticity logic:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action → evidence → identity → more action
</code></pre></div></div> <hr> <h2 id="31-the-7-day-neuroplasticity-starter-lab">31. The 7-day neuroplasticity starter lab</h2> <p>Use this as a practical experiment.</p> <p>Pick one thing:</p> <ul> <li>clear speaking,</li> <li>coding,</li> <li>guitar,</li> <li>fitness,</li> <li>writing,</li> <li>reducing rumination,</li> <li>improving focus,</li> <li>waking up early.</li> </ul> <p>Do not pick five things.</p> <p>Pick one.</p> <h3 id="day-1-define-the-circuit">Day 1: Define the circuit</h3> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The old pattern I am training is:
The new pattern I want to train is:
The cue that starts the old pattern is:
The reward that maintains it is:
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Old pattern: boredom → phone
New pattern: boredom → stand, breathe, return to task
Cue: difficult work
Reward: relief
</code></pre></div></div> <h3 id="day-2-make-the-new-behavior-tiny">Day 2: Make the new behavior tiny</h3> <p>The first version must be easy enough to repeat.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Too big:
Study 5 hours daily.

Better:
One 25-minute focused block with phone outside the room.
</code></pre></div></div> <h3 id="day-3-add-feedback">Day 3: Add feedback</h3> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Did I do the behavior?
What interrupted me?
What adjustment would make tomorrow easier?
</code></pre></div></div> <h3 id="day-4-add-emotion-or-meaning">Day 4: Add emotion or meaning</h3> <p>Connect the behavior to identity.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am not just practicing a skill.
I am becoming someone who can communicate clearly under pressure.
</code></pre></div></div> <h3 id="day-5-protect-sleep">Day 5: Protect sleep</h3> <p>Do not sacrifice sleep to feel productive.</p> <p>Sleep is part of the learning loop.</p> <h3 id="day-6-increase-difficulty-slightly">Day 6: Increase difficulty slightly</h3> <p>Make it 5–10% harder.</p> <p>Not 100% harder.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>25 minutes → 30 minutes
2-minute speaking → 2.5-minute speaking
1 coding problem → 1 problem + explanation
</code></pre></div></div> <h3 id="day-7-review-evidence">Day 7: Review evidence</h3> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What became easier?
What still feels hard?
What cue is most dangerous?
What replacement worked best?
What will I repeat next week?
</code></pre></div></div> <p>This is how you turn neuroplasticity from theory into practice.</p> <hr> <h2 id="32-common-mistakes-people-make-with-neuroplasticity">32. Common mistakes people make with neuroplasticity</h2> <h3 id="mistake-1-thinking-insight-equals-change">Mistake 1: Thinking insight equals change</h3> <p>Insight matters.</p> <p>But insight is not installation.</p> <p>You can understand everything in this article and still not change if you do not repeat new behavior.</p> <h3 id="mistake-2-trying-to-change-too-many-circuits-at-once">Mistake 2: Trying to change too many circuits at once</h3> <p>The brain changes better with focused signals.</p> <p>Trying to fix sleep, diet, focus, communication, exercise, meditation, and emotional regulation all in one week usually creates overload.</p> <p>Pick one main circuit.</p> <h3 id="mistake-3-practicing-in-panic">Mistake 3: Practicing in panic</h3> <p>High stress can make learning rigid.</p> <p>You need challenge, not constant threat.</p> <h3 id="mistake-4-repeating-without-feedback">Mistake 4: Repeating without feedback</h3> <p>Repetition strengthens what you do.</p> <p>If you repeat the wrong technique, you train the wrong technique.</p> <h3 id="mistake-5-ignoring-environment">Mistake 5: Ignoring environment</h3> <p>Your environment is a plasticity machine.</p> <p>It cues behavior all day.</p> <p>If your room says “scroll,” your brain listens.</p> <p>If your desk says “work,” your brain listens.</p> <p>Design beats willpower.</p> <h3 id="mistake-6-expecting-adult-change-to-feel-easy">Mistake 6: Expecting adult change to feel easy</h3> <p>Adult change often feels unnatural at first because the old pathway is smoother.</p> <p>That does not mean the new path is false.</p> <p>It means it is new.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Old pathway: highway
New pathway: footpath
</code></pre></div></div> <p>The footpath becomes a road only through use.</p> <hr> <h2 id="33-the-identity-layer">33. The identity layer</h2> <p>The deepest use of neuroplasticity is not just changing behavior.</p> <p>It is changing what your brain expects from you.</p> <p>Identity is built from repeated evidence.</p> <pre><code class="language-mermaid">flowchart TD
    A[Tiny action] --&gt; B[Evidence]
    B --&gt; C[Self-belief]
    C --&gt; D[Future action becomes easier]
    D --&gt; B
</code></pre> <p>If you repeatedly break promises to yourself, your brain learns:</p> <blockquote> <p>“My intentions are not reliable.”</p> </blockquote> <p>If you repeatedly keep small promises, your brain learns:</p> <blockquote> <p>“I can trust myself.”</p> </blockquote> <p>Self-respect is plastic.</p> <p>Not because you can fake it.</p> <p>Because you can train evidence.</p> <hr> <h2 id="34-a-better-way-to-think-about-discipline">34. A better way to think about discipline</h2> <p>Discipline is often misunderstood.</p> <p>People think discipline means forcing yourself forever.</p> <p>But from a neuroplasticity perspective, discipline means:</p> <blockquote> <p>Using effort now to make the right action easier later.</p> </blockquote> <p>At first:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action requires huge effort.
</code></pre></div></div> <p>After repetition:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action requires moderate effort.
</code></pre></div></div> <p>After identity and habit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action becomes normal.
</code></pre></div></div> <p>That is the point.</p> <p>Discipline is not meant to feel equally hard forever.</p> <p>If it does, your system may be badly designed.</p> <hr> <h2 id="35-the-brain-city-metaphor">35. The “brain city” metaphor</h2> <p>Let’s end Part 1 with one big metaphor.</p> <p>Your brain is like a living city.</p> <pre><code class="language-mermaid">flowchart TD
    A[Neurons] --&gt; B[Buildings]
    C[Synapses] --&gt; D[Roads between buildings]
    E[Myelin] --&gt; F[Road quality and speed]
    G[Attention] --&gt; H[Construction permit]
    I[Emotion] --&gt; J[Priority marker]
    K[Repetition] --&gt; L[Traffic pattern]
    M[Sleep] --&gt; N[Night repair crew]
    O[Exercise] --&gt; P[Better construction resources]
    Q[Stress] --&gt; R[Emergency mode]
    S[Habits] --&gt; T[Highways]
</code></pre> <p>If a route gets heavy traffic every day, the city expands it.</p> <p>If a route is ignored, the city stops maintaining it.</p> <p>If a harmful shortcut is used often, it can become a highway.</p> <p>If a better route is practiced repeatedly, it slowly becomes easier.</p> <p>This is neuroplasticity.</p> <p>Not magic.</p> <p>Construction.</p> <hr> <h2 id="36-the-big-takeaway">36. The big takeaway</h2> <p>Neuroplasticity means your brain is shaped by repeated experience.</p> <p>That is hopeful, but also serious.</p> <p>Because it means you are always training something.</p> <p>When you practice focus, you train focus.</p> <p>When you practice distraction, you train distraction.</p> <p>When you practice courage, you train courage.</p> <p>When you practice avoidance, you train avoidance.</p> <p>When you practice rumination, you train rumination.</p> <p>When you practice calm action, you train calm action.</p> <p>So the question is not:</p> <blockquote> <p>“Is the brain changing?”</p> </blockquote> <p>It is.</p> <p>The better question is:</p> <blockquote> <p>“What am I training my brain to become better at?”</p> </blockquote> <hr> <h2 id="37-practical-worksheet">37. Practical worksheet</h2> <p>Use these questions after reading.</p> <h3 id="1-what-is-being-accidentally-trained">1. What is being accidentally trained?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A repeated thought:
A repeated emotional reaction:
A repeated behavior:
A repeated avoidance pattern:
</code></pre></div></div> <h3 id="2-what-pathway-do-i-want-to-build">2. What pathway do I want to build?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The new pathway I want:
The cue that will trigger it:
The smallest version of the action:
The reward I will give it:
</code></pre></div></div> <h3 id="3-what-will-i-do-for-7-days">3. What will I do for 7 days?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Daily practice time:
Feedback method:
Sleep protection rule:
Environment change:
Review date:
</code></pre></div></div> <h3 id="4-what-is-my-replacement-loop">4. What is my replacement loop?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When I feel/see/hear __________________,
instead of __________________,
I will __________________,
then I will reward it by __________________.
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When I feel the urge to check my phone during study,
instead of opening a distracting app,
I will stand up, take 3 breaths, write the next tiny task,
then I will reward it by marking one clean repetition.
</code></pre></div></div> <hr> <h2 id="38-preview-of-part-2">38. Preview of Part 2</h2> <p>In Part 2, we will go under the hood.</p> <p>We will study:</p> <ul> <li>how synapses strengthen,</li> <li>how synapses weaken,</li> <li>long-term potentiation,</li> <li>long-term depression,</li> <li>dopamine and reward prediction,</li> <li>BDNF and growth support,</li> <li>acetylcholine and attention,</li> <li>GABA and inhibition,</li> <li>glutamate and excitation,</li> <li>stress hormones,</li> <li>critical periods,</li> <li>myelin plasticity,</li> <li>trauma and fear learning,</li> <li>addiction loops,</li> <li>chronic pain,</li> <li>how to deliberately redesign your environment for self-directed neuroplasticity.</li> </ul> <p>Part 1 gave us the map.</p> <p>Part 2 opens the engine.</p> <hr> <h2 id="references">References</h2> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1"> <p>Puderbaugh, M., &amp; Emmady, P. D. <em>Neuroplasticity</em>. StatPearls, NCBI Bookshelf. https://www.ncbi.nlm.nih.gov/books/NBK557811/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p> </li> <li id="fn:2"> <p>Takeuchi, T., Duszkiewicz, A. J., &amp; Morris, R. G. M. <em>The synaptic plasticity and memory hypothesis: encoding, storage and persistence</em>. Philosophical Transactions of the Royal Society B, 2014. https://pmc.ncbi.nlm.nih.gov/articles/PMC3843897/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:3"> <p>Maguire, E. A., Gadian, D. G., Johnsrude, I. S., et al. <em>Navigation-related structural change in the hippocampi of taxi drivers</em>. Proceedings of the National Academy of Sciences, 2000. https://www.pnas.org/doi/10.1073/pnas.070039597 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:4"> <p>Sampaio-Baptista, C., &amp; Johansen-Berg, H. <em>White Matter Plasticity in the Adult Brain</em>. Neuron, 2017. https://pmc.ncbi.nlm.nih.gov/articles/PMC5766826/ <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:5"> <p>Born, J., &amp; Wilhelm, I. <em>System consolidation of memory during sleep</em>. Psychological Research, 2011. https://pmc.ncbi.nlm.nih.gov/articles/PMC3278619/ <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:5:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p> </li> <li id="fn:6"> <p>Cardoso, S. V., et al. <em>Therapeutic Importance of Exercise in Neuroplasticity</em>. 2024. https://pmc.ncbi.nlm.nih.gov/articles/PMC11385284/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:7"> <p>McEwen, B. S., et al. Research on stress and structural plasticity shows that chronic stress can remodel dendrites and synaptic connectivity in brain systems involved in memory and emotion. See: <em>Stress and the brain: individual variability and the inverted-U</em>. https://pmc.ncbi.nlm.nih.gov/articles/PMC3753223/ <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic/">Transformer Inference Arithmetic — A Worked Walkthrough</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/">Stress, the Amygdala, and the Prefrontal Cortex</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/">Neuroplasticity, Part 2: The Machinery of Brain Change</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-3-production/">Database Skills for Software Engineers, Part 3: Production Engineering</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-transformer-inference-arithmetic-a-worked-walkthrough",
        
          title: "Transformer Inference Arithmetic — A Worked Walkthrough",
        
        description: "A beginner-first but complete walkthrough of Transformer inference: what problem each mechanism solves, every derivation worked out on a single 52B example, and what the numbers mean when you serve it on four A100s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>