<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="Once a model is split across GPUs, each decode step also has to combine partial results. Extra GPUs stop helping once communication, not compute, is the floor."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/transformer-inference-arithmetic-part-2/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency</h1> <p class="post-meta"> Created on September 17, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/systems"> <i class="fa-solid fa-hashtag fa-sm"></i> systems</a>   <a href="/blog/tag/transformers"> <i class="fa-solid fa-hashtag fa-sm"></i> transformers</a>   <a href="/blog/tag/inference"> <i class="fa-solid fa-hashtag fa-sm"></i> inference</a>   <a href="/blog/tag/gpu"> <i class="fa-solid fa-hashtag fa-sm"></i> gpu</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a>   <a href="/blog/category/machine-learning"> <i class="fa-solid fa-tag fa-sm"></i> machine-learning</a>   <a href="/blog/category/llm"> <i class="fa-solid fa-tag fa-sm"></i> llm</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><a href="/blog/2026/transformer-inference-arithmetic-part-1/">Part 1</a> got us to a cliff. A 52B BF16 model needs 104GB of weights. The KV cache for eight 2,048-token conversations needs another 32GiB. Three 40GB A100s can hold the weights and cannot hold that cache. Four GPUs can. No single GPU now owns the full answer.</p> <p>This post is what happens after you split.</p> <p>Same model, same eight conversations, same four A100s. Peak rates are still upper limits, so the times below are still optimistic lower bounds.</p> <p><a href="#recap">Jump to the recap.</a></p> <hr> <h2 id="where-part-1-left-the-numbers">Where part 1 left the numbers</h2> <table> <thead> <tr> <th>Quantity</th> <th style="text-align: right">Value</th> </tr> </thead> <tbody> <tr> <td>Weights</td> <td style="text-align: right">104 GB</td> </tr> <tr> <td>Cache, 8 × 2,048 tokens</td> <td style="text-align: right">32 GiB</td> </tr> <tr> <td>Weight-read floor, 4 GPUs</td> <td style="text-align: right">17.3 ms</td> </tr> <tr> <td>Ideal math, <code class="language-plaintext highlighter-rouge">B=8</code> </td> <td style="text-align: right">0.66 ms</td> </tr> <tr> <td>KV-cache read, 4 GPUs</td> <td style="text-align: right">5.7 ms</td> </tr> <tr> <td>Memory floor so far</td> <td style="text-align: right">23.0 ms</td> </tr> <tr> <td>Dense FLOPs per token</td> <td style="text-align: right">103.08 billion</td> </tr> <tr> <td>Ideal crossover</td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">B ≈ 208</code></td> </tr> <tr> <td>Conversations that actually fit</td> <td style="text-align: right">~13</td> </tr> </tbody> </table> <p>The 103.08 billion FLOP figure has been a working rule so far (<code class="language-plaintext highlighter-rouge">FLOPs ≈ 2 × parameters</code> on the six large matrices). This post derives it, then checks the whole picture against a published 13B run.</p> <p>A <strong>kernel</strong> is one GPU program, a matmul or a normalization or similar. <strong>Tensor parallelism</strong> splits one model across several GPUs. Each GPU computes a piece, then some pieces have to be combined. An <strong>all-reduce</strong> is that combine: exchange and sum partial answers.</p> <hr> <h2 id="splitting-weights-across-gpus">Splitting weights across GPUs</h2> <p>Tensor parallelism shards each large matrix. With four GPUs, each package owns about a quarter of the weight bytes and does about a quarter of the matmul work:</p> \[104\text{ GB}/4=26\text{ GB of weights per GPU}.\] <p>Each GPU has its own HBM channels and compute units, so this is more than pooling capacity. Four devices can stream four shards and multiply them in parallel. That is how part 1’s 69.3ms single-device weight floor became 17.3ms.</p> <p><img src="/assets/img/transformer-inference-arithmetic/03-tensor-parallel.svg" alt="Four tensor-parallel GPUs each read a 26GB weight shard, compute a partial output, and exchange partials in a collective to reconstruct the full activation." style="width: 100%; height: auto; display: block; margin: 1.5rem auto;"></p> <h3 id="why-they-have-to-talk">Why they have to talk</h3> <p>Imagine splitting a long sum among four people. Each can compute a quarter on their own. Nobody has the total until the four partial sums are combined. Sharded matrix multiplication has the same dependency.</p> <p>Depending on which matrix dimension you partition, each GPU produces either:</p> <ul> <li>a distinct slice of the output that you can concatenate, or</li> <li>a <strong>partial sum</strong> that has to be added across GPUs</li> </ul> <p>The combine is an <strong>all-reduce</strong>. A Megatron-style block is arranged so that only <strong>two logical all-reduces per block</strong> are needed:</p> <ol> <li>after attention’s output projection <code class="language-plaintext highlighter-rouge">Wo</code> </li> <li>after the MLP’s down-projection <code class="language-plaintext highlighter-rouge">W2</code> </li> </ol> <p>The other four matrices skip an immediate sync. <code class="language-plaintext highlighter-rouge">Wq</code>, <code class="language-plaintext highlighter-rouge">Wk</code>, <code class="language-plaintext highlighter-rouge">Wv</code>, and the MLP up-projection <code class="language-plaintext highlighter-rouge">W1</code> are column-parallel: each GPU produces its own slice of heads or hidden units and keeps working on that slice locally. <code class="language-plaintext highlighter-rouge">Wo</code> and <code class="language-plaintext highlighter-rouge">W2</code> are row-parallel. They take a sharded input and produce a full-width residual-stream update, so their partial sums have to be combined before the next operation reads that stream.</p> <p>With 64 blocks, one decode step does</p> \[2\times64=128\text{ logical all-reduces}.\] <p>Each all-reduce is usually two network phases, reduce-scatter then all-gather, which is why some writeups count four communication phases per block. Calling those phases “four all-reduces” overcounts the sync points.</p> <p>That sounds expensive. Communication has two separate costs, and which one wins depends on batch size.</p> <h3 id="small-batches-mostly-pay-startup">Small batches mostly pay startup</h3> <p>Starting a collective has a fixed cost even when the payload is tiny, like placing a phone call before you say anything.</p> <p>For our <code class="language-plaintext highlighter-rouge">B=8</code> workload, one <strong>activation payload</strong> (the current <code class="language-plaintext highlighter-rouge">B × d</code> slice of the residual stream) is only</p> \[M_{\text{payload}}=2Bd=2\times8\times8192=131{,}072\text{ bytes}=128\text{ KiB}.\] <p>If one collective has an optimistic <code class="language-plaintext highlighter-rouge">8μs</code> startup, 128 of them contribute about</p> \[128\times8\mu\text{s}\approx1.0\text{ ms}.\] <p>At this batch, startup matters more than the bytes. Two caveats. The <code class="language-plaintext highlighter-rouge">8μs</code> is an assumption, not a spec; real collective latency depends on generation, topology, and the library. And this charges startup once per <em>logical</em> all-reduce. If each of the two network phases pays its own message latency, the term doubles to about <code class="language-plaintext highlighter-rouge">4·64·8μs ≈ 2.0ms</code>, which is how kipply writes it.</p> <h3 id="large-batches-also-pay-for-bytes">Large batches also pay for bytes</h3> <p>The <code class="language-plaintext highlighter-rouge">B=500</code> point on part 1’s graph is reachable only with much shorter contexts or a lot more memory. One payload there grows to</p> \[2\times500\times8192=8.192\text{ MB}.\] <p>For a ring all-reduce over <code class="language-plaintext highlighter-rouge">N</code> GPUs, a common estimate for bytes <strong>sent per GPU</strong> is</p> \[M_{\text{ring}} \approx 2\frac{N-1}{N}M_{\text{payload}}.\] <p>The factor <code class="language-plaintext highlighter-rouge">2(N-1)/N</code> covers reduce-scatter plus all-gather. Each GPU receives the same amount at the same time on a full-duplex link. The factor approaches 2 as the group grows. At <code class="language-plaintext highlighter-rouge">N=4</code> that is about <strong>12.288MB per logical all-reduce</strong>, so 128 collectives move</p> \[12.288\text{ MB}\times128\approx1.57\text{ GB per GPU},\] <p>and at an idealized 300GB/s the bandwidth term is</p> \[T_{\text{comm,volume}} \approx \frac{1.57\text{e}9}{300\text{e}9} \approx 5.24\text{ ms}.\] <p>Shape of the cost:</p> <ul> <li>small batch: mostly “start 128 exchanges” (~1.0ms of startup, almost no bytes)</li> <li>large batch: startup <strong>plus</strong> moving much larger activations (~5.24ms of volume at <code class="language-plaintext highlighter-rouge">B=500</code>)</li> </ul> <p>Exact values depend on links, topology, the collective, whether bandwidth is quoted per direction or aggregate, message size, and how much the runtime can overlap.</p> <h3 id="more-gpus-do-not-keep-cutting-latency-in-half">More GPUs do not keep cutting latency in half</h3> <p>Eight GPUs would halve each weight shard from 26GB to 13GB, so the ideal weight-read floor falls from 17.3ms to about 8.7ms. The 8,192-wide activation still has to be combined, now among more participants, and startup latency does not shrink.</p> <p>More GPUs reduce local memory traffic and arithmetic. They do not remove collective startup or make the exchanged activation smaller. At some point communication is large compared with each GPU’s shrinking local work. The next section after the latency model puts a number on that point.</p> <p>A decode step is not “compute time plus every other number.” Weight reads and arithmetic overlap. Some communication sits between dependent stages. We need one picture that keeps those relationships straight.</p> <hr> <h2 id="one-decode-step-all-the-costs">One decode step, all the costs</h2> <p>There is no single “model latency.” A serving system usually tracks at least four numbers:</p> <ul> <li> <strong>prefill latency / time to first token:</strong> how long until generation begins</li> <li> <strong>inter-token latency:</strong> time between consecutive output tokens for one request</li> <li> <strong>batch step time:</strong> how long one scheduler iteration takes</li> <li> <strong>throughput:</strong> total output tokens per second across all requests</li> </ul> <p>A usable step-time split is</p> \[T_{\text{step}} \approx T_{\text{large matrices}} + T_{\text{attention and cache}} + T_{\text{communication on the critical path}} + T_{\text{fixed overhead}},\] <p>where the large-matrix term is the roofline from part 1:</p> \[T_{\text{large matrices}} \approx \max\left( \frac{\text{weight bytes}}{N\cdot BW_{\text{HBM}}}, \frac{F_{\text{dense/token}}\cdot B}{N\cdot R_{\text{FLOP}}} \right).\] <p>The max inside a matmul is because an optimized kernel computes on one tile while fetching another. Between dependent stages, a required collective can sit on the critical path. The general bound is a sandwich:</p> \[\max(T_{\text{compute}},T_{\text{comm}}) \leq T_{\text{compute+comm}} \leq T_{\text{compute}}+T_{\text{comm}}.\] <p>You should not always add every term, and you should not always take one maximum. Real runtimes overlap what they safely can. The truth sits between perfect overlap and full serialization.</p> <h3 id="our-eight-conversation-step">Our eight-conversation step</h3> <p>We already have:</p> <ul> <li>weight-read floor, TP=4: <strong>17.3ms</strong> </li> <li>ideal math for <code class="language-plaintext highlighter-rouge">B=8</code>: <strong>0.66ms</strong> </li> <li>collective startup for 128 all-reduces: <strong>~1.0ms</strong>, volume negligible at 128KiB payloads</li> </ul> <p>So the large-matrix term is about 17.3ms. The 32GiB of cache now shows up as time, not just bytes. During one decode step, attention reads the K/V state for all eight conversations. Sharded evenly, that is 8GiB per GPU. At an ideal 1.5TB/s:</p> \[T_{\text{KV read}}\approx\frac{8\text{ GiB}}{1.5\text{ TB/s}}\approx5.7\text{ ms}.\] <p>Weights and cache share the same HBM bandwidth, so together they set a memory-traffic floor of</p> \[17.3+5.7=23.0\text{ ms}.\] <p>If the ~1.0ms of collective cost is fully exposed, the estimate is about <strong>24.1ms</strong> before software (about 25.1ms if each collective’s two phases each pay startup). With good overlap it stays near 23.0ms. Implementations change the exact traffic. Cache reads at this context length are about a quarter of the step.</p> <p>The step produces eight next tokens, so the throughput ceiling is</p> \[\frac{8}{0.0230}\approx348\text{ tokens/s aggregate},\] <p>or about 332 if communication is fully exposed. That is roughly <strong>41 to 43 tokens/s per continuously active conversation</strong>. Real throughput is lower once software is included.</p> <p>GQA on this same step: cache reads drop from 5.7ms to 0.7ms, so the memory floor falls from 23.0ms to about 18.0ms even before the smaller <code class="language-plaintext highlighter-rouge">Wk</code>/<code class="language-plaintext highlighter-rouge">Wv</code> shrink the weight term, and the reachable batch grows eightfold. Both effects go the same way.</p> <h3 id="bigger-batch-more-throughput-maybe-worse-latency">Bigger batch, more throughput, maybe worse latency</h3> <p>Suppose the requests were much shorter, or the server had more memory, so it could form <code class="language-plaintext highlighter-rouge">B=208</code>. Weight and math would both be about 17.3ms, and the large-matrix-only ceiling would approach</p> \[\frac{208}{0.0173}\approx12{,}000\text{ positions/s}\] <p>before cache, communication, and software. Compare the extremes. One idealized <code class="language-plaintext highlighter-rouge">B=1</code> step costs about 18.3ms (17.3ms of weight streaming plus ~1.0ms of exposed startup, cache reads left out on both sides), so serving 500 requests one at a time would occupy</p> \[500\times18.3\text{ ms}=9.15\text{ s}.\] <p>One <code class="language-plaintext highlighter-rouge">B=500</code> step is on the order of 47.6ms (41.3ms of math, 5.24ms of ring volume, ~1.0ms of startup), about a <strong>192× gain in aggregate work per unit time</strong>.</p> <p>That is aggregate work, not per-user speed. A request may wait while the scheduler forms the batch, and past the crossover the step itself gets longer.</p> <ul> <li>larger batch: better total hardware efficiency</li> <li>individual request: maybe more queueing and a longer step</li> </ul> <p>Batching helps throughput only when enough live work exists <strong>and</strong> the cache for that work fits. <code class="language-plaintext highlighter-rouge">B=500</code> still means 500 requests each producing one token.</p> <p>Two loose threads. When does communication overtake compute as <code class="language-plaintext highlighter-rouge">N</code> grows? And where did 103.08 GFLOPs come from?</p> <hr> <h2 id="when-communication-takes-over">When communication takes over</h2> <p>Picture each GPU as a factory and the interconnect as a fleet of trucks. A factory computes one partial activation. The trucks exchange those partials so every factory can continue with the combined result. If local compute takes much longer than the transfer, communication is a small tax. If sharding makes each factory’s job tiny while the shipment stays activation-sized, the trucks become the limit.</p> <p>Part 1 compared compute against HBM bandwidth. Now compare compute against <em>link</em> bandwidth:</p> \[\frac{312\text{e}12\text{ FLOP/s}}{300\text{e}9\text{ byte/s}} \approx 1040\text{ FLOPs/byte}.\] <p>This is a second roofline. A stage doing fewer than about 1040 useful FLOPs per communicated byte risks becoming communication-bound.</p> <p>Apply it to attention’s row-parallel output projection <code class="language-plaintext highlighter-rouge">Wo</code>. Each GPU multiplies an input slice of width <code class="language-plaintext highlighter-rouge">d/N</code> into a full-width partial output, so for <code class="language-plaintext highlighter-rouge">B</code> positions it does</p> \[F_{\text{Wo,GPU}}=\frac{2Bd^2}{N}\text{ FLOPs},\] <p>while the ring all-reduce sends</p> \[M_{\text{ring}}=2\frac{N-1}{N}(2Bd)=4Bd\frac{N-1}{N}\text{ bytes per GPU}.\] <p>Local work over bytes sent:</p> \[I_{\text{Wo,link}}=\frac{F_{\text{Wo,GPU}}}{M_{\text{ring}}}=\frac{d}{2(N-1)}\text{ FLOPs/byte}.\] <p><code class="language-plaintext highlighter-rouge">B</code> cancels. This is a property of the sharding, not something a bigger batch can fix. The MLP down-projection starts from width <code class="language-plaintext highlighter-rouge">4d</code>, so it does four times as much local math for the same <code class="language-plaintext highlighter-rouge">B × d</code> payload:</p> \[I_{\text{W2,link}}=\frac{2d}{N-1}\text{ FLOPs/byte}.\] <p>For <code class="language-plaintext highlighter-rouge">d=8192</code>:</p> <table> <thead> <tr> <th style="text-align: right">Tensor-parallel size</th> <th style="text-align: right"> <code class="language-plaintext highlighter-rouge">Wo</code> intensity</th> <th style="text-align: right"> <code class="language-plaintext highlighter-rouge">W2</code> intensity</th> <th>Against 1040 FLOPs/byte</th> </tr> </thead> <tbody> <tr> <td style="text-align: right"><strong>4</strong></td> <td style="text-align: right"><strong>1,365</strong></td> <td style="text-align: right"><strong>5,461</strong></td> <td> <code class="language-plaintext highlighter-rouge">Wo</code> has a narrow theoretical compute cushion</td> </tr> <tr> <td style="text-align: right">8</td> <td style="text-align: right">585</td> <td style="text-align: right">2,341</td> <td> <code class="language-plaintext highlighter-rouge">Wo</code> communication is exposed</td> </tr> <tr> <td style="text-align: right">16</td> <td style="text-align: right">273</td> <td style="text-align: right">1,092</td> <td> <code class="language-plaintext highlighter-rouge">Wo</code> is strongly exposed; <code class="language-plaintext highlighter-rouge">W2</code> is near balance</td> </tr> </tbody> </table> <p>Four GPUs sit just above the line. Eight would push attention’s output projection below it. That is the diminishing return from earlier, now with a number attached.</p> <p>This is not a universal cutoff. Faster links, topology-aware collectives, overlap, quantized communication, and different matrix shapes all move it. The direction is stable:</p> <blockquote> <p>More GPUs reduce each GPU’s weight traffic and math. The activation being exchanged does not shrink at the same rate, and startup latency does not shrink at all.</p> </blockquote> <p>The minimum GPU count is a capacity question (part 1). The best GPU count is a latency, throughput, and cost question. This roofline is how you bound it before benchmarking.</p> <p>Both rooflines, HBM in part 1 and links here, compared arithmetic against bytes, and both used 103.08 GFLOPs per token. Time to earn that number.</p> <hr> <h2 id="where-flops-per-token--2--parameters-comes-from">Where FLOPs per token ≈ 2 × parameters comes from</h2> <h3 id="one-small-matrix">One small matrix</h3> <p>Multiplying an <code class="language-plaintext highlighter-rouge">m × n</code> matrix by a length-<code class="language-plaintext highlighter-rouge">n</code> vector does about</p> \[2mn\text{ FLOPs},\] <p>one multiply and one add per matrix element. The matrix has <code class="language-plaintext highlighter-rouge">mn</code> parameters. If a weight is used once in a matmul,</p> \[\text{FLOPs} \approx 2 \times \text{parameters}.\] <p>A tiny example. Let</p> \[W= \begin{bmatrix} w_{11}&amp;w_{12}&amp;w_{13}\\ w_{21}&amp;w_{22}&amp;w_{23} \end{bmatrix}, \qquad x= \begin{bmatrix} x_1\\x_2\\x_3 \end{bmatrix}.\] <p><code class="language-plaintext highlighter-rouge">W</code> has 6 parameters. <code class="language-plaintext highlighter-rouge">Wx</code> uses each of them once: six multiplies and about six adds, so roughly 12 FLOPs. The exact elementary count is <code class="language-plaintext highlighter-rouge">2mn-m</code>, because the first term of each sum needs no preceding add. At width 8,192 that correction is tiny, and hardware specs usually count a multiply-accumulate as two FLOPs anyway.</p> <h3 id="the-six-large-matrices-in-one-block">The six large matrices in one block</h3> <table> <thead> <tr> <th>Matrix</th> <th>Shape</th> <th style="text-align: right">Parameters</th> <th style="text-align: right">FLOPs/token</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">Wq</code></td> <td><code class="language-plaintext highlighter-rouge">8192 × 8192</code></td> <td style="text-align: right">67,108,864</td> <td style="text-align: right">134,217,728</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">Wk</code></td> <td><code class="language-plaintext highlighter-rouge">8192 × 8192</code></td> <td style="text-align: right">67,108,864</td> <td style="text-align: right">134,217,728</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">Wv</code></td> <td><code class="language-plaintext highlighter-rouge">8192 × 8192</code></td> <td style="text-align: right">67,108,864</td> <td style="text-align: right">134,217,728</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">Wo</code></td> <td><code class="language-plaintext highlighter-rouge">8192 × 8192</code></td> <td style="text-align: right">67,108,864</td> <td style="text-align: right">134,217,728</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">W1</code></td> <td><code class="language-plaintext highlighter-rouge">8192 × 32768</code></td> <td style="text-align: right">268,435,456</td> <td style="text-align: right">536,870,912</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">W2</code></td> <td><code class="language-plaintext highlighter-rouge">32768 × 8192</code></td> <td style="text-align: right">268,435,456</td> <td style="text-align: right">536,870,912</td> </tr> </tbody> </table> <p>Grouped:</p> <table> <thead> <tr> <th>Part of one block</th> <th>Large matrices</th> <th style="text-align: right">Parameters</th> <th style="text-align: right">FLOPs per token</th> </tr> </thead> <tbody> <tr> <td>Attention</td> <td>Q, K, V, and output: four <code class="language-plaintext highlighter-rouge">d × d</code> matrices</td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">4d²</code></td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">8d²</code></td> </tr> <tr> <td>MLP</td> <td>one <code class="language-plaintext highlighter-rouge">d × 4d</code> and one <code class="language-plaintext highlighter-rouge">4d × d</code> matrix</td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">8d²</code></td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">16d²</code></td> </tr> <tr> <td><strong>Total</strong></td> <td>six matrices</td> <td style="text-align: right"><strong><code class="language-plaintext highlighter-rouge">12d²</code></strong></td> <td style="text-align: right"><strong><code class="language-plaintext highlighter-rouge">24d²</code></strong></td> </tr> </tbody> </table> <p>The 64 heads do <strong>not</strong> add another factor of 64. <code class="language-plaintext highlighter-rouge">Wq</code> is 64 narrower <code class="language-plaintext highlighter-rouge">8192 × 128</code> projections side by side:</p> \[64\times8192\times128=8192\times8192=d^2.\] <p>Heads split the output width. Their widths sum back to <code class="language-plaintext highlighter-rouge">d_model</code>, the same fact that made the KV-cache formula collapse to <code class="language-plaintext highlighter-rouge">4·L·d</code> in part 1.</p> <p>One block therefore costs</p> \[4(2d^2) + 2(2d\cdot4d) = 24d^2 = 1{,}610{,}612{,}736\text{ FLOPs/token}.\] <p>Across 64 blocks:</p> \[24 \cdot 64 \cdot 8192^2 = 103{,}079{,}215{,}104 \approx 103.08\text{ GFLOPs/token}.\] <p>Divide by two and you get the weight count of those matrices:</p> \[\frac{103.08\text{B}}{2} = 51.54\text{B parameters},\] <p>almost the entire 52B model. So</p> \[\boxed{\text{dense FLOPs per token}\approx2\times\text{dense parameters}.}\] <h3 id="what-the-2p-shortcut-leaves-out">What the 2P shortcut leaves out</h3> <p>103.08 GFLOPs is the dense projection-plus-MLP baseline, not the whole decode step.</p> <p><strong>Cached attention.</strong> With <code class="language-plaintext highlighter-rouge">t</code> earlier positions plus the current one, QK scores and the weighted-V sum add about</p> \[4(t+1)d\,n_{\text{layers}}\approx4td\,n_{\text{layers}}\text{ FLOPs}.\] <p>At our <code class="language-plaintext highlighter-rouge">t=2048</code>:</p> \[4 \cdot 2049 \cdot 8192 \cdot 64 \approx 4.30\text{ GFLOPs},\] <p>about <strong>4.2%</strong> of the six-matrix baseline, growing linearly with context on every decode step. Same cached positions were only 4% of the <em>arithmetic</em> in the latency section and about 25% of the <em>time</em>, because attention re-reads 8GiB per GPU while doing very little math per byte.</p> <p><strong>Vocabulary head.</strong> Projecting the final hidden state to 50,257 logits costs</p> \[2Vd = 2 \cdot 50{,}257 \cdot 8192 \approx 0.823\text{ GFLOPs}.\] <p>The embedding table holds about 411.7M parameters. Add them to the block matrices and the model size closes:</p> \[51.54\text{B}+0.41\text{B}\approx51.95\text{B}\approx52\text{B}.\] <p>If embeddings are <strong>tied</strong>, those same parameters act as the vocabulary head and <em>do</em> participate in a matmul at output time, even though the input embedding is only a lookup. If untied, the model stores a second matrix of the same size.</p> <p><strong>Other kernels.</strong> Normalization, RoPE, residuals, activations, softmax, sampling, and cache reads add smaller FLOP counts and nonzero latency.</p> <p><code class="language-plaintext highlighter-rouge">2P</code> is useful because most large-model parameters are used once per token in a dense matmul. It is a baseline, not an exact law. And we already saw that 4% of the arithmetic ate 25% of the step, so FLOPs alone do not predict time.</p> <hr> <h2 id="memory-traffic-that-flops-miss">Memory traffic that FLOPs miss</h2> <p>FLOP accounting makes normalization, softmax, residuals, and activations look trivial. On a GPU, an operation can do almost no arithmetic and still spend real time reading and writing tensors.</p> <p>Three effects:</p> <ol> <li> <strong>Intermediate activation traffic.</strong> Unfused kernels may write a tensor to HBM only for the next kernel to read it straight back.</li> <li> <strong>KV-cache traffic.</strong> Each decode step reads all earlier K/V that attention needs, our 8GiB per GPU.</li> <li> <strong>Kernel launch and sync.</strong> Tiny kernels can be dominated by setup rather than arithmetic.</li> </ol> <p>Normalization is the cleanest example. It has to read a token vector, compute statistics, and write a normalized vector. Even if each element needs only a few operations, the bytes still travel. If normalization, a residual add, and an activation are three separate kernels, one intermediate vector can make several extra HBM round trips.</p> <p><strong>Kernel fusion</strong> keeps an intermediate tile on-chip while applying several operations in sequence. It does not change the math or the parameter count. It removes traffic between kernels. <strong>FlashAttention</strong>-style IO-aware attention does the same thing for the attention block: fewer HBM round trips, not fewer FLOPs.</p> <p>Where each term hides:</p> <ul> <li>dense projections and MLPs scale as <code class="language-plaintext highlighter-rouge">d²</code> </li> <li>normalization and elementwise work scale as <code class="language-plaintext highlighter-rouge">d</code> </li> <li>cached attention and cache reads scale as <code class="language-plaintext highlighter-rouge">t·d</code> </li> </ul> <p>So elementwise work is a larger <em>fraction</em> of latency in narrow models, while long-context cache traffic comes back even in wide ones. That is the 5.7ms from earlier.</p> <p>kipply cites a 336M-parameter, <code class="language-plaintext highlighter-rouge">d=1024</code> study where memory-bound intermediate operations made up about <strong>43%</strong> of latency. It is tempting to scale width from 1,024 to 8,192 and divide 43% by eight. Do the ratio instead. In a two-component model,</p> \[r=\frac{T_{\text{linear}}}{T_{\text{quadratic}}}=\frac{0.43}{0.57}\approx0.75.\] <p>Growing <code class="language-plaintext highlighter-rouge">d</code> eightfold makes the <code class="language-plaintext highlighter-rouge">d²</code> term grow eight times faster than the <code class="language-plaintext highlighter-rouge">d</code> term, so</p> \[r'\approx\frac{0.75}{8}\approx0.094 \quad\Longrightarrow\quad \text{new share}\approx\frac{0.094}{1+0.094}\approx8.6\%,\] <p>rather than the 5.4% you get by dividing the percentage. kipply’s post lands near 5% by taking that shortcut. The ratio is the stricter version of the same argument. Even 8.6% is only directional: fusion, attention length, shapes, and implementations all change together. “Small” operations shrink with width. They do not vanish.</p> <p>Weights, cache, math, communication, and the traffic FLOPs hide are all on the page now. The honest check is a real measurement.</p> <hr> <h2 id="a-13b-fastertransformer-run">A 13B FasterTransformer run</h2> <p>The equations compute lower bounds. kipply reported a FasterTransformer benchmark on a different shape:</p> <table> <thead> <tr> <th>Quantity</th> <th style="text-align: right">Value</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">d_model</code></td> <td style="text-align: right">5,120</td> </tr> <tr> <td>Layers</td> <td style="text-align: right">40</td> </tr> <tr> <td>Heads</td> <td style="text-align: right">40 × 128</td> </tr> <tr> <td>Context</td> <td style="text-align: right">512</td> </tr> <tr> <td>Generated tokens</td> <td style="text-align: right">10</td> </tr> <tr> <td>Batch size</td> <td style="text-align: right">1</td> </tr> </tbody> </table> <p>The same <code class="language-plaintext highlighter-rouge">24d²L</code> formula gives its dense baseline:</p> \[24 \cdot 40 \cdot 5120^2 = 25.17\text{ GFLOPs/token}.\] <h3 id="decode-one-gpu">Decode, one GPU</h3> <p>The six matrices hold <code class="language-plaintext highlighter-rouge">12d²L = 12.58B</code> parameters, so they occupy 25.17GB in BF16. Same figure as the GFLOP count, because both are two per parameter. With batch size 1, the ideal weight-bandwidth time is</p> \[\frac{25.17\text{e}9}{1.5\text{e}12} = 16.8\text{ ms}.\] <p>Reported measurement: <strong>22.0ms per decode step</strong>.</p> <p>The gap is readable. About 90% of peak HBM bandwidth raises the weight term to roughly 18.6ms. Profiled intermediate operations (the kernels from the previous section) contributed about 2.2ms. Launches, embeddings, and sampling closed most of the rest.</p> <h3 id="decode-two-gpus">Decode, two GPUs</h3> <p>The ideal weight floor halves to about <strong>8.4ms</strong>, but communication appears. The reported measurement was <strong>13.5ms</strong>, not half of 22.0ms. Smaller per-GPU tensors reached less effective bandwidth, the intermediate kernels did not shrink, and profiled communication added about 1.7ms.</p> <p>Weight time falls. The terms that do not divide across GPUs become a larger share of what remains. That is the tensor-parallel tradeoff in one measurement, the same shape the link roofline predicted.</p> <h3 id="prefill-512-tokens">Prefill, 512 tokens</h3> <p>With 512 positions at once, prefill is compute-bound, as part 1 argued:</p> \[\frac{25.17\text{e}9 \cdot 512}{312\text{e}12} \approx 41.3\text{ ms}.\] <p>The reported one-GPU context time was about <strong>63.2ms</strong>. Even at these large matrix-matrix shapes, real kernels did not hit peak tensor-core throughput. The profile saw about <strong>72% of peak for an MLP matmul and 54% for an attention projection</strong>. Prefill also does causal attention and writes the initial KV cache.</p> <h3 id="five-recurring-gaps">Five recurring gaps</h3> <table> <thead> <tr> <th>Workload</th> <th style="text-align: right">Simple lower bound</th> <th style="text-align: right">Reported measurement</th> <th>What showed up</th> </tr> </thead> <tbody> <tr> <td>1-GPU decode</td> <td style="text-align: right">16.8ms</td> <td style="text-align: right">22.0ms</td> <td>sustained HBM bandwidth, intermediate kernels, fixed overhead</td> </tr> <tr> <td>2-GPU decode</td> <td style="text-align: right">8.4ms plus communication</td> <td style="text-align: right">13.5ms</td> <td>smaller-shard efficiency and collectives</td> </tr> <tr> <td>1-GPU, 512-token prefill</td> <td style="text-align: right">41.3ms dense math</td> <td style="text-align: right">63.2ms</td> <td>sub-peak matmul efficiency, attention, and cache writes</td> </tr> </tbody> </table> <p>Usually in this order:</p> <ol> <li>sustained HBM bandwidth is below the spec-sheet peak</li> <li>intermediate and elementwise kernels are not free</li> <li>kernel launches, sampling, and sync add fixed costs</li> <li>real collectives have startup, topology, and bandwidth waste</li> <li>matmul efficiency depends on exact dimensions and tiling</li> </ol> <p>The formulas did not fail. They named which resource would saturate and which bottleneck would appear next. Arithmetic tells you which regime to look at. Profiling gives you the constants for one model, runtime, and machine.</p> <hr> <h2 id="checklist-for-any-model">Checklist, for any model</h2> <p>Work in this order. Each step feeds the next.</p> <p><strong>1. Weight capacity.</strong></p> \[M_{\text{weights}} = P \cdot b_{\text{weight}}\] <p>Ours: <code class="language-plaintext highlighter-rouge">52e9 × 2 = 104GB</code>, so at least 3 A100-40GBs, and 4 for clean head division.</p> <p><strong>2. KV-cache cost per token, then per live token.</strong></p> \[M_{\text{KV/token}} = 2b_{\text{cache}}n_{\text{layers}}n_{\text{kv-heads}}d_{\text{head}}\] <p>Ours: 2MiB/token, so 32GiB for 16,384 live tokens. Multiply by the sum of all live prompt <strong>and</strong> generated tokens, never by the request count.</p> <p><strong>3. The dense roofline at your achievable batch.</strong></p> \[T_{\text{large matrices}} \approx \max\left( \frac{M_{\text{weights}}}{N\cdot BW_{\text{HBM}}}, \frac{F_{\text{dense/token}}\cdot B}{N\cdot R_{\text{FLOP}}} \right)\] <p>Ours: <code class="language-plaintext highlighter-rouge">max(17.3ms, 0.66ms)</code> at <code class="language-plaintext highlighter-rouge">B=8</code>. Compare <code class="language-plaintext highlighter-rouge">B</code> against <code class="language-plaintext highlighter-rouge">R_FLOP / BW_HBM</code> (208 here) to see which side of the crossover you are on.</p> <p><strong>4. Context-dependent attention, in both FLOPs and bytes.</strong></p> \[F_{\text{attention/decode}} \approx 4(t+1)d\,n_{\text{layers}}\] <p>Ours: 4.30 GFLOPs (4% of arithmetic) but 8GiB read per GPU (25% of step time). Long contexts can turn a weight-bound decode into a cache-bandwidth-bound decode.</p> <p><strong>5. Tensor-parallel communication.</strong> Estimate the payload <code class="language-plaintext highlighter-rouge">2Bd</code>, the collective count <code class="language-plaintext highlighter-rouge">2L</code>, ring volume <code class="language-plaintext highlighter-rouge">2(N-1)/N</code>, and startup <code class="language-plaintext highlighter-rouge">α</code> per collective. Then check the link roofline <code class="language-plaintext highlighter-rouge">d/(2(N-1))</code> against <code class="language-plaintext highlighter-rouge">R_FLOP / BW_link</code> to see whether more GPUs will still help.</p> <p><strong>6. Measure the real stack.</strong> Prefill latency, time to first token, inter-token latency, throughput, HBM use, and tail latency under the request-length mix you actually expect. Then compare against steps 3 to 5 to see which of the five gaps you are paying.</p> <hr> <h2 id="recap">Recap</h2> <ol> <li> <p><strong>Tensor parallelism fixes capacity and weight bandwidth, and adds collectives.</strong> Four GPUs cut the weight floor from 69.3ms to 17.3ms, at the cost of two logical all-reduces per block, 128 per step. Small batches pay startup (~1.0ms). Large batches also pay volume (~5.24ms at <code class="language-plaintext highlighter-rouge">B=500</code>).</p> </li> <li> <p><strong>Our eight-conversation step sits around 23 to 24ms before software.</strong> 17.3ms of weights plus 5.7ms of cache reads, with ~1.0ms of communication if it is fully exposed. That is about 348 aggregate tokens/s, or 41 to 43 per conversation. GQA would drop the cache-read term to 0.7ms.</p> </li> <li> <p><strong>A bigger batch raises throughput and can hurt per-request latency.</strong> <code class="language-plaintext highlighter-rouge">B=208</code> is the large-matrix sweet spot on this hardware. <code class="language-plaintext highlighter-rouge">B=500</code> vs 500 separate <code class="language-plaintext highlighter-rouge">B=1</code> steps is about a 192× gain in aggregate work. It is still 500 requests each producing one token.</p> </li> <li> <p><strong>A link roofline says when more GPUs stop helping.</strong> The A100’s compute-to-link ratio is ~1040 FLOPs/byte. Attention’s output projection gets <code class="language-plaintext highlighter-rouge">d/(2(N-1))</code>: 1,365 at <code class="language-plaintext highlighter-rouge">N=4</code>, 585 at <code class="language-plaintext highlighter-rouge">N=8</code>, 273 at <code class="language-plaintext highlighter-rouge">N=16</code>. Per-GPU work shrinks. The activation exchange does not.</p> </li> <li> <p><strong>Dense FLOPs per token ≈ 2 × dense parameters.</strong> Six matrices per block give <code class="language-plaintext highlighter-rouge">24d²</code>, so 64 blocks cost 103.08 GFLOPs/token against 51.54B parameters. Left out: cached attention (4.30 GFLOPs at 2,048 tokens), the vocabulary head (0.823 GFLOPs), and the small kernels whose cost is bytes rather than FLOPs.</p> </li> <li> <p><strong>Benchmarks are slower for five predictable reasons.</strong> Sub-peak bandwidth, intermediate kernels, fixed overhead, real collectives, and shape-dependent matmul efficiency. A 13B run with a 16.8ms lower bound measured 22.0ms. Its two-GPU step fell only to 13.5ms, not half.</p> </li> </ol> <p>For another model or machine:</p> <ol> <li>Do the weights fit?</li> <li>How many live tokens fit after the weights?</li> <li>At that batch, is weight movement or arithmetic slower?</li> <li>What communication, cache, and software costs stay exposed?</li> <li>What does the real benchmark say?</li> </ol> <hr> <h2 id="references">References</h2> <ul> <li><a href="/blog/2026/transformer-inference-arithmetic-part-1/">Part 1: Memory and Batching</a></li> <li><a href="https://kipp.ly/p/transformer-inference-arithmetic" rel="external nofollow noopener" target="_blank">kipply, “Transformer Inference Arithmetic”</a></li> <li><a href="https://kipp.ly/p/transformer-param-count" rel="external nofollow noopener" target="_blank">kipply, “Transformer Parameter Counting”</a></li> <li><a href="https://www.nvidia.com/en-us/data-center/a100/" rel="external nofollow noopener" target="_blank">NVIDIA A100 Tensor Core GPU architecture</a></li> <li><a href="https://github.com/NVIDIA/FasterTransformer" rel="external nofollow noopener" target="_blank">NVIDIA FasterTransformer</a></li> <li> <a href="https://arxiv.org/abs/2205.05198" rel="external nofollow noopener" target="_blank">Korthikanti et al., “Reducing Activation Recomputation in Large Transformer Models”</a>, tensor-parallel communication structure</li> <li><a href="https://arxiv.org/abs/2007.00072" rel="external nofollow noopener" target="_blank">Ivanov et al., “Data Movement Is All You Need”</a></li> <li><a href="https://arxiv.org/abs/2205.14135" rel="external nofollow noopener" target="_blank">Dao et al., “FlashAttention”</a></li> <li><a href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a></li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/paged-attention/">PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/batching-llm-inference/">Batching LLM Inference</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/prefill-vs-decode/">Prefill vs Decode</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-1/">Transformer Inference Arithmetic, Part 1: Memory and Batching</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-pagedattention-how-vllm-manages-kv-cache-memory-like-an-operating-system",
        
          title: "PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System",
        
        description: "Serving an LLM to many users is mostly a KV-cache memory problem. vLLM borrowed paging from operating systems so the cache grows in small blocks instead of worst-case chunks, which is why throughput goes up 2–4×.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/paged-attention/";
          
        },
      },{id: "post-batching-llm-inference",
        
          title: "Batching LLM Inference",
        
        description: "A GPU streams the same weights for one request or many, so batching is cheap until compute catches up. Continuous batching keeps those slots full as requests finish. KV-cache memory is usually what caps the batch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/batching-llm-inference/";
          
        },
      },{id: "post-prefill-vs-decode",
        
          title: "Prefill vs Decode",
        
        description: "An LLM request splits into prefill and decode. Prefill shares the weight-stream cost across the prompt, so it is compute-bound. Decode pays it for about one token, so it is memory-bandwidth-bound.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/prefill-vs-decode/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-2-tensor-parallelism-and-real-latency",
        
          title: "Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency",
        
        description: "Once a model is split across GPUs, each decode step also has to combine partial results. Extra GPUs stop helping once communication, not compute, is the floor.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-2/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-1-memory-and-batching",
        
          title: "Transformer Inference Arithmetic, Part 1: Memory and Batching",
        
        description: "A decode step streams the model weights for about one new token and rereads the KV cache. At small batches the GPU waits on memory, not math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-1/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>