<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Transformer Inference Arithmetic, Part 1: Memory and Batching | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="A decode step streams the model weights for about one new token and rereads the KV cache. At small batches the GPU waits on memory, not math."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/transformer-inference-arithmetic-part-1/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Transformer Inference Arithmetic, Part 1: Memory and Batching</h1> <p class="post-meta"> Created on September 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/systems"> <i class="fa-solid fa-hashtag fa-sm"></i> systems</a>   <a href="/blog/tag/transformers"> <i class="fa-solid fa-hashtag fa-sm"></i> transformers</a>   <a href="/blog/tag/inference"> <i class="fa-solid fa-hashtag fa-sm"></i> inference</a>   <a href="/blog/tag/gpu"> <i class="fa-solid fa-hashtag fa-sm"></i> gpu</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a>   <a href="/blog/category/machine-learning"> <i class="fa-solid fa-tag fa-sm"></i> machine-learning</a>   <a href="/blog/category/llm"> <i class="fa-solid fa-tag fa-sm"></i> llm</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>These are notes on <a href="https://kipp.ly/p/transformer-inference-arithmetic" rel="external nofollow noopener" target="_blank">kipply’s Transformer Inference Arithmetic</a>. I rebuilt them around one 52B model and one workload, so each number comes from the same example instead of a new one every section.</p> <p>This is part 1 of 2.</p> <ul> <li> <strong>Part 1 (this post):</strong> what happens for one next token, why the KV cache exists, why decode often waits on memory rather than math, and how many conversations fit after the weights.</li> <li> <strong><a href="/blog/2026/transformer-inference-arithmetic-part-2/">Part 2</a>:</strong> splitting the model across GPUs, putting a full step’s latency together, when extra GPUs stop helping, where <code class="language-plaintext highlighter-rouge">FLOPs ≈ 2 × parameters</code> comes from, and why a real benchmark is slower than the formulas.</li> </ul> <p><a href="#recap">Jump to the recap.</a></p> <hr> <h2 id="the-running-example">The running example</h2> <p>Eight people are chatting with the same model. Each already sent a 2,048-token prompt. The server is generating the next token for all eight conversations at once.</p> <p>Four jobs show up immediately:</p> <ol> <li>keep the model’s weights in GPU memory</li> <li>remember attention state for every live token</li> <li>move those weights to the compute units on every decode step</li> <li>combine partial results if the model is split across GPUs</li> </ol> <p>This post covers 1 to 3. Part 2 covers 4.</p> <p>The chain is simple. Model size decides whether the weights fit. Memory left after the weights decides how many conversations can stay active. Those conversations are the batch. The batch decides whether weight movement or arithmetic is slower.</p> <p>A few terms, then the numbers.</p> <p>A <strong>token</strong> is a text piece the model understands: a word, part of a word, punctuation. A <strong>vector</strong> here is 8,192 numbers representing one token. A <strong>parameter</strong> (or weight) is one learned number; most of them sit in matrices. A <strong>FLOP</strong> is one floating-point operation; a multiply plus an add is about two FLOPs. <strong>Prefill</strong> reads the known prompt. <strong>Decode</strong> then writes new tokens one step at a time. The <strong>KV cache</strong> stores attention keys and values from earlier tokens so decode does not rebuild them. A <strong>batch</strong> is token positions processed together; during decode, <code class="language-plaintext highlighter-rouge">B=8</code> means eight conversations each producing one current token. <strong>HBM</strong> is the GPU’s large attached memory. <strong>BF16</strong> is the two-byte number format used for weights and cache in this example.</p> <table> <thead> <tr> <th>Symbol</th> <th>Meaning</th> <th style="text-align: right">Value here</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">d</code> or <code class="language-plaintext highlighter-rouge">d_model</code> </td> <td>width of one token vector</td> <td style="text-align: right">8,192</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">L</code> or <code class="language-plaintext highlighter-rouge">n_layers</code> </td> <td>Transformer blocks</td> <td style="text-align: right">64</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">n_heads</code></td> <td>attention heads per block</td> <td style="text-align: right">64</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">d_head</code></td> <td>width of one head</td> <td style="text-align: right">128</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">V</code></td> <td>vocabulary size</td> <td style="text-align: right">50,257</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">b</code></td> <td>bytes per stored number</td> <td style="text-align: right">2</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">S</code></td> <td>prompt length</td> <td style="text-align: right">2,048</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">t</code></td> <td>earlier tokens visible in one decode step</td> <td style="text-align: right">2,048</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">B</code></td> <td>token positions processed together</td> <td style="text-align: right">8</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">N</code></td> <td>GPUs sharing the model</td> <td style="text-align: right">4</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">P</code></td> <td>parameter count</td> <td style="text-align: right">52B</td> </tr> </tbody> </table> <table> <thead> <tr> <th>Quantity</th> <th style="text-align: right">Value</th> </tr> </thead> <tbody> <tr> <td>Parameters</td> <td style="text-align: right">52 billion</td> </tr> <tr> <td>Token-vector width, <code class="language-plaintext highlighter-rouge">d_model</code> </td> <td style="text-align: right">8,192</td> </tr> <tr> <td>Transformer blocks</td> <td style="text-align: right">64</td> </tr> <tr> <td>Attention</td> <td style="text-align: right">64 query heads and 64 KV heads, each width 128</td> </tr> <tr> <td>MLP hidden width</td> <td style="text-align: right"><code class="language-plaintext highlighter-rouge">4d = 32,768</code></td> </tr> <tr> <td>Vocabulary</td> <td style="text-align: right">50,257</td> </tr> <tr> <td>Weight and cache format</td> <td style="text-align: right">BF16, 2 bytes per value</td> </tr> <tr> <td>GPU</td> <td style="text-align: right">NVIDIA A100 40GB</td> </tr> <tr> <td>Peak BF16 compute</td> <td style="text-align: right">312 trillion FLOPs/s</td> </tr> <tr> <td>HBM bandwidth</td> <td style="text-align: right">1.5 trillion bytes/s</td> </tr> <tr> <td>One-direction GPU-link bandwidth</td> <td style="text-align: right">300 billion bytes/s</td> </tr> </tbody> </table> <p>Workload:</p> <ul> <li>4 A100 GPUs sharing the model</li> <li>8 active conversations</li> <li>2,048 cached tokens per conversation</li> <li>so <code class="language-plaintext highlighter-rouge">B=8</code> on a decode step</li> </ul> <p>This is a teaching setup, not a claim that it is the best production config. Peak compute and bandwidth are upper limits on the hardware, so times computed from them are optimistic lower bounds.</p> <p>GB is decimal (powers of 1,000). GiB and MiB are binary (powers of 1,024). The labels stay explicit even when the difference is small.</p> <p>One working rule for this post, derived properly in part 2: if a weight is used once in a matmul, that is about two FLOPs. The six large matrices in this model hold about 51.54B parameters, so they cost about <strong>103.08 billion FLOPs per token</strong>.</p> <hr> <h2 id="from-a-prompt-to-one-next-token">From a prompt to one next token</h2> <p>Suppose a user writes:</p> <blockquote> <p>The capital of France is</p> </blockquote> <p>The model never sees the text. The path is:</p> <ol> <li> <strong>Tokenize.</strong> Split into pieces and replace each piece with an integer ID.</li> <li> <strong>Embed.</strong> Look up an 8,192-number vector for each ID.</li> <li> <strong>Add position.</strong> Word order matters, so the model needs to know where each token sits.</li> <li> <strong>Run 64 Transformer blocks.</strong> Each block updates the token vectors.</li> <li> <strong>Score the vocabulary.</strong> Turn the last vector into 50,257 scores, one per possible next token.</li> <li> <strong>Pick one token.</strong> Append it and repeat.</li> </ol> <p><img src="/assets/img/transformer-param-count/01-architecture.svg" alt="Decoder-only Transformer: tokenization and embedding, repeated attention and MLP blocks, then a vocabulary head." style="width: 100%; max-width: 54rem; height: auto; display: block; margin: 1.5rem auto;"></p> <p>For an <code class="language-plaintext highlighter-rouge">S</code>-token prompt the model carries an <code class="language-plaintext highlighter-rouge">S × 8,192</code> grid through the blocks. Each block keeps that outer shape. Attention gathers information from other positions. The MLP transforms each position on its own.</p> <p><strong>Normalization</strong> rescales a vector into a stable range. A <strong>residual addition</strong> adds a block’s update to the incoming vector instead of replacing it. Both let information travel through 64 blocks without changing the 8,192-wide shape.</p> <h3 id="text-becomes-ids-then-vectors">Text becomes IDs, then vectors</h3> <p>IDs are addresses, not meanings. ID 42 is not “twice as meaningful” as ID 21.</p> <p>An embedding table <code class="language-plaintext highlighter-rouge">E</code> of shape <code class="language-plaintext highlighter-rouge">V × d</code> maps each ID to a learned row:</p> \[x_i = E[\text{id}_i].\] <p>Stack those rows for an <code class="language-plaintext highlighter-rouge">S</code>-token prompt and you get</p> \[X \in \mathbb{R}^{S \times d} = \mathbb{R}^{S \times 8192}.\] <p>Without position, the same words in any order would look like an unordered set. Some models add learned position vectors. Many newer ones apply <strong>RoPE</strong> while building queries and keys. Either way, order gets into the representation.</p> <p>The residual stream stays <code class="language-plaintext highlighter-rouge">[S, d]</code> all the way through the stack. Only the <strong>LM head</strong> changes the width from <code class="language-plaintext highlighter-rouge">d</code> to <code class="language-plaintext highlighter-rouge">V</code>, because only there do we need one score per possible next token. During decode the server usually needs those scores for the newest position, not a fresh prediction from every old one.</p> <h3 id="inside-one-block">Inside one block</h3> <p>A modern pre-normalized block is roughly:</p> \[\begin{aligned} u &amp;= x + \operatorname{Attention}(\operatorname{LayerNorm}(x)),\\ y &amp;= u + \operatorname{MLP}(\operatorname{LayerNorm}(u)). \end{aligned}\] <p>In order: normalize, attend, add the update back, normalize again, run the MLP, add that update back too.</p> <p>The six large matrices in this architecture are:</p> <ul> <li>attention: <code class="language-plaintext highlighter-rouge">Wq</code>, <code class="language-plaintext highlighter-rouge">Wk</code>, <code class="language-plaintext highlighter-rouge">Wv</code>, <code class="language-plaintext highlighter-rouge">Wo</code>, each <code class="language-plaintext highlighter-rouge">d × d</code> </li> <li>MLP: <code class="language-plaintext highlighter-rouge">W1</code> of shape <code class="language-plaintext highlighter-rouge">d × 4d</code>, and <code class="language-plaintext highlighter-rouge">W2</code> of shape <code class="language-plaintext highlighter-rouge">4d × d</code> </li> </ul> <p>Attention mixes information <strong>between</strong> positions. The MLP transforms each position <strong>on its own</strong>. Normalization, residuals, masking, activations, and softmax also run. They have far fewer parameters, but they still move data, so they are not free in wall-clock time. Part 2 comes back to that.</p> <h3 id="why-attention-creates-q-k-and-v">Why attention creates Q, K, and V</h3> <p>Each block projects the token vectors three ways:</p> \[Q=XW_Q,\qquad K=XW_K,\qquad V=XW_V.\] <p>A projection here just means multiplying by a learned matrix.</p> <p>A workable picture:</p> <ul> <li> <strong>query:</strong> what is this position looking for?</li> <li> <strong>key:</strong> what does this position advertise about itself?</li> <li> <strong>value:</strong> what content can it contribute if selected?</li> </ul> <p><code class="language-plaintext highlighter-rouge">q · k</code> does <strong>not</strong> produce <code class="language-plaintext highlighter-rouge">v</code>. It produces one scalar relevance score. The value vector was computed separately, using <code class="language-plaintext highlighter-rouge">Wv</code>.</p> <p>For one current position and one head:</p> <ol> <li>take the current query <code class="language-plaintext highlighter-rouge">q</code> </li> <li>dot it with every allowed key <code class="language-plaintext highlighter-rouge">k_i</code> </li> <li>divide by <code class="language-plaintext highlighter-rouge">√d_head</code> so scores do not grow with head width and push softmax into a near one-hot choice</li> <li>mask future positions</li> <li>softmax the scores into weights that sum to one</li> <li>take the weighted sum of the <code class="language-plaintext highlighter-rouge">v_i</code>s</li> </ol> \[A=\operatorname{softmax}\left(\frac{QK^\top}{\sqrt{d_{\text{head}}}}+M_{\text{causal}}\right),\qquad Z=AV.\] <p>This model runs that in 64 <strong>heads</strong>. Each head takes the full 8,192-wide stream and produces a 128-wide Q/K/V slice. Heads split the <strong>projected output width</strong>, not the original input features. Their outputs concatenate back to 8,192 and go through <code class="language-plaintext highlighter-rouge">Wo</code>. That is why 64 heads do not multiply the FLOP count by 64. Part 2 shows the count.</p> <h3 id="prefill-vs-decode">Prefill vs decode</h3> <p>This split is most of inference arithmetic.</p> <p><strong>Prefill.</strong> All <code class="language-plaintext highlighter-rouge">S</code> prompt tokens are known. For one head, <code class="language-plaintext highlighter-rouge">Q, K, V</code> are <code class="language-plaintext highlighter-rouge">S × d_head</code> and <code class="language-plaintext highlighter-rouge">QK^T</code> is <code class="language-plaintext highlighter-rouge">S × S</code>. The causal mask hides the upper triangle, but the prompt can still run in large parallel kernels. Prefill also writes K and V for every prompt position.</p> <p><strong>Decode.</strong> Only one new token per request is known. If <code class="language-plaintext highlighter-rouge">t</code> earlier positions are already cached, the new query is <code class="language-plaintext highlighter-rouge">1 × d_head</code> and the cache is <code class="language-plaintext highlighter-rouge">t × d_head</code>. The block computes K and V for the current position, attends over <code class="language-plaintext highlighter-rouge">t+1</code> entries (it is allowed to see itself), then saves the new K/V. The scores from that position predict the <strong>next</strong> token, which starts the following step.</p> <p>One conversation cannot write its future tokens in parallel. Token 101 depends on token 100. The eight conversations can advance together, though. Each contributes one current position, so the decode batch is <code class="language-plaintext highlighter-rouge">B=8</code>.</p> <p>Prefill is parallel inside one request. Decode is sequential inside a request and parallel across requests. And every later decode step needs those earlier K and V vectors again.</p> <hr> <h2 id="the-kv-cache">The KV cache</h2> <p>For a token at position <code class="language-plaintext highlighter-rouge">i</code>, its query is used while computing position <code class="language-plaintext highlighter-rouge">i</code>’s attention output. A later position <code class="language-plaintext highlighter-rouge">t</code> makes its own query, so it has no use for <code class="language-plaintext highlighter-rouge">q_i</code>.</p> <p>That later position <strong>does</strong> need <code class="language-plaintext highlighter-rouge">k_i</code> and <code class="language-plaintext highlighter-rouge">v_i</code>. It compares <code class="language-plaintext highlighter-rouge">q_t</code> with <code class="language-plaintext highlighter-rouge">k_i</code>, then uses the score to decide how much of <code class="language-plaintext highlighter-rouge">v_i</code> to take. Every future position may do that again.</p> <p>Causality makes storage safe. At a given layer, position <code class="language-plaintext highlighter-rouge">i</code> cannot see positions after <code class="language-plaintext highlighter-rouge">i</code>, so a future token cannot change the K or V already computed for <code class="language-plaintext highlighter-rouge">i</code>. For that request and layer, those vectors do not move.</p> <p><img src="/assets/img/transformer-inference-arithmetic/01-kv-cache.svg" alt="A token's query is used once and discarded, while its key and value persist in the cache and are reused by future queries." style="width: 100%; height: auto; display: block; margin: 1.5rem auto;"></p> <p>The cache is memoization. Keep an intermediate result because later steps will ask for the same result. It does not change the model’s answer.</p> <h3 id="bytes-per-token">Bytes per token</h3> <p>Ordinary multi-head attention stores one K and one V at every layer:</p> \[\begin{aligned} \text{KV bytes/token} &amp;= 2_{\text{K,V}} \cdot b_{\text{bytes/value}} \cdot n_{\text{layers}} \cdot n_{\text{heads}} \cdot d_{\text{head}} \\ &amp;= 2 \cdot 2 \cdot 64 \cdot 64 \cdot 128 \\ &amp;= 2{,}097{,}152\text{ bytes} \\ &amp;= 2\text{ MiB}. \end{aligned}\] <p>The factors:</p> <ul> <li>two vectors, K and V</li> <li>two bytes per BF16 value</li> <li>64 layers, each with its own attention state</li> <li> <code class="language-plaintext highlighter-rouge">64 × 128 = 8,192</code> values in a full K or V vector</li> </ul> <p>Because <code class="language-plaintext highlighter-rouge">n_heads · d_head = d_model</code>, the BF16 shortcut is</p> \[\boxed{\text{KV bytes/token} = 4\,n_{\text{layers}}d_{\text{model}}.}\] <p>One 2,048-token conversation needs</p> \[2\text{ MiB/token} \times 2048 = 4\text{ GiB}.\] <p>Eight of them need</p> \[8\times4\text{ GiB}=32\text{ GiB}.\] <p>Every decode step adds one cached token per conversation, so another</p> \[8\times2\text{ MiB}=16\text{ MiB per step}.\] <p>A memory manager has to count <strong>live tokens</strong>, not requests:</p> \[M_{\text{KV,total}}=M_{\text{KV/token}}\sum_r t_r.\] <p>Eight short chats and eight long chats are completely different cache costs. Under tensor parallelism the cache is usually sharded by KV heads. The 32GiB above is the total across the group.</p> <h3 id="how-much-compute-the-cache-saves">How much compute the cache saves</h3> <p>For one token at one layer, <code class="language-plaintext highlighter-rouge">Wk</code> and <code class="language-plaintext highlighter-rouge">Wv</code> are each <code class="language-plaintext highlighter-rouge">d × d</code>. One of those matmuls is about <code class="language-plaintext highlighter-rouge">2d²</code> FLOPs, so both across all layers cost</p> \[4 \cdot 64 \cdot 8192^2 = 17{,}179{,}869{,}184\] <p>or about <strong>17.18 GFLOPs per old token</strong>. That is exactly one-sixth of the 103.08 GFLOP dense baseline (four of the twenty-four <code class="language-plaintext highlighter-rouge">d²</code> in <code class="language-plaintext highlighter-rouge">24d²</code> per block).</p> <p>Without a cache, every decode step would re-project K and V for all 2,048 earlier positions in all eight conversations:</p> \[17.18\text{ GFLOPs}\times2048\times8\approx281.5\text{ TFLOPs}.\] <p>On four ideal A100s that is already</p> \[\frac{281.5\text{e}12}{4\times312\text{e}12}\approx225.5\text{ ms}.\] <p>And K/V projections are only one-sixth of the work. A cacheless run would redo the whole dense stack for every position it still needs:</p> \[\frac{103.08\text{ GFLOPs}\times 8\times2049}{4\times312\text{e}12}\approx1{,}354\text{ ms}.\] <p>A cached <code class="language-plaintext highlighter-rouge">B=8</code> step needs about 0.66ms of ideal arithmetic, which we will compute in the next section. The cache turns roughly 1.35 seconds of repeated math into under a millisecond, around a 2,000× cut, in exchange for the 32GiB we just counted. That trade is why the rest of serving is mostly about memory.</p> <p>What the cache does <strong>not</strong> remove: the current token still computes its own K and V, still reads old K/V, still scores against <code class="language-plaintext highlighter-rouge">t+1</code> keys, and still sums <code class="language-plaintext highlighter-rouge">t+1</code> values.</p> <h3 id="the-cache-is-not-linear">The cache is not linear</h3> <p>People sometimes say a KV cache turns generation from quadratic into linear. That is almost, but not quite.</p> <ul> <li>Without a cache, each decode step reruns projections over the whole prefix.</li> <li>With a cache, the big projections and the MLP run only for the new token.</li> <li>The new query still scans <code class="language-plaintext highlighter-rouge">t</code> cached keys and values.</li> </ul> <p>So the <strong>attention scan per decode step is still <code class="language-plaintext highlighter-rouge">O(t)</code></strong>. For a prompt of length <code class="language-plaintext highlighter-rouge">S</code> and then <code class="language-plaintext highlighter-rouge">n</code> decode steps, the prior-context scans total</p> \[nS+\frac{n(n-1)}{2}=\Theta(nS+n^2).\] <p>One of our conversations generating 500 tokens after a 2,048-token prompt scans</p> \[500\times2048+\frac{500\times499}{2}=1{,}148{,}750\] <p>key/value positions per layer. That still grows with output length squared, even with a perfect cache.</p> <p>The win is that the expensive <code class="language-plaintext highlighter-rouge">d²</code> projection and MLP work no longer repeats for old positions. Only the <code class="language-plaintext highlighter-rouge">t·d</code> scan grows. For a wide model at ordinary context lengths, dropping repeated <code class="language-plaintext highlighter-rouge">d²</code> work is huge even though the sequence-length complexity is not linear. At long contexts the leftover <code class="language-plaintext highlighter-rouge">t·d</code> term, and the bytes it reads, show up again as time.</p> <h3 id="gqa-fewer-kv-heads-smaller-cache">GQA: fewer KV heads, smaller cache</h3> <p>Our model stores 64 KV heads, one per query head. Grouped-query and multi-query attention let several query heads share one K/V pair:</p> \[\text{KV bytes/token} = 2b\,n_{\text{layers}}n_{\text{kv-heads}}d_{\text{head}}.\] <p>If this 52B model kept 64 query heads but only 8 KV heads, each token would cost</p> \[2\cdot2\cdot64\cdot8\cdot128=262{,}144\text{ bytes}=256\text{ KiB},\] <p>one-eighth of 2MiB. The eight conversations would then hold <strong>4GiB instead of 32GiB</strong>. That gap comes back later as 13 conversations vs about 104, and as 5.7ms of cache reads vs 0.7ms. Serving models almost always cut KV heads for this reason.</p> <p>The cache solved a compute problem by creating a memory problem. We already need 32GiB for eight conversations, and we have not counted the weights yet.</p> <hr> <h2 id="why-decode-waits-on-memory-not-math">Why decode waits on memory, not math</h2> <p>An A100 can do 312 trillion operations per second. Generating one token can still take many milliseconds. “Load the model” hides two different moves.</p> <p><strong>Storage to HBM.</strong> At startup, the checkpoint goes from disk or host memory into GPU HBM. That can take seconds. It happens once, before serving, so it is not per-token latency.</p> <p><strong>HBM to the compute units.</strong> On every forward pass, kernels fetch small weight tiles into on-chip caches, shared memory, and registers. The checkpoint stays in HBM. The GPU cannot keep a 104GB model next to the arithmetic units.</p> <p><img src="/assets/img/transformer-inference-arithmetic/04-hardware-data-path.svg" alt="Model weights move from storage to GPU HBM once at startup, then weight tiles stream from HBM through small on-chip memory to compute units on every forward pass." style="width: 100%; height: auto; display: block; margin: 1.5rem auto;"></p> <p><em><a href="/assets/img/transformer-inference-arithmetic/04-hardware-data-path.svg">Open the hardware data-path diagram at full size</a>.</em></p> <p>HBM is a warehouse next to a factory. Startup stocks the warehouse once. Every decode step still brings pallets to the factory floor. The weights are on the GPU. They are not all sitting beside the ALUs.</p> <p>Tiles get reused while a kernel runs, and a little stays in cache, so “stream the weights” is a first-order picture of the traffic. The model is far larger than on-chip storage, so a decode pass still fetches roughly one model’s worth of dense weights from HBM.</p> <p>For 52B BF16 parameters:</p> \[52\text{e}9\times2\text{ bytes}=104\text{ GB}.\] <p>On a made-up single A100 with enough capacity, reading those bytes once would take at least</p> \[T_{\text{weights,1}} = \frac{104\text{e}9}{1.5\text{e}12} = 69.3\text{ ms}.\] <p>The model does not fit on one 40GB A100. Across four GPUs, each owns and reads about 26GB:</p> \[T_{\text{weights,4}} = \frac{26\text{e}9}{1.5\text{e}12} = 17.3\text{ ms}.\] <p>Compare that with arithmetic. 103.08 billion FLOPs per token, split across four ideal A100s:</p> \[T_{\text{math,token}}=\frac{103.08\text{e}9}{4\times312\text{e}12}\approx0.083\text{ ms}.\] <p>For our batch of eight:</p> \[T_{\text{math},B=8}=8\times0.083\approx0.66\text{ ms}.\] <p>0.66ms of math, 17.3ms of weight traffic. About a factor of 26. The arithmetic units sit idle waiting for data. That is what batching is for.</p> <h3 id="why-batching-helps">Why batching helps</h3> <p>One BF16 weight costs two bytes to read. Using it for one token is about one multiply and one add: two FLOPs. That is about <strong>1 FLOP per byte</strong>, well below what the A100 can sustain.</p> <p>If <code class="language-plaintext highlighter-rouge">B</code> positions share the same matrix, the matrix is fetched once and every weight is reused across <code class="language-plaintext highlighter-rouge">B</code> rows. Weight traffic stays about the same. Useful arithmetic grows with <code class="language-plaintext highlighter-rouge">B</code>. With <code class="language-plaintext highlighter-rouge">P</code> weights in the matrix:</p> \[\text{arithmetic intensity} \approx \frac{2BP\text{ FLOPs}}{2P\text{ bytes}} = B\text{ FLOPs/byte}.\] <p>Arithmetic intensity is useful operations per byte moved. A batch of 8 gets about eight uses from each fetched weight. A batch of 208 gets about 208.</p> <p>The A100’s own compute-to-bandwidth ratio is</p> \[\frac{312\text{e}12}{1.5\text{e}12} \approx 208\text{ FLOPs/byte}.\] <p>Match the workload’s <code class="language-plaintext highlighter-rouge">B</code> FLOPs/byte with the hardware’s 208 FLOPs/byte and the ideal <strong>crossover</strong> sits near <code class="language-plaintext highlighter-rouge">B=208</code>:</p> <ul> <li> <strong>Below 208:</strong> weights cannot arrive fast enough to keep the ALUs busy. Memory-bandwidth-bound.</li> <li> <strong>Near 208:</strong> weight delivery and arithmetic take similar time.</li> <li> <strong>Above 208:</strong> the ALUs are full, so extra positions make the step longer. Compute-bound.</li> </ul> <p>During decode, <code class="language-plaintext highlighter-rouge">B</code> is concurrent conversations each contributing one current token. It is not one conversation writing 208 future tokens at once.</p> <p><img src="/assets/img/transformer-inference-arithmetic/02-batching-crossover.svg" alt="Ideal batching roofline for the 52B model on four A100 GPUs: a 17.3 millisecond weight-streaming floor meets the compute line near a batch of 208." style="width: 100%; height: auto; display: block; margin: 1.5rem auto;"></p> <p><em><a href="/assets/img/transformer-inference-arithmetic/02-batching-crossover.svg">Open the batching crossover graph at full size</a>.</em></p> <p><code class="language-plaintext highlighter-rouge">TP=4</code> means four-way tensor parallelism. Using only the six large matrices:</p> <table> <thead> <tr> <th style="text-align: right">Positions processed together (<code class="language-plaintext highlighter-rouge">B</code>)</th> <th style="text-align: right">Weight floor, TP=4</th> <th style="text-align: right">Ideal math time, TP=4</th> <th style="text-align: right">Large-matrix lower bound</th> </tr> </thead> <tbody> <tr> <td style="text-align: right">1</td> <td style="text-align: right">17.3 ms</td> <td style="text-align: right">0.083 ms</td> <td style="text-align: right">17.3 ms</td> </tr> <tr> <td style="text-align: right"><strong>8 (ours)</strong></td> <td style="text-align: right"><strong>17.3 ms</strong></td> <td style="text-align: right"><strong>0.66 ms</strong></td> <td style="text-align: right"><strong>17.3 ms</strong></td> </tr> <tr> <td style="text-align: right">50</td> <td style="text-align: right">17.3 ms</td> <td style="text-align: right">4.13 ms</td> <td style="text-align: right">17.3 ms</td> </tr> <tr> <td style="text-align: right">100</td> <td style="text-align: right">17.3 ms</td> <td style="text-align: right">8.26 ms</td> <td style="text-align: right">17.3 ms</td> </tr> <tr> <td style="text-align: right"><strong>208</strong></td> <td style="text-align: right"><strong>17.3 ms</strong></td> <td style="text-align: right"><strong>17.2 ms</strong></td> <td style="text-align: right"><strong>≈17.3 ms</strong></td> </tr> <tr> <td style="text-align: right">500</td> <td style="text-align: right">17.3 ms</td> <td style="text-align: right">41.3 ms</td> <td style="text-align: right">41.3 ms</td> </tr> </tbody> </table> <p>The last column is</p> \[T_{\text{large matrices}}\approx\max(T_{\text{weight read}},T_{\text{math}}),\] <p>because a good matmul kernel computes on one tile while fetching the next. The slower stream sets the floor. Extra positions below 208 are not free. They use arithmetic that would otherwise sit idle while weights arrive. Cache reads, attention, communication, and software give the “flat” line a real slope.</p> <p>Two notes on the table. The 17.3 vs 17.2 blip at <code class="language-plaintext highlighter-rouge">B=208</code> is the rounded 52B weight footprint on the memory line vs the 51.54B block-matrix count on the math line. Use one consistent weight set and the crossover lands on 208 exactly. And the <code class="language-plaintext highlighter-rouge">B=500</code> row is hypothetical: four A100s cannot hold 500 of our 2,048-token conversations, which is the next section.</p> <h3 id="prefill-is-the-opposite">Prefill is the opposite</h3> <p>Prefill has <code class="language-plaintext highlighter-rouge">B = S = 2048</code> positions at once, so the same formulas put it in a different regime.</p> <p>Dense math to prefill one 2,048-token prompt on four A100s:</p> \[\frac{103.08\text{e}9\times2048}{4\times312\text{e}12}\approx169\text{ ms},\] <p>against the same 17.3ms weight floor. Prefill is about <strong>ten times compute-bound</strong>. Our decode step was 26 times memory-bound.</p> <p>Prefill attention is real but smaller. The <code class="language-plaintext highlighter-rouge">S × S</code> score matrices across all layers cost</p> \[4S^2dL=4\cdot2048^2\cdot8192\cdot64\approx8.8\text{ TFLOPs}\] <p>(about half of that once you exploit the causal mask), roughly 4% of the dense prefill work, or 3.5 to 7ms.</p> <p>That is why serving systems report two latencies. <strong>Time to first token</strong> is mostly compute-bound prefill, about 169ms here before extras. <strong>Inter-token latency</strong> is mostly memory-bound decode. Cache reads add another 5.7ms on top of the 17.3ms weight floor (32GiB of K/V, 8GiB per GPU, 1.5TB/s), so the memory floor is already about 23ms before communication. Part 2 puts the rest of that step together.</p> <p>Our <code class="language-plaintext highlighter-rouge">B=8</code> decode is far below the 208-position crossover. More conversations would fill idle arithmetic almost for free. Each extra conversation needs KV-cache memory.</p> <hr> <h2 id="does-it-even-fit">Does it even fit?</h2> <p>Weights alone need at least</p> \[\left\lceil\frac{104}{40}\right\rceil = 3\text{ A100-40GB GPUs}.\] <p>“The weights fit” is not enough. Whatever is left has to hold the KV cache and the runtime’s temporary buffers. Remainder divided by 2,097,152 bytes per token:</p> <table> <thead> <tr> <th style="text-align: right">GPUs</th> <th style="text-align: right">Total HBM</th> <th style="text-align: right">Weight memory</th> <th style="text-align: right">Theoretical remainder</th> <th style="text-align: right">Theoretical KV-token capacity</th> </tr> </thead> <tbody> <tr> <td style="text-align: right">3</td> <td style="text-align: right">120 GB</td> <td style="text-align: right">104 GB</td> <td style="text-align: right">16 GB</td> <td style="text-align: right">≈7,629 tokens</td> </tr> <tr> <td style="text-align: right">4</td> <td style="text-align: right">160 GB</td> <td style="text-align: right">104 GB</td> <td style="text-align: right">56 GB</td> <td style="text-align: right">≈26,703 tokens</td> </tr> </tbody> </table> <p>Our eight conversations already have</p> \[8\times2{,}048=16{,}384\text{ live tokens}.\] <p>Three GPUs can hold the weights and <strong>cannot</strong> hold this cache. Four GPUs can. The cache uses 32GiB (about 34.4GB decimal), leaving roughly 21.6GB before runtime overhead.</p> <p>Three is only the capacity floor, and it is awkward for another reason. 64 attention heads divide cleanly across 4, 8, or 16 GPUs, not 3, and most GPU servers have power-of-two link topologies. Four is the natural count here.</p> <h3 id="capacity-is-a-throughput-limit">Capacity is a throughput limit</h3> <p>The 26,703-token ceiling limits the batch. If every conversation is 2,048 tokens long, four GPUs can theoretically keep only</p> \[\left\lfloor\frac{26{,}703}{2{,}048}\right\rfloor=13\text{ such conversations}.\] <p>A decode batch near 13 is nowhere near the 208-position crossover. Long contexts eat the memory that would have bought concurrency, and concurrency is what makes weight streaming efficient. Capacity decides how many requests even exist to batch.</p> <p>13 is also a math ceiling, not a safe scheduler limit. A real runtime still needs:</p> <ul> <li>temporary activations and kernel workspaces</li> <li>communication buffers</li> <li>allocator headroom and fragmentation</li> <li>CUDA context and library allocations</li> <li>possibly a separate vocabulary-head matrix</li> </ul> <p><strong>Paged KV-cache allocators</strong> cut fragmentation by handing out cache in fixed blocks instead of one huge contiguous region per request. They use the budget better. They cannot exceed the physical bytes.</p> <p>Now the GQA variant. Hold the weights at 104GB. The same 56GB remainder at 256KiB per token instead of 2MiB holds</p> \[\frac{56\text{e}9}{262{,}144}\approx213{,}600\text{ tokens} \quad\Longrightarrow\quad \frac{213{,}600}{2048}\approx104\text{ conversations}.\] <p>Same hardware, one architecture choice, and the reachable decode batch moves from 13 to about 104, next to the 208 crossover.</p> <p>104 is a conservative floor, because fewer KV heads also shrink the weights. With 8 KV heads, <code class="language-plaintext highlighter-rouge">Wk</code> and <code class="language-plaintext highlighter-rouge">Wv</code> become <code class="language-plaintext highlighter-rouge">8192 × 1024</code> instead of <code class="language-plaintext highlighter-rouge">8192 × 8192</code>, which drops about 7.52B parameters (15.0GB). That would leave about 71GB for cache and push the ceiling past 130 conversations. Real designs usually spend those freed parameters somewhere else (more layers, a wider MLP), so holding the model at 52B is the fairer comparison.</p> <p>Four GPUs solve the capacity problem. No single GPU now computes the full answer, so they have to exchange partial results. That is <a href="/blog/2026/transformer-inference-arithmetic-part-2/">part 2</a>.</p> <hr> <h2 id="recap">Recap</h2> <ol> <li> <p><strong>Prefill, then decode.</strong> Prefill reads the prompt in parallel and writes the cache. Decode writes one token per active conversation per step. One response cannot generate its own future tokens at once.</p> </li> <li> <p><strong>Q is used once. K and V are reused.</strong> Causal masking makes those K/V vectors fixed once computed. In this model the cache costs <code class="language-plaintext highlighter-rouge">4·L·d</code>, which is <strong>2MiB per live token</strong>.</p> </li> <li> <p><strong>The cache buys a lot of compute.</strong> K/V re-projection is 17.18 GFLOPs per old token, one-sixth of the dense baseline. For our eight conversations a cacheless step would need about 1,354ms of ideal math instead of 0.66ms. Context is not free: the <code class="language-plaintext highlighter-rouge">O(t)</code> attention scan remains, totaling <code class="language-plaintext highlighter-rouge">Θ(nS+n²)</code> over a generation.</p> </li> <li> <p><strong>32GiB of cache, 104GB of weights.</strong> Each 2,048-token conversation holds 4GiB. Every step adds 16MiB. One 40GB A100 cannot hold the weights. Four A100s give each GPU a 26GB shard.</p> </li> <li> <p><strong>Small-batch decode waits on weight movement.</strong> On four A100s the shards take 17.3ms and <code class="language-plaintext highlighter-rouge">B=8</code> math takes 0.66ms. Cache reads add about 5.7ms, so the memory floor is already ~23ms before communication. Prefill is the mirror image: 169ms of compute against the same 17.3ms of weight traffic.</p> </li> <li> <p><strong>Batching reuses one weight stream.</strong> Intensity is about <code class="language-plaintext highlighter-rouge">B</code> FLOPs/byte. The A100’s balance is 208 FLOPs/byte, so the crossover is near <code class="language-plaintext highlighter-rouge">B=208</code>. Below that, extra positions mostly fill idle math. Above it, they lengthen the step.</p> </li> <li> <p><strong>Cache capacity caps the batch.</strong> After the weights, four GPUs have about 56GB left, ~26,700 cached tokens, only 13 of our 2,048-token conversations. Eight KV heads (GQA) shrink the cache to 256KiB/token and lift that ceiling to about 104 conversations.</p> </li> </ol> <p><strong>Next:</strong> <a href="/blog/2026/transformer-inference-arithmetic-part-2/">Part 2, Tensor Parallelism and Real Latency</a>. Four GPUs cut the weight floor from 69.3ms to 17.3ms, add 128 logical all-reduces per step, and still do not match a spec-sheet benchmark.</p> <hr> <h2 id="references">References</h2> <ul> <li><a href="https://kipp.ly/p/transformer-inference-arithmetic" rel="external nofollow noopener" target="_blank">kipply, “Transformer Inference Arithmetic”</a></li> <li><a href="https://kipp.ly/p/transformer-param-count" rel="external nofollow noopener" target="_blank">kipply, “Transformer Parameter Counting”</a></li> <li><a href="https://www.nvidia.com/en-us/data-center/a100/" rel="external nofollow noopener" target="_blank">NVIDIA A100 Tensor Core GPU architecture</a></li> <li> <a href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> (the <code class="language-plaintext highlighter-rouge">12d²</code> count this series starts from)</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/batching-llm-inference/">Batching LLM Inference</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/prefill-vs-decode/">Prefill vs Decode</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-2/">Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/">Stress, the Amygdala, and the Prefrontal Cortex</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-batching-llm-inference",
        
          title: "Batching LLM Inference",
        
        description: "A GPU streams the same weights for one request or many, so batching is cheap until compute catches up. Continuous batching keeps those slots full as requests finish. KV-cache memory is usually what caps the batch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/batching-llm-inference/";
          
        },
      },{id: "post-prefill-vs-decode",
        
          title: "Prefill vs Decode",
        
        description: "An LLM request splits into prefill and decode. Prefill shares the weight-stream cost across the prompt, so it is compute-bound. Decode pays it for about one token, so it is memory-bandwidth-bound.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/prefill-vs-decode/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-2-tensor-parallelism-and-real-latency",
        
          title: "Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency",
        
        description: "Once a model is split across GPUs, each decode step also has to combine partial results. Extra GPUs stop helping once communication, not compute, is the floor.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-2/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-1-memory-and-batching",
        
          title: "Transformer Inference Arithmetic, Part 1: Memory and Batching",
        
        description: "A decode step streams the model weights for about one new token and rereads the KV cache. At small batches the GPU waits on memory, not math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-1/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>