<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Rumination and the Default Mode Network | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/rumination-and-default-mode-network/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Rumination and the Default Mode Network</h1> <p class="post-meta"> Created on June 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/neuroscience"> <i class="fa-solid fa-hashtag fa-sm"></i> neuroscience</a>   <a href="/blog/tag/psychology"> <i class="fa-solid fa-hashtag fa-sm"></i> psychology</a>   <a href="/blog/tag/cognition"> <i class="fa-solid fa-hashtag fa-sm"></i> cognition</a>   ·   <a href="/blog/category/neuroscience"> <i class="fa-solid fa-tag fa-sm"></i> Neuroscience</a>   <a href="/blog/category/psychology"> <i class="fa-solid fa-tag fa-sm"></i> Psychology</a>   <a href="/blog/category/self-improvement"> <i class="fa-solid fa-tag fa-sm"></i> Self-Improvement</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>There is a strange kind of thinking that feels useful while it is happening, but leaves you more tired, more emotional, and no closer to a solution.</p> <p>You replay the same conversation.</p> <p>You imagine what you should have said.</p> <p>You analyze why someone acted a certain way.</p> <p>You revisit an old mistake.</p> <p>You predict future failure.</p> <p>You try to solve your life at midnight.</p> <p>You think:</p> <blockquote> <p>“If I think about this one more time, maybe I will finally understand it.”</p> </blockquote> <p>But one more time becomes ten more times.</p> <p>Ten becomes a whole evening.</p> <p>The mind circles the same topic like a car stuck in mud: the wheels are moving, the engine is loud, but the vehicle is not going anywhere.</p> <p>This is <strong>rumination</strong>.</p> <p>And one of the most important brain networks involved in this kind of internal mental life is the <strong>Default Mode Network</strong>, or <strong>DMN</strong>.</p> <p>This article is a complete guide to rumination and the DMN.</p> <p>It starts from zero, goes into neuroscience, and then turns that knowledge into practical tools for daily life.</p> <hr> <h3 id="what-you-will-learn">What you will learn</h3> <p>By the end, you should understand:</p> <ul> <li>what rumination is;</li> <li>how rumination differs from reflection, problem-solving, and worry;</li> <li>what the Default Mode Network is;</li> <li>why the DMN is not bad;</li> <li>how self-referential thinking can become harmful;</li> <li>why the mind replays pain and uncertainty;</li> <li>how rumination relates to depression, anxiety, stress, sleep, and identity;</li> <li>how to interrupt rumination without fighting your thoughts all day;</li> <li>how to use attention, body movement, writing, mindfulness, action, and environment to escape mental loops.</li> </ul> <hr> <h2 id="1-rumination-in-one-sentence">1. Rumination in one sentence</h2> <p><strong>Rumination is repetitive, passive, self-focused thinking about distress, its causes, its meaning, or its consequences.</strong></p> <p>Simpler:</p> <blockquote> <p>Rumination is when the mind keeps chewing the same emotional problem without digesting it.</p> </blockquote> <p>The word comes from the way cows chew cud.</p> <p>They eat, swallow, bring it back up, chew again, swallow again.</p> <p>The ruminating mind does something similar with emotional content.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Memory → replay → emotion → analysis → replay → emotion → analysis
</code></pre></div></div> <p>Rumination often sounds like:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why did that happen?
What does it say about me?
Why did I act like that?
What if I had said something else?
What if this means I will fail?
Why do I always do this?
Why can't I stop thinking?
What if I never recover from this?
</code></pre></div></div> <p>Some thinking solves problems.</p> <p>Rumination usually preserves them.</p> <hr> <h2 id="2-rumination-is-not-the-same-as-thinking">2. Rumination is not the same as thinking</h2> <p>Thinking is broad.</p> <p>Thinking can be useful, creative, strategic, playful, analytical, emotional, or destructive.</p> <p>Rumination is a specific kind of thinking.</p> <p>It has four features:</p> <pre><code class="language-mermaid">flowchart TD
    A[Rumination] --&gt; B[Repetitive]
    A --&gt; C[Negative or distress-focused]
    A --&gt; D[Self-referential]
    A --&gt; E[Low action / low resolution]
</code></pre> <p>Let’s break that down.</p> <h3 id="repetitive">Repetitive</h3> <p>The same mental content keeps returning.</p> <p>Not once.</p> <p>Again and again.</p> <h3 id="negative-or-distress-focused">Negative or distress-focused</h3> <p>Rumination usually focuses on pain, failure, rejection, uncertainty, regret, shame, unfairness, or fear.</p> <h3 id="self-referential">Self-referential</h3> <p>It often becomes about the self:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What does this say about me?
Am I weak?
Am I unlovable?
Am I behind?
Am I doomed?
</code></pre></div></div> <h3 id="low-action">Low action</h3> <p>Rumination often feels like problem-solving, but it does not produce useful next steps.</p> <p>It creates heat, not light.</p> <hr> <h2 id="3-rumination-vs-reflection-vs-problem-solving-vs-worry">3. Rumination vs reflection vs problem-solving vs worry</h2> <p>These words overlap, but they are not the same.</p> <table> <thead> <tr> <th>Mode</th> <th>Time focus</th> <th>Tone</th> <th>Outcome</th> </tr> </thead> <tbody> <tr> <td>Reflection</td> <td>Past or present</td> <td>Curious, balanced</td> <td>Learning</td> </tr> <tr> <td>Problem-solving</td> <td>Present or future</td> <td>Specific, active</td> <td>Next steps</td> </tr> <tr> <td>Worry</td> <td>Future</td> <td>Threat-focused</td> <td>Preparation or anxiety</td> </tr> <tr> <td>Rumination</td> <td>Past/present/self</td> <td>Repetitive, negative, stuck</td> <td>Distress without resolution</td> </tr> </tbody> </table> <h3 id="reflection">Reflection</h3> <p>Reflection asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What happened?
What can I learn?
What will I do differently?
</code></pre></div></div> <p>Reflection ends with insight or action.</p> <h3 id="problem-solving">Problem-solving</h3> <p>Problem-solving asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is the actual problem?
What can I control?
What is the next step?
</code></pre></div></div> <p>Problem-solving ends with a plan.</p> <h3 id="worry">Worry</h3> <p>Worry is usually future-focused:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What if something bad happens?
</code></pre></div></div> <p>Sometimes worry helps you prepare.</p> <p>Often it becomes repetitive anxiety.</p> <h3 id="rumination">Rumination</h3> <p>Rumination asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why did this happen to me?
What does this mean about me?
Why do I feel like this?
Why can't I stop feeling like this?
</code></pre></div></div> <p>Rumination usually ends where it started.</p> <p>But with more emotional exhaustion.</p> <hr> <h2 id="4-the-simplest-test-is-this-thought-moving">4. The simplest test: is this thought moving?</h2> <p>A thought is not bad just because it is negative.</p> <p>Some painful thinking is necessary.</p> <p>The question is:</p> <blockquote> <p>Is this thinking moving?</p> </blockquote> <p>Use this test.</p> <pre><code class="language-mermaid">flowchart TD
    A[Distressing thought] --&gt; B{Does it produce new information or useful action?}
    B --&gt;|Yes| C[Reflection / problem-solving]
    B --&gt;|No| D[Possible rumination]
    D --&gt; E{Is it repeating and increasing distress?}
    E --&gt;|Yes| F[Rumination loop]
    E --&gt;|No| G[Normal emotion processing]
</code></pre> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Did I learn something new?
Did I choose a next action?
Did my understanding become clearer?
Did my body settle?
</code></pre></div></div> <p>If the answer is no, and the thought keeps repeating, it may be rumination.</p> <hr> <h2 id="5-why-rumination-feels-useful">5. Why rumination feels useful</h2> <p>Rumination is sticky because it gives the illusion of control.</p> <p>When something hurts, the brain wants certainty.</p> <p>It thinks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If I analyze this enough, I can prevent pain next time.
If I understand every detail, I will feel safe.
If I replay it enough, I will find the missing answer.
If I blame myself enough, I will regain control.
</code></pre></div></div> <p>This is why rumination often appears after:</p> <ul> <li>rejection,</li> <li>failure,</li> <li>humiliation,</li> <li>conflict,</li> <li>breakup,</li> <li>job loss,</li> <li>exam pressure,</li> <li>social embarrassment,</li> <li>health fear,</li> <li>moral regret,</li> <li>uncertain future,</li> <li>family conflict.</li> </ul> <p>Rumination is the mind trying to solve emotional threat with repeated simulation.</p> <p>The intention is protection.</p> <p>The effect is often suffering.</p> <pre><code class="language-mermaid">flowchart TD
    A[Emotional pain or uncertainty] --&gt; B[Brain wants control]
    B --&gt; C[Replay and analyze]
    C --&gt; D[Temporary sense of doing something]
    D --&gt; E[No real resolution]
    E --&gt; F[More distress]
    F --&gt; C
</code></pre> <p>Rumination is not stupidity.</p> <p>It is a protection strategy that became too repetitive.</p> <hr> <h2 id="6-what-is-the-default-mode-network">6. What is the Default Mode Network?</h2> <p>The <strong>Default Mode Network</strong>, or <strong>DMN</strong>, is a large-scale brain network that tends to be active when the mind is not focused on an external task.</p> <p>It was described in early neuroimaging research as a set of brain regions that showed decreased activity during many goal-directed tasks compared with a resting baseline.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p> <p>The DMN is often active during:</p> <ul> <li>mind-wandering,</li> <li>daydreaming,</li> <li>remembering the past,</li> <li>imagining the future,</li> <li>thinking about yourself,</li> <li>thinking about other people,</li> <li>social imagination,</li> <li>autobiographical memory,</li> <li>moral reflection,</li> <li>meaning-making,</li> <li>mental simulation.</li> </ul> <p>Simple definition:</p> <blockquote> <p>The DMN is a brain network involved in internally directed thought.</p> </blockquote> <p>It is not a “bad network.”</p> <p>It is part of how humans reflect, remember, imagine, plan, and understand themselves.</p> <hr> <h2 id="7-main-regions-of-the-default-mode-network">7. Main regions of the Default Mode Network</h2> <p>Different papers divide the DMN in different ways, but common regions include:</p> <ul> <li>medial prefrontal cortex,</li> <li>posterior cingulate cortex,</li> <li>precuneus,</li> <li>angular gyrus / inferior parietal lobule,</li> <li>lateral temporal cortex,</li> <li>hippocampal formation.</li> </ul> <p>Simplified map:</p> <pre><code class="language-mermaid">flowchart TD
    DMN[Default Mode Network] --&gt; MPFC[Medial Prefrontal Cortex]
    DMN --&gt; PCC[Posterior Cingulate Cortex]
    DMN --&gt; PREC[Precuneus]
    DMN --&gt; AG[Angular Gyrus]
    DMN --&gt; LTC[Lateral Temporal Cortex]
    DMN --&gt; HIP[Hippocampal Formation]

    MPFC --&gt; A[Self-evaluation, value, social meaning]
    PCC --&gt; B[Internal attention, autobiographical integration]
    PREC --&gt; C[Mental imagery, self-related perspective]
    AG --&gt; D[Conceptual integration, meaning]
    LTC --&gt; E[Semantic and social knowledge]
    HIP --&gt; F[Memory and future simulation]
</code></pre> <p>Do not memorize this like an exam.</p> <p>Understand the pattern:</p> <blockquote> <p>The DMN helps build the inner movie of the self across past, present, future, and social meaning.</p> </blockquote> <p>That inner movie is powerful.</p> <p>It is also where rumination can get trapped.</p> <hr> <h2 id="8-the-dmn-is-not-the-enemy">8. The DMN is not the enemy</h2> <p>Many internet explanations say:</p> <blockquote> <p>“The DMN is the overthinking network. Turn it off.”</p> </blockquote> <p>That is too simple.</p> <p>The DMN is also involved in good things:</p> <pre><code class="language-mermaid">mindmap
  root((Default Mode Network))
    Useful functions
      autobiographical memory
      future planning
      creativity
      social understanding
      meaning-making
      identity
      moral reflection
      rest and integration
    Risky modes
      rumination
      self-criticism
      anxious simulation
      regret loops
      depressive thinking
      narrative obsession
</code></pre> <p>Without the DMN, you would lose many human abilities.</p> <p>You would struggle to:</p> <ul> <li>remember your life story,</li> <li>imagine your future,</li> <li>understand other people,</li> <li>reflect on values,</li> <li>create meaning,</li> <li>learn from experience,</li> <li>mentally simulate possibilities.</li> </ul> <p>The goal is not to destroy the DMN.</p> <p>The goal is to use it flexibly.</p> <p>A healthy mind can move between:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inner thought ↔ outer attention
self-reflection ↔ action
memory ↔ present moment
planning ↔ execution
</code></pre></div></div> <p>The problem is not DMN activity.</p> <p>The problem is getting stuck in one mode.</p> <hr> <h2 id="9-default-mode-vs-task-positive-mode">9. Default mode vs task-positive mode</h2> <p>When you focus on an external task, other networks become more active.</p> <p>These are often called <strong>task-positive networks</strong>, including attention and executive-control networks.</p> <p>Simplified:</p> <pre><code class="language-mermaid">flowchart LR
    A[Default Mode Network] --&gt; B[Inner world]
    B --&gt; C[Memory, self, future, social imagination]

    D[Task-Positive Networks] --&gt; E[Outer task]
    E --&gt; F[Focus, perception, problem-solving, action]
</code></pre> <p>In real life:</p> <table> <thead> <tr> <th>Mode</th> <th>Example</th> </tr> </thead> <tbody> <tr> <td>DMN</td> <td>replaying a conversation, imagining future, thinking about identity</td> </tr> <tr> <td>Task-positive</td> <td>solving math, coding, writing, cooking, playing sport, driving carefully</td> </tr> </tbody> </table> <p>Healthy mental function requires switching.</p> <pre><code class="language-mermaid">flowchart TD
    A[Need inner reflection] --&gt; B[DMN active]
    B --&gt; C[Insight or planning]
    C --&gt; D[Switch to task-positive action]
    D --&gt; E[Do something]
    E --&gt; F[Return to reflection if needed]
</code></pre> <p>Rumination happens when the switch fails.</p> <pre><code class="language-mermaid">flowchart TD
    A[Distress] --&gt; B[DMN self-referential loop]
    B --&gt; C[More emotional meaning]
    C --&gt; D[More self-focused thought]
    D --&gt; B
</code></pre> <hr> <h2 id="10-the-dmn-and-depression">10. The DMN and depression</h2> <p>Rumination is strongly connected to depression.</p> <p>Research has linked major depression with altered activity and connectivity in DMN regions involved in self-referential processing.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p> <p>A systematic review of DMN functional connectivity during rumination in depression reported widespread associations between depression, rumination, and functional connectivity within and between multiple brain regions.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p> <p>Important nuance:</p> <blockquote> <p>The DMN does not “cause depression” by itself.</p> </blockquote> <p>Depression is complex.</p> <p>It involves mood, sleep, stress, inflammation, genetics, life events, cognition, behavior, social context, neurochemistry, and brain networks.</p> <p>But DMN-related self-referential processing provides a useful framework for understanding why depression often feels like being trapped inside a negative self-story.</p> <p>Common depressive rumination themes:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am not enough.
I always fail.
Nothing will change.
Why am I like this?
What is wrong with me?
I ruined everything.
Everyone is ahead.
There is no point.
</code></pre></div></div> <p>This is not just sadness.</p> <p>It is repeated negative self-modeling.</p> <hr> <h2 id="11-the-dmn-and-anxiety">11. The DMN and anxiety</h2> <p>Rumination is usually past/present-focused.</p> <p>Worry is usually future-focused.</p> <p>But both can involve internally directed mental simulation.</p> <p>Anxiety often asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What if?
What if this goes wrong?
What if they judge me?
What if I fail?
What if I cannot handle it?
</code></pre></div></div> <p>The mind runs simulations to prepare.</p> <p>Preparation is useful.</p> <p>But anxious simulation becomes harmful when:</p> <ul> <li>it repeats without new information,</li> <li>it exaggerates threat,</li> <li>it ignores coping ability,</li> <li>it prevents action,</li> <li>it disrupts sleep,</li> <li>it becomes reassurance-seeking,</li> <li>it turns uncertainty into catastrophe.</li> </ul> <pre><code class="language-mermaid">flowchart TD
    A[Uncertainty] --&gt; B[Future simulation]
    B --&gt; C[Threat prediction]
    C --&gt; D[Body anxiety]
    D --&gt; E[More scanning for danger]
    E --&gt; B
</code></pre> <p>The DMN may contribute to the internal simulation part.</p> <p>The salience and threat systems add emotional urgency.</p> <p>The prefrontal cortex tries to control or analyze.</p> <p>The result can become a mental courtroom where the future is constantly on trial.</p> <hr> <h2 id="12-the-neuroscience-loop-of-rumination">12. The neuroscience loop of rumination</h2> <p>A simplified rumination loop may involve several systems:</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Memory / self-referential network]
    B --&gt; C[Default Mode Network]
    C --&gt; D[Negative interpretation]
    D --&gt; E[Emotional arousal]
    E --&gt; F[Salience network flags importance]
    F --&gt; G[More attention to the thought]
    G --&gt; C

    H[Executive control network] --&gt; I{Can it redirect attention?}
    I --&gt;|Yes| J[Shift to task/action]
    I --&gt;|No| G
</code></pre> <p>Key players:</p> <table> <thead> <tr> <th>System</th> <th>Role</th> </tr> </thead> <tbody> <tr> <td>DMN</td> <td>self-story, memory, future simulation</td> </tr> <tr> <td>Salience network</td> <td>detects emotional importance</td> </tr> <tr> <td>Executive control network</td> <td>redirects attention and supports action</td> </tr> <tr> <td>Limbic systems</td> <td>emotional intensity</td> </tr> <tr> <td>Hippocampus</td> <td>memory/context</td> </tr> <tr> <td>Prefrontal cortex</td> <td>regulation, meaning, inhibition</td> </tr> <tr> <td>Body state</td> <td>arousal, tension, fatigue</td> </tr> </tbody> </table> <p>Rumination is not one brain region misbehaving.</p> <p>It is a network pattern.</p> <hr> <h2 id="13-the-self-story-machine">13. The self-story machine</h2> <p>The DMN helps create continuity of self.</p> <p>It connects:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Who I was
What happened to me
What it means
Who I am now
What might happen next
What others think of me
Where my life is going
</code></pre></div></div> <p>This is incredibly useful.</p> <p>It lets you learn from the past and plan for the future.</p> <p>But under emotional pain, the self-story machine can become harsh.</p> <pre><code class="language-mermaid">flowchart TD
    A[Event] --&gt; B[Self-story]
    B --&gt; C{Interpretation}
    C --&gt; D[Learning and growth]
    C --&gt; E[Shame and rumination]
</code></pre> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Event: failed exam
Growth story: I need better preparation and feedback.
Rumination story: I am stupid and behind in life.
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Event: conflict with friend
Growth story: I need clearer communication.
Rumination story: I ruin relationships.
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Event: job rejection
Growth story: I need to improve my profile and keep applying.
Rumination story: nobody will choose me.
</code></pre></div></div> <p>The event matters.</p> <p>But the self-story determines whether the mind learns or loops.</p> <hr> <h2 id="14-why-the-brain-replays-social-pain">14. Why the brain replays social pain</h2> <p>Humans are social animals.</p> <p>For most of human history, social rejection was not just emotionally painful. It could threaten survival.</p> <p>So the brain takes social pain seriously.</p> <p>It remembers:</p> <ul> <li>exclusion,</li> <li>humiliation,</li> <li>betrayal,</li> <li>abandonment,</li> <li>conflict,</li> <li>status loss,</li> <li>criticism,</li> <li>shame.</li> </ul> <p>A relationship replay may sound like romance or drama, but underneath it often involves survival questions:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am I safe?
Am I valued?
Was I fooled?
Did I lose status?
Can I trust people?
What does this say about me?
How do I prevent this again?
</code></pre></div></div> <p>So the brain replays.</p> <p>Not because replay is useful forever.</p> <p>Because the brain is trying to update its social prediction model.</p> <pre><code class="language-mermaid">flowchart TD
    A[Social pain] --&gt; B[Threat to belonging/status/trust]
    B --&gt; C[DMN reconstructs event]
    C --&gt; D[Search for meaning]
    D --&gt; E[Emotional arousal]
    E --&gt; C
</code></pre> <p>The exit is not always “stop caring.”</p> <p>The exit is:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extract lesson → regulate emotion → choose boundary/action → stop replay
</code></pre></div></div> <hr> <h2 id="15-rumination-and-the-body">15. Rumination and the body</h2> <p>Rumination feels mental, but it is embodied.</p> <p>When you ruminate, the body may respond as if the problem is happening now.</p> <p>You may feel:</p> <ul> <li>tight chest,</li> <li>jaw tension,</li> <li>stomach heaviness,</li> <li>shallow breathing,</li> <li>restlessness,</li> <li>headache,</li> <li>fatigue,</li> <li>fast heartbeat,</li> <li>insomnia.</li> </ul> <p>Rumination belongs to a broader category called <strong>perseverative cognition</strong>, which includes repeated negative thinking such as worry and rumination. Reviews have connected perseverative cognition with prolonged physiological activation, suggesting that repeated mental stress can keep the body activated even when the external stressor is absent.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p> <p>In simple language:</p> <blockquote> <p>The body does not always know the difference between danger happening now and danger being replayed vividly.</p> </blockquote> <pre><code class="language-mermaid">flowchart TD
    A[Mental replay] --&gt; B[Emotional meaning]
    B --&gt; C[Body stress response]
    C --&gt; D[More discomfort]
    D --&gt; E[More mental urgency]
    E --&gt; A
</code></pre> <p>This is why getting out of rumination often requires changing body state, not only arguing with thoughts.</p> <hr> <h2 id="16-rumination-and-sleep">16. Rumination and sleep</h2> <p>Rumination loves the night.</p> <p>Why?</p> <p>Because at night:</p> <ul> <li>there are fewer distractions,</li> <li>the body is tired,</li> <li>executive control is weaker,</li> <li>worries are quieter but louder internally,</li> <li>unresolved tasks return,</li> <li>phone use keeps the mind stimulated,</li> <li>the DMN has plenty of space to wander.</li> </ul> <p>Night rumination often feels profound.</p> <p>But a tired brain is not always a wise brain.</p> <pre><code class="language-mermaid">flowchart TD
    A[Poor sleep] --&gt; B[Weaker emotional regulation]
    B --&gt; C[More rumination]
    C --&gt; D[Harder to fall asleep]
    D --&gt; A
</code></pre> <p>Practical rule:</p> <blockquote> <p>Do not treat midnight thoughts as final truth.</p> </blockquote> <p>Write them down.</p> <p>Do not solve them all.</p> <p>Return to them in daylight.</p> <hr> <h2 id="17-rumination-and-identity">17. Rumination and identity</h2> <p>Rumination becomes especially powerful when it attaches to identity.</p> <p>There is a difference between:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I made a mistake.
</code></pre></div></div> <p>and:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am a mistake.
</code></pre></div></div> <p>Difference:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Behavior-level thought:
I did something wrong.

Identity-level thought:
Something is wrong with me.
</code></pre></div></div> <p>Rumination often climbs the ladder from event to identity.</p> <pre><code class="language-mermaid">flowchart TD
    A[Specific event] --&gt; B[Interpretation]
    B --&gt; C[Pattern claim]
    C --&gt; D[Identity claim]

    A --&gt; E[I failed this task]
    E --&gt; F[I fail often]
    F --&gt; G[I am a failure]
</code></pre> <p>The more abstract the thought becomes, the harder it is to solve.</p> <p>You can fix:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need to prepare differently for this exam.
</code></pre></div></div> <p>You cannot easily fix:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am doomed.
</code></pre></div></div> <p>So one key anti-rumination skill is making thoughts more concrete.</p> <hr> <h2 id="18-abstract-vs-concrete-thinking">18. Abstract vs concrete thinking</h2> <p>Rumination is often abstract.</p> <p>It asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why am I like this?
Why does this always happen?
Why is life unfair?
What does this mean about me?
</code></pre></div></div> <p>Helpful problem-solving is concrete.</p> <p>It asks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What happened?
What part can I control?
What is the next action?
What information do I need?
What will I do in the next 20 minutes?
</code></pre></div></div> <p>Visual:</p> <pre><code class="language-mermaid">flowchart LR
    A[Abstract rumination] --&gt; B[Why me? What does this mean?]
    B --&gt; C[More emotion, less action]

    D[Concrete processing] --&gt; E[What happened? What next?]
    E --&gt; F[Action, learning, closure]
</code></pre> <p>Rumination-focused CBT often targets this shift: moving from abstract, evaluative, repetitive thinking toward more concrete, process-focused, actionable thinking. Reviews of rumination-focused CBT report promising evidence for reducing rumination and depressive symptoms, though research quality and populations vary.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <p>Practical translation:</p> <blockquote> <p>When stuck, make the thought smaller, more specific, and more actionable.</p> </blockquote> <hr> <h2 id="19-the-three-types-of-inner-time-travel">19. The three types of inner time travel</h2> <p>The DMN lets you mentally time travel.</p> <p>That is useful.</p> <p>But each form has a healthy and unhealthy version.</p> <table> <thead> <tr> <th>Inner time travel</th> <th>Healthy version</th> <th>Unhealthy version</th> </tr> </thead> <tbody> <tr> <td>Past</td> <td>learning, gratitude, memory</td> <td>regret, shame replay</td> </tr> <tr> <td>Future</td> <td>planning, imagination</td> <td>worry, catastrophe</td> </tr> <tr> <td>Self</td> <td>identity, values, meaning</td> <td>self-attack, inadequacy</td> </tr> <tr> <td>Others</td> <td>empathy, theory of mind</td> <td>mind-reading, imagined judgment</td> </tr> </tbody> </table> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart TD
    A[DMN inner simulation] --&gt; B[Past]
    A --&gt; C[Future]
    A --&gt; D[Self]
    A --&gt; E[Others]

    B --&gt; F[Learning or regret]
    C --&gt; G[Planning or worry]
    D --&gt; H[Identity or self-attack]
    E --&gt; I[Empathy or mind-reading]
</code></pre> <p>The goal is not to stop inner time travel.</p> <p>The goal is to travel intentionally.</p> <hr> <h2 id="20-the-difference-between-useful-and-harmful-mind-wandering">20. The difference between useful and harmful mind-wandering</h2> <p>Mind-wandering is not always bad.</p> <p>It can support:</p> <ul> <li>creativity,</li> <li>future planning,</li> <li>emotional integration,</li> <li>meaning-making,</li> <li>problem incubation,</li> <li>social imagination,</li> <li>autobiographical memory.</li> </ul> <p>Research reviews describe the DMN as having adaptive roles in internal mentation, not merely as a source of dysfunction.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p> <p>Useful mind-wandering tends to be:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flexible
creative
non-compulsive
not too self-attacking
able to return to task
</code></pre></div></div> <p>Harmful rumination tends to be:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sticky
negative
self-focused
emotionally escalating
hard to stop
low in action
</code></pre></div></div> <p>Use this distinction:</p> <pre><code class="language-mermaid">flowchart TD
    A[Mind turns inward] --&gt; B{Flexible or stuck?}
    B --&gt;|Flexible| C[Reflection / creativity / planning]
    B --&gt;|Stuck| D[Rumination]
    C --&gt; E[Return to life]
    D --&gt; F[More distress]
</code></pre> <p>A wandering mind is not the problem.</p> <p>A trapped mind is.</p> <hr> <h2 id="21-why-stop-thinking-usually-fails">21. Why “stop thinking” usually fails</h2> <p>Trying to force thoughts away often makes them louder.</p> <p>If you say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do not think about the red elephant.
</code></pre></div></div> <p>the mind creates the red elephant.</p> <p>Rumination becomes worse when the person relates to thoughts like enemies that must be defeated.</p> <p>The better move is not always suppression.</p> <p>It is changing your relationship to the thought.</p> <p>Instead of:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I must solve this thought.
</code></pre></div></div> <p>Try:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a thought pattern.
It is appearing.
I do not have to follow it.
</code></pre></div></div> <pre><code class="language-mermaid">flowchart TD
    A[Thought appears] --&gt; B{Relationship to thought}

    B --&gt; C[Fusion: this thought is truth]
    C --&gt; D[Rumination]

    B --&gt; E[Defusion: this is a mental event]
    E --&gt; F[Choice]
</code></pre> <p>You are not the thought.</p> <p>You are the system noticing the thought.</p> <hr> <h2 id="22-metacognition-thinking-about-thinking">22. Metacognition: thinking about thinking</h2> <p><strong>Metacognition</strong> means awareness of your own thinking.</p> <p>Rumination is strengthened when you believe:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need to keep thinking about this.
This thought is important because it feels intense.
If I stop thinking, I am avoiding the truth.
If I do not analyze this, something bad will happen.
</code></pre></div></div> <p>These are beliefs about thinking.</p> <p>They keep the loop alive.</p> <p>Metacognitive therapy focuses on changing unhelpful beliefs about worry and rumination, including the idea that repeated thinking is necessary or uncontrollable.<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></p> <p>Practical question:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is this thought asking for action, or asking for more rumination?
</code></pre></div></div> <p>Another:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What do I believe will happen if I stop analyzing this for one hour?
</code></pre></div></div> <p>Often the fear is:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I will lose control.
I will miss the answer.
I will be irresponsible.
I will forget something important.
</code></pre></div></div> <p>So the brain keeps thinking.</p> <p>To escape, you must learn:</p> <blockquote> <p>I can stop thinking about this temporarily and still be safe.</p> </blockquote> <hr> <h2 id="23-rumination-is-sometimes-an-avoidance-strategy">23. Rumination is sometimes an avoidance strategy</h2> <p>This sounds strange.</p> <p>Rumination feels painful.</p> <p>How can it be avoidance?</p> <p>Because rumination can avoid:</p> <ul> <li>taking action,</li> <li>accepting uncertainty,</li> <li>feeling grief directly,</li> <li>having a difficult conversation,</li> <li>making a decision,</li> <li>risking failure,</li> <li>letting go,</li> <li>resting,</li> <li>facing the body.</li> </ul> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instead of applying for a job, someone ruminates about whether they are good enough.
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instead of apologizing, someone ruminates about whether they are a terrible person.
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instead of setting a boundary, someone ruminates about why the other person is like that.
</code></pre></div></div> <p>Rumination can feel like work while replacing work.</p> <pre><code class="language-mermaid">flowchart TD
    A[Need action or acceptance] --&gt; B[Discomfort]
    B --&gt; C[Rumination]
    C --&gt; D[Feels like doing something]
    D --&gt; E[Action delayed]
    E --&gt; F[Problem remains]
    F --&gt; B
</code></pre> <p>This is one reason action is often the antidote.</p> <p>Not because action solves everything immediately.</p> <p>Because it exits the false-work loop.</p> <hr> <h2 id="24-the-rumination-loop-in-everyday-examples">24. The rumination loop in everyday examples</h2> <h3 id="example-1-relationship-uncertainty">Example 1: Relationship uncertainty</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>They replied differently today.
Maybe something changed.
Did I say something wrong?
What if they lost interest?
Let me reread old messages.
</code></pre></div></div> <p>Loop:</p> <pre><code class="language-mermaid">flowchart TD
    A[Ambiguous social cue] --&gt; B[Threat interpretation]
    B --&gt; C[Message checking]
    C --&gt; D[Temporary relief or more doubt]
    D --&gt; E[More attention to ambiguity]
    E --&gt; B
</code></pre> <p>Potential exit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ambiguity is not proof.
I will not use checking as emotional regulation.
I will return to the present task.
If a conversation is needed, I will have it directly later.
</code></pre></div></div> <h3 id="example-2-exam-failure">Example 2: Exam failure</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I failed.
Why am I like this?
Everyone is ahead.
Maybe I am not capable.
</code></pre></div></div> <p>Potential exit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What exactly went wrong?
Preparation? Sleep? Method? Timing?
What is the next practice unit?
</code></pre></div></div> <h3 id="example-3-career-uncertainty">Example 3: Career uncertainty</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What if I choose the wrong field?
What if I waste years?
What if I am already late?
</code></pre></div></div> <p>Potential exit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Uncertainty cannot be solved by infinite thinking.
I will run a 30-day experiment in one direction.
Evidence beats endless simulation.
</code></pre></div></div> <h3 id="example-4-social-embarrassment">Example 4: Social embarrassment</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why did I say that?
They must think I am weird.
I should have said something else.
</code></pre></div></div> <p>Potential exit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Was there actual evidence of rejection?
What would I tell a friend?
Do I need repair, or only self-forgiveness?
</code></pre></div></div> <h3 id="example-5-health-worry">Example 5: Health worry</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What if this sensation means something serious?
Let me search again.
Maybe I missed something.
</code></pre></div></div> <p>Potential exit:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If symptoms are medically concerning, consult a qualified clinician.
If this is repeated reassurance-seeking, checking may be feeding the loop.
</code></pre></div></div> <hr> <h2 id="25-the-practical-principle-switch-networks">25. The practical principle: switch networks</h2> <p>Rumination is often internally focused and self-referential.</p> <p>So one practical goal is to <strong>switch from inner simulation to external engagement</strong>.</p> <p>Not forever.</p> <p>Just long enough to break the loop.</p> <pre><code class="language-mermaid">flowchart TD
    A[Rumination] --&gt; B[DMN-heavy internal loop]
    B --&gt; C[Shift attention outward]
    C --&gt; D[Task-positive engagement]
    D --&gt; E[Body and environment update]
    E --&gt; F[Reduced loop intensity]
</code></pre> <p>Examples of external engagement:</p> <ul> <li>walking outside,</li> <li>cooking,</li> <li>cleaning,</li> <li>coding,</li> <li>writing a concrete plan,</li> <li>exercising,</li> <li>calling a grounded friend,</li> <li>doing a timed task,</li> <li>reading with notes,</li> <li>playing music,</li> <li>practicing a skill,</li> <li>organizing your room.</li> </ul> <p>The key is not distraction for avoidance.</p> <p>The key is deliberate attentional switching.</p> <hr> <h2 id="26-the-90-second-de-loop-protocol">26. The 90-second de-loop protocol</h2> <p>Use this when you notice rumination starting.</p> <h3 id="step-1-label">Step 1: Label</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is rumination.
This is a loop, not a solution.
</code></pre></div></div> <h3 id="step-2-name-the-theme">Step 2: Name the theme</h3> <p>Choose one:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>regret
rejection
failure
uncertainty
injustice
shame
fear
control
</code></pre></div></div> <h3 id="step-3-locate-it-in-the-body">Step 3: Locate it in the body</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Where do I feel it?
Chest?
Jaw?
Stomach?
Forehead?
Hands?
</code></pre></div></div> <h3 id="step-4-exhale-and-orient">Step 4: Exhale and orient</h3> <p>Take 5 slow exhales.</p> <p>Look around the room.</p> <p>Name 5 things you see.</p> <h3 id="step-5-choose-the-next-external-action">Step 5: Choose the next external action</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I will now do ______ for 10 minutes.
</code></pre></div></div> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart LR
    A[Notice loop] --&gt; B[Label]
    B --&gt; C[Name theme]
    C --&gt; D[Locate body]
    D --&gt; E[Exhale + orient]
    E --&gt; F[External action]
</code></pre> <p>The goal is not to feel perfect.</p> <p>The goal is to interrupt repetition.</p> <hr> <h2 id="27-the-rumination-triage-question">27. The rumination triage question</h2> <p>When a thought repeats, ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is this a problem to solve, a feeling to feel, or uncertainty to tolerate?
</code></pre></div></div> <pre><code class="language-mermaid">flowchart TD
    A[Repeated thought] --&gt; B{What is this?}

    B --&gt; C[Problem to solve]
    C --&gt; D[Define next action]

    B --&gt; E[Feeling to feel]
    E --&gt; F[Name emotion + body regulation]

    B --&gt; G[Uncertainty to tolerate]
    G --&gt; H[Stop checking + return to values]
</code></pre> <p>Most people treat all rumination as a problem to solve.</p> <p>But sometimes there is no solvable problem.</p> <p>Sometimes there is grief.</p> <p>Sometimes there is uncertainty.</p> <p>Sometimes there is shame.</p> <p>Sometimes there is a need for action.</p> <p>Different states need different responses.</p> <hr> <h2 id="28-problem-solving-mode">28. Problem-solving mode</h2> <p>Use this when there is a real problem you can influence.</p> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem:
What I can control:
What I cannot control:
Next 15-minute action:
When I will do it:
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem: I am unprepared for the exam.
Can control: practice schedule, weak topics, sleep.
Cannot control: past mistakes, exact questions.
Next action: solve one timed section.
When: 7 PM.
</code></pre></div></div> <p>Then stop analyzing and do the action.</p> <pre><code class="language-mermaid">flowchart TD
    A[Problem] --&gt; B[Control / no control]
    B --&gt; C[One action]
    C --&gt; D[Do it]
    D --&gt; E[Review]
</code></pre> <p>If thinking does not produce an action, it is probably not problem-solving.</p> <hr> <h2 id="29-feeling-mode">29. Feeling mode</h2> <p>Use this when there is no immediate solution, but there is emotional pain.</p> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The emotion is:
The body sensation is:
The story my mind tells is:
What I need right now is:
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The emotion is grief.
The body sensation is heaviness in the chest.
The story is: I will never feel okay.
What I need is warmth, rest, and a walk.
</code></pre></div></div> <p>Feeling mode does not mean drowning in emotion.</p> <p>It means letting the feeling exist without converting it into endless analysis.</p> <pre><code class="language-mermaid">flowchart TD
    A[Emotion] --&gt; B[Name]
    B --&gt; C[Body awareness]
    C --&gt; D[Compassionate support]
    D --&gt; E[Emotion moves through]
</code></pre> <p>Emotions move better when felt clearly than when converted into mental loops.</p> <hr> <h2 id="30-uncertainty-mode">30. Uncertainty mode</h2> <p>Use this when the mind wants certainty that is not currently available.</p> <p>Examples:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do they like me?
Will I succeed?
What if I choose wrong?
Will everything work out?
What do people think of me?
</code></pre></div></div> <p>Some questions cannot be answered now.</p> <p>The practice is not more analysis.</p> <p>The practice is uncertainty tolerance.</p> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The uncertainty is:
The checking behavior is:
What checking costs me:
The value-based action I choose:
</code></pre></div></div> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The uncertainty is: I do not know how they feel.
The checking behavior is: rereading messages.
Cost: anxiety and wasted time.
Value-based action: continue my work and communicate directly later if needed.
</code></pre></div></div> <pre><code class="language-mermaid">flowchart TD
    A[Uncertainty] --&gt; B[Urge to check/analyze]
    B --&gt; C{Will this produce real information?}
    C --&gt;|Yes| D[Get information once]
    C --&gt;|No| E[Practice uncertainty tolerance]
    E --&gt; F[Return to chosen action]
</code></pre> <p>Freedom often means not getting the answer immediately.</p> <hr> <h2 id="31-the-one-page-one-action-journaling-method">31. The “one page, one action” journaling method</h2> <p>Journaling can help.</p> <p>But journaling can also become written rumination.</p> <p>To prevent that, use structure.</p> <h3 id="page-1-dump">Page 1: Dump</h3> <p>Write freely for 5 minutes.</p> <p>No editing.</p> <h3 id="page-2-sort">Page 2: Sort</h3> <p>Label each thought:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>problem
feeling
uncertainty
memory
self-attack
</code></pre></div></div> <h3 id="page-3-act">Page 3: Act</h3> <p>Choose one action.</p> <p>Only one.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The action I will take is:
I will do it at:
</code></pre></div></div> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart LR
    A[Dump] --&gt; B[Sort]
    B --&gt; C[One action]
</code></pre> <p>Rule:</p> <blockquote> <p>Journaling must end with either action, acceptance, or emotional clarity.</p> </blockquote> <p>If it ends with more chaos, change the method.</p> <hr> <h2 id="32-mindfulness-training-non-fusion">32. Mindfulness: training non-fusion</h2> <p>Mindfulness is often misunderstood as “empty your mind.”</p> <p>That is not the point.</p> <p>Mindfulness means paying attention to present-moment experience with openness and less automatic judgment. Clinical and public-health sources define mindfulness as awareness of internal and external experience moment by moment.<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup></p> <p>For rumination, mindfulness trains a crucial skill:</p> <blockquote> <p>noticing thoughts without automatically entering them.</p> </blockquote> <p>Instead of:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am a failure.
</code></pre></div></div> <p>Mindfulness says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am having the thought that I am a failure.
</code></pre></div></div> <p>That tiny change matters.</p> <pre><code class="language-mermaid">flowchart TD
    A[Thought] --&gt; B[Fusion]
    B --&gt; C[I am this thought]
    A --&gt; D[Mindful noticing]
    D --&gt; E[I am observing this thought]
    E --&gt; F[More choice]
</code></pre> <p>You do not need to win an argument against every thought.</p> <p>You need to stop treating every thought as a command.</p> <hr> <h2 id="33-a-simple-mindfulness-practice-for-rumination">33. A simple mindfulness practice for rumination</h2> <p>Set a timer for 5 minutes.</p> <h3 id="step-1-anchor">Step 1: Anchor</h3> <p>Focus on breathing or body contact.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feet on floor
hands on lap
breath at nostrils
chest rising
</code></pre></div></div> <h3 id="step-2-notice-thought">Step 2: Notice thought</h3> <p>When the mind wanders, say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thinking
remembering
planning
judging
worrying
replaying
</code></pre></div></div> <h3 id="step-3-return">Step 3: Return</h3> <p>Gently return to the anchor.</p> <p>No drama.</p> <p>No self-attack.</p> <h3 id="step-4-repeat">Step 4: Repeat</h3> <p>The repetition is the training.</p> <pre><code class="language-mermaid">flowchart TD
    A[Anchor] --&gt; B[Mind wanders]
    B --&gt; C[Notice]
    C --&gt; D[Label]
    D --&gt; E[Return]
    E --&gt; A
</code></pre> <p>The goal is not a blank mind.</p> <p>The goal is attention flexibility.</p> <hr> <h2 id="34-attention-training-strengthening-the-switch">34. Attention training: strengthening the switch</h2> <p>Rumination is partly an attention problem.</p> <p>The mind gets stuck on one internal object.</p> <p>Attention training means practicing switching attention deliberately.</p> <p>Try this:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30 seconds: sounds
30 seconds: body sensations
30 seconds: visual details
30 seconds: breath
30 seconds: task in front of you
</code></pre></div></div> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart LR
    A[Sound] --&gt; B[Body]
    B --&gt; C[Vision]
    C --&gt; D[Breath]
    D --&gt; E[Task]
</code></pre> <p>This trains:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I can move attention.
Attention is not trapped.
</code></pre></div></div> <p>The skill is small but powerful.</p> <hr> <h2 id="35-behavioral-activation-action-before-mood">35. Behavioral activation: action before mood</h2> <p>Rumination says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Think until you feel ready.
</code></pre></div></div> <p>Behavioral activation says:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Act in a small meaningful way, then mood may follow.
</code></pre></div></div> <p>This approach is used in depression treatment and focuses on increasing engagement with rewarding or meaningful activities.</p> <p>Practical version:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Choose a small action that matches your values.
Do it even if motivation is low.
Let the action create new evidence.
</code></pre></div></div> <pre><code class="language-mermaid">flowchart TD
    A[Low mood / rumination] --&gt; B[Small planned action]
    B --&gt; C[Contact with life]
    C --&gt; D[New feedback]
    D --&gt; E[Mood and self-belief may shift]
    E --&gt; B
</code></pre> <p>Examples:</p> <ul> <li>shower,</li> <li>clean desk,</li> <li>walk outside,</li> <li>apply to one job,</li> <li>cook one meal,</li> <li>practice 20 minutes,</li> <li>reply to one important email,</li> <li>meet one friend,</li> <li>write one paragraph.</li> </ul> <p>The action must be small enough to start.</p> <hr> <h2 id="36-the-anti-rumination-action-menu">36. The anti-rumination action menu</h2> <p>When stuck, do not ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What do I feel like doing?
</code></pre></div></div> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Which category of action would interrupt this loop?
</code></pre></div></div> <table> <thead> <tr> <th>State</th> <th>Useful action</th> </tr> </thead> <tbody> <tr> <td>Angry rumination</td> <td>walk fast, delay response, write unsent message</td> </tr> <tr> <td>Shame rumination</td> <td>self-compassion note, repair if needed, concrete lesson</td> </tr> <tr> <td>Anxiety rumination</td> <td>define next step, reduce checking, breathe</td> </tr> <tr> <td>Sad rumination</td> <td>contact safe person, move body, do gentle routine</td> </tr> <tr> <td>Career rumination</td> <td>30-minute work block, one application, one project commit</td> </tr> <tr> <td>Relationship rumination</td> <td>stop checking, direct communication later, return to values</td> </tr> <tr> <td>Night rumination</td> <td>write down, no solving, sleep routine</td> </tr> </tbody> </table> <p>Use the body.</p> <p>Use the environment.</p> <p>Use action.</p> <p>Do not stay alone inside the story forever.</p> <hr> <h2 id="37-the-two-chairs-method">37. The “two chairs” method</h2> <p>This is a simple way to separate rumination from wise reflection.</p> <p>Use two physical chairs or two positions.</p> <h3 id="chair-1-the-ruminator">Chair 1: The ruminator</h3> <p>Say everything the loop says.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Why did this happen?
What if everything is ruined?
I should have done better.
</code></pre></div></div> <h3 id="chair-2-the-wise-observer">Chair 2: The wise observer</h3> <p>Respond with clarity.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I hear the fear.
Repeating this is not helping.
The lesson is ___.
The next action is ___.
The rest is uncertainty.
</code></pre></div></div> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart LR
    A[Ruminating self] --&gt; B[Wise observer]
    B --&gt; C[Lesson]
    B --&gt; D[Action]
    B --&gt; E[Let go of unsolvable part]
</code></pre> <p>The point is not to shame the ruminator.</p> <p>The ruminator is trying to protect you.</p> <p>But it should not drive forever.</p> <hr> <h2 id="38-the-scheduled-rumination-paradox">38. The “scheduled rumination” paradox</h2> <p>For some people, setting a specific worry/rumination time helps.</p> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7:00–7:20 PM: thinking time
</code></pre></div></div> <p>When rumination appears earlier:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Not now. I will think about this at 7 PM.
</code></pre></div></div> <p>At 7 PM, write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is the problem?
Is there action?
If yes, schedule it.
If no, practice acceptance.
</code></pre></div></div> <p>This trains the mind that thoughts do not have to be obeyed immediately.</p> <pre><code class="language-mermaid">flowchart TD
    A[Intrusive rumination] --&gt; B[Postpone to scheduled time]
    B --&gt; C[Return to current task]
    C --&gt; D[Scheduled review]
    D --&gt; E[Action or acceptance]
</code></pre> <p>This is especially useful for people who feel irresponsible if they stop thinking.</p> <p>The scheduled time reassures the brain:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We are not ignoring this. We are containing it.
</code></pre></div></div> <hr> <h2 id="39-rumination-and-social-media">39. Rumination and social media</h2> <p>Social media can feed rumination because it provides:</p> <ul> <li>comparison,</li> <li>ambiguous social signals,</li> <li>reminders of people,</li> <li>endless checking,</li> <li>status cues,</li> <li>emotional triggers,</li> <li>algorithmic repetition,</li> <li>no natural stopping point.</li> </ul> <p>Loop:</p> <pre><code class="language-mermaid">flowchart TD
    A[Emotional discomfort] --&gt; B[Open app]
    B --&gt; C[See trigger/comparison]
    C --&gt; D[Self-referential thought]
    D --&gt; E[More emotion]
    E --&gt; F[Keep scrolling/checking]
    F --&gt; C
</code></pre> <p>Practical tools:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Remove trigger accounts.
Use app limits.
No checking during emotional spikes.
No phone in bed.
Replace with external action.
Do not use social media as a mood regulator.
</code></pre></div></div> <p>The issue is not that social media is evil.</p> <p>The issue is that it can keep the DMN fed with emotionally loaded self-comparison.</p> <hr> <h2 id="40-rumination-and-creativity">40. Rumination and creativity</h2> <p>There is a fine line between deep creative thought and rumination.</p> <p>Creative incubation:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open, playful, flexible, curious, generative
</code></pre></div></div> <p>Rumination:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>closed, repetitive, self-punishing, urgent, draining
</code></pre></div></div> <p>Creative mind-wandering often produces new associations.</p> <p>Rumination repeats old associations.</p> <pre><code class="language-mermaid">flowchart TD
    A[Mind-wandering] --&gt; B{Tone and flexibility}
    B --&gt; C[Curious and open]
    C --&gt; D[Creativity]
    B --&gt; E[Threatened and repetitive]
    E --&gt; F[Rumination]
</code></pre> <p>If you want creative DMN use, change the input:</p> <ul> <li>walk without phone,</li> <li>read widely,</li> <li>write ideas,</li> <li>expose yourself to beauty,</li> <li>ask open questions,</li> <li>stop forcing answers,</li> <li>let the mind wander without self-attack.</li> </ul> <p>A relaxed wandering mind can create.</p> <p>A threatened wandering mind often ruminates.</p> <hr> <h2 id="41-rumination-and-trauma">41. Rumination and trauma</h2> <p>After traumatic or highly stressful experiences, the mind may replay events as part of trying to understand danger.</p> <p>This can include:</p> <ul> <li>intrusive memories,</li> <li>“what if” loops,</li> <li>guilt,</li> <li>shame,</li> <li>anger,</li> <li>body alarm,</li> <li>avoidance,</li> <li>dreams,</li> <li>hypervigilance.</li> </ul> <p>Important:</p> <blockquote> <p>Trauma-related rumination is not simply overthinking.</p> </blockquote> <p>It may involve threat systems, memory networks, body state, and survival responses.</p> <p>The advice “just stop thinking” is not enough.</p> <p>Helpful support may include:</p> <ul> <li>trauma-informed therapy,</li> <li>grounding,</li> <li>body-based regulation,</li> <li>safe relationships,</li> <li>gradual exposure,</li> <li>meaning-making,</li> <li>sleep support,</li> <li>reducing avoidance,</li> <li>professional care when symptoms are severe.</li> </ul> <p>If rumination includes suicidal thoughts, self-harm urges, severe functional impairment, panic, or trauma symptoms, it is important to seek professional help or urgent support.</p> <hr> <h2 id="42-when-rumination-needs-professional-help">42. When rumination needs professional help</h2> <p>Self-help tools are useful, but they are not always enough.</p> <p>Consider professional support if rumination:</p> <ul> <li>lasts for hours daily,</li> <li>disrupts sleep regularly,</li> <li>causes panic or depression,</li> <li>leads to self-harm thoughts,</li> <li>prevents work/study/basic functioning,</li> <li>is tied to trauma,</li> <li>is tied to compulsions or OCD-like checking,</li> <li>causes substance use or other harmful coping,</li> <li>feels uncontrollable despite repeated effort.</li> </ul> <p>Therapies that may help include:</p> <ul> <li>Cognitive Behavioral Therapy,</li> <li>Rumination-Focused CBT,</li> <li>Metacognitive Therapy,</li> <li>Acceptance and Commitment Therapy,</li> <li>Mindfulness-Based Cognitive Therapy,</li> <li>trauma-focused therapies when relevant.</li> </ul> <p>This is not a weakness.</p> <p>It is using trained support for a trained loop.</p> <hr> <h2 id="43-the-7-day-rumination-reset">43. The 7-day rumination reset</h2> <p>This is a practical experiment.</p> <p>Do it for one week.</p> <h3 id="day-1-map-the-loop">Day 1: Map the loop</h3> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My common rumination theme:
My trigger:
My body signs:
My usual behavior:
The cost:
</code></pre></div></div> <h3 id="day-2-label-the-loop">Day 2: Label the loop</h3> <p>Every time it appears, say:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is rumination.
This is not problem-solving yet.
</code></pre></div></div> <p>Do not try to fix it.</p> <p>Just label.</p> <h3 id="day-3-body-exit">Day 3: Body exit</h3> <p>When the loop starts:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 slow exhales
stand up
walk for 5 minutes
</code></pre></div></div> <h3 id="day-4-sort-the-thought">Day 4: Sort the thought</h3> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Problem, feeling, or uncertainty?
</code></pre></div></div> <p>Respond accordingly.</p> <h3 id="day-5-external-action">Day 5: External action</h3> <p>Use a 10-minute task.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clean
walk
study
write
cook
send one email
practice one skill
</code></pre></div></div> <h3 id="day-6-mindfulness-repetition">Day 6: Mindfulness repetition</h3> <p>Practice 5 minutes:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anchor → thought → label → return
</code></pre></div></div> <h3 id="day-7-review">Day 7: Review</h3> <p>Write:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Which trigger was strongest?
Which tool worked fastest?
What behavior fed the loop?
What action helped me exit?
What is my plan for next week?
</code></pre></div></div> <hr> <h2 id="44-the-30-day-dmn-flexibility-protocol">44. The 30-day DMN flexibility protocol</h2> <p>The goal is not less thinking.</p> <p>The goal is better switching.</p> <h3 id="daily-5-minutes-attention-training">Daily: 5 minutes attention training</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>breath → sound → body → vision → task
</code></pre></div></div> <h3 id="daily-one-external-action-after-rumination">Daily: one external action after rumination</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When I notice a loop, I do one physical or task-based action.
</code></pre></div></div> <h3 id="3-timesweek-structured-reflection">3 times/week: structured reflection</h3> <p>Use:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What happened?
What did I feel?
What did I learn?
What is the next action?
What must I stop replaying?
</code></pre></div></div> <h3 id="weekly-digital-trigger-cleanup">Weekly: digital trigger cleanup</h3> <p>Remove one cue that feeds repetitive self-comparison or checking.</p> <h3 id="weekly-long-walk-without-phone">Weekly: long walk without phone</h3> <p>Let the mind wander, but if it becomes rumination, label and return to sensory experience.</p> <h3 id="monthly-identity-review">Monthly: identity review</h3> <p>Ask:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What story about myself am I repeating?
Is it accurate?
What evidence would create a better story?
</code></pre></div></div> <p>Diagram:</p> <pre><code class="language-mermaid">flowchart TD
    A[Attention training] --&gt; B[Better switching]
    C[External action] --&gt; B
    D[Structured reflection] --&gt; E[Less chaotic self-story]
    F[Trigger cleanup] --&gt; G[Less loop feeding]
    H[Walks and sensory grounding] --&gt; I[Healthy DMN use]
    B --&gt; J[More flexible mind]
    E --&gt; J
    G --&gt; J
    I --&gt; J
</code></pre> <hr> <h2 id="45-the-ultimate-anti-rumination-framework-leave">45. The ultimate anti-rumination framework: L.E.A.V.E.</h2> <p>When a thought starts looping, use <strong>L.E.A.V.E.</strong></p> <table> <thead> <tr> <th>Letter</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>L</td> <td>Label the loop</td> </tr> <tr> <td>E</td> <td>Embody: feel where it is in the body</td> </tr> <tr> <td>A</td> <td>Ask: problem, feeling, or uncertainty?</td> </tr> <tr> <td>V</td> <td>Values: choose what kind of person/action matters</td> </tr> <tr> <td>E</td> <td>Engage externally</td> </tr> </tbody> </table> <pre><code class="language-mermaid">flowchart LR
    L[Label] --&gt; E1[Embody]
    E1 --&gt; A[Ask]
    A --&gt; V[Values]
    V --&gt; E2[Engage]
</code></pre> <p>Example:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L: This is rumination.
E: I feel it in my chest and jaw.
A: This is uncertainty, not a solvable problem right now.
V: I value self-respect and focus.
E: I will walk for 10 minutes and then work on one task.
</code></pre></div></div> <p>This is not denial.</p> <p>It is leadership.</p> <hr> <h2 id="46-common-myths-about-rumination-and-the-dmn">46. Common myths about rumination and the DMN</h2> <h3 id="myth-1-rumination-means-you-are-deep">Myth 1: Rumination means you are deep</h3> <p>Depth produces insight.</p> <p>Rumination produces repetition.</p> <p>A thought is not deep because it is painful.</p> <h3 id="myth-2-the-dmn-is-bad">Myth 2: The DMN is bad</h3> <p>The DMN supports memory, identity, future planning, social imagination, and meaning.</p> <p>The problem is rigidity, not the network itself.</p> <h3 id="myth-3-you-must-solve-every-thought">Myth 3: You must solve every thought</h3> <p>Some thoughts need action.</p> <p>Some need emotional processing.</p> <p>Some need to be left unanswered.</p> <h3 id="myth-4-distraction-is-always-avoidance">Myth 4: Distraction is always avoidance</h3> <p>Mindless distraction can be avoidance.</p> <p>Deliberate attention switching can be regulation.</p> <h3 id="myth-5-if-a-thought-feels-urgent-it-must-be-important">Myth 5: If a thought feels urgent, it must be important</h3> <p>Emotional intensity is not the same as truth.</p> <p>The brain can mark a thought as urgent because it is threatening, not because it is useful.</p> <h3 id="myth-6-mindfulness-means-no-thoughts">Myth 6: Mindfulness means no thoughts</h3> <p>Mindfulness means noticing thoughts without automatically becoming them.</p> <h3 id="myth-7-rumination-can-be-beaten-by-one-insight">Myth 7: Rumination can be beaten by one insight</h3> <p>Rumination is a habit loop.</p> <p>It changes through repeated interruption, regulation, action, and new learning.</p> <hr> <h2 id="47-final-model-rumination-as-a-stuck-self-simulation-loop">47. Final model: rumination as a stuck self-simulation loop</h2> <p>Here is the complete model.</p> <pre><code class="language-mermaid">flowchart TD
    A[Trigger] --&gt; B[Self-referential meaning]
    B --&gt; C[Default Mode Network simulation]
    C --&gt; D[Memory, future, identity, social meaning]
    D --&gt; E[Negative interpretation]
    E --&gt; F[Emotional arousal]
    F --&gt; G[Salience: this matters]
    G --&gt; H[More attention to the thought]
    H --&gt; C

    I[Executive control] --&gt; J{Can attention shift?}
    J --&gt;|Yes| K[Task, body, values, action]
    J --&gt;|No| H

    K --&gt; L[New evidence]
    L --&gt; M[Updated self-story]
    M --&gt; N[Less loop power over time]
</code></pre> <p>Rumination is not merely a bad habit.</p> <p>It is the mind trying to process threat, pain, uncertainty, identity, and meaning.</p> <p>But when it becomes repetitive and passive, it stops helping.</p> <p>The exit is not to destroy thought.</p> <p>The exit is to restore flexibility:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>think → feel → act → rest → return
</code></pre></div></div> <p>Not:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>think → think → think → collapse
</code></pre></div></div> <hr> <h2 id="48-final-summary">48. Final summary</h2> <p>The Default Mode Network helps create your inner world.</p> <p>It lets you remember, imagine, reflect, plan, and understand yourself.</p> <p>That is beautiful.</p> <p>But when pain, uncertainty, or shame enters the system, the same network can become part of a repetitive self-focused loop.</p> <p>That loop is rumination.</p> <p>Rumination feels like problem-solving, but often becomes emotional rehearsal.</p> <p>It keeps the mind in the past, the future, or the self-story without producing movement.</p> <p>The practical solution is not to hate your mind.</p> <p>The solution is to train flexibility.</p> <pre><code class="language-mermaid">flowchart LR
    A[Notice] --&gt; B[Label]
    B --&gt; C[Regulate body]
    C --&gt; D[Sort the thought]
    D --&gt; E[Choose action or acceptance]
    E --&gt; F[Return to life]
</code></pre> <p>A healthy mind can go inward.</p> <p>A healthy mind can also come back.</p> <p>That is the real goal:</p> <blockquote> <p>Not a silent mind.<br> A flexible mind.</p> </blockquote> <hr> <h2 id="practical-worksheet">Practical worksheet</h2> <p>Copy this into your notes.</p> <h3 id="1-my-rumination-map">1. My rumination map</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The topic I repeat most:
The trigger:
The emotion:
The body sensation:
The behavior that keeps it going:
The cost:
</code></pre></div></div> <h3 id="2-is-it-solving-or-looping">2. Is it solving or looping?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Did this thought produce new information?
Did it produce a next action?
Did it reduce confusion?
Did it increase distress?
Have I thought this same thing before?
</code></pre></div></div> <h3 id="3-problem-feeling-or-uncertainty">3. Problem, feeling, or uncertainty?</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is mainly:
[ ] A problem to solve
[ ] A feeling to feel
[ ] Uncertainty to tolerate
</code></pre></div></div> <h3 id="4-my-replacement-loop">4. My replacement loop</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When I notice rumination,
I will label it as:
I will regulate my body by:
I will do this external action:
I will return to the issue at this scheduled time if needed:
</code></pre></div></div> <h3 id="5-my-dmn-flexibility-practice">5. My DMN flexibility practice</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Daily attention practice:
Digital trigger I will reduce:
External activity I will use:
Person I can talk to without co-ruminating:
One value-based action:
</code></pre></div></div> <h2 id="references">References</h2> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1"> <p>Raichle, M. E., MacLeod, A. M., Snyder, A. Z., et al. <em>A default mode of brain function</em>. Proceedings of the National Academy of Sciences, 2001. https://pmc.ncbi.nlm.nih.gov/articles/PMC14647/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:2"> <p>Sheline, Y. I., Barch, D. M., Price, J. L., et al. <em>The default mode network and self-referential processes in depression</em>. Proceedings of the National Academy of Sciences, 2009. https://pmc.ncbi.nlm.nih.gov/articles/PMC2631078/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:3"> <p>Riaz, S., et al. <em>Functional Connectivity in the Default Mode Network During Rumination in Depression: A Systematic Review</em>. 2025. https://pmc.ncbi.nlm.nih.gov/articles/PMC12241886/ <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:4"> <p>Sansone, R. A., &amp; Sansone, L. A. <em>Rumination: Relationships with Physical Health</em>. Innovations in Clinical Neuroscience, 2012. https://pmc.ncbi.nlm.nih.gov/articles/PMC3312901/ <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:5"> <p>Li, Y., et al. <em>A systematic review of the effects of rumination-focused cognitive behavioral therapy</em>. 2024. https://pmc.ncbi.nlm.nih.gov/articles/PMC11649405/ <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:6"> <p>Andrews-Hanna, J. R. <em>The Brain’s Default Network and its Adaptive Role in Internal Mentation</em>. Neuroscientist, 2012. https://pmc.ncbi.nlm.nih.gov/articles/PMC3553600/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:7"> <p>Wells, A. <em>Metacognitive Therapy for Anxiety and Depression</em>. The Guilford Press, 2009. Overview: https://en.wikipedia.org/wiki/Metacognitive_therapy <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:8"> <p>NHS. <em>Mindfulness</em>. https://www.nhs.uk/mental-health/self-help/tips-and-support/mindfulness/ <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic/">Transformer Inference Arithmetic — A Worked Walkthrough</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/">Stress, the Amygdala, and the Prefrontal Cortex</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/">Neuroplasticity, Part 2: The Machinery of Brain Change</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/">Neuroplasticity, Part 1: The Brain Learns by Changing</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-3-production/">Database Skills for Software Engineers, Part 3: Production Engineering</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-transformer-inference-arithmetic-a-worked-walkthrough",
        
          title: "Transformer Inference Arithmetic — A Worked Walkthrough",
        
        description: "A beginner-first but complete walkthrough of Transformer inference: what problem each mechanism solves, every derivation worked out on a single 52B example, and what the numbers mean when you serve it on four A100s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>