<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> AR/VR Optics, Explained From Scratch | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/ar-vr-optics-explained-from-scratch/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">AR/VR Optics, Explained From Scratch</h1> <p class="post-meta"> Created on August 19, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ar-vr"> <i class="fa-solid fa-hashtag fa-sm"></i> AR/VR</a>   <a href="/blog/tag/hardware"> <i class="fa-solid fa-hashtag fa-sm"></i> hardware</a>   <a href="/blog/tag/optics"> <i class="fa-solid fa-hashtag fa-sm"></i> optics</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a>   <a href="/blog/category/ar-vr"> <i class="fa-solid fa-tag fa-sm"></i> ar-vr</a>   <a href="/blog/category/optics"> <i class="fa-solid fa-tag fa-sm"></i> optics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>Paper:</strong> <a href="https://doi.org/10.1021/acsaom.4c00033" rel="external nofollow noopener" target="_blank">Choi, Han, Min, et al., “Recent Applications of Optical Elements in Augmented and Virtual Reality Displays: A Review,” <em>ACS Applied Optical Materials</em> 2(7), 1247-1268 (2024)</a>.</p> <p>This is a walkthrough of a <strong>survey paper</strong> on the <strong>hardware and optics of AR and VR displays</strong>. It does not propose one new invention. It rounds up techniques (holographic films, nano-etched surfaces, folded-mirror optics) that engineers use to build headsets, organized around the physical problems that make headsets bulky, narrow-FoV, and headache-inducing. The explanation starts from first principles.</p> </blockquote> <hr> <h2 id="0-the-one-idea-everything-else-builds-on">0. The one idea everything else builds on</h2> <p>Before any of the “advanced” stuff, here’s the entire foundation of every AR/VR headset in one sentence:</p> <blockquote> <p><strong>A tiny screen sits very close to your eye, and a lens between the two makes your eye perceive that tiny close-up screen as a huge image far away.</strong></p> </blockquote> <p>That’s it. Everything else in this post (waveguides, combiners, holograms, metasurfaces, pancake optics) exists purely to make that basic trick <strong>thinner, wider, more comfortable, or more see-through</strong>.</p> <hr> <h2 id="1-the-core-problem-why-are-arvr-headsets-still-clunky">1. The core problem: why are AR/VR headsets still clunky?</h2> <p>The paper frames the entire field around four physical limitations. Let’s go through them one at a time, with an example you can actually picture.</p> <h3 id="problem-1-field-of-view-vs-eye-box-a-tug-of-war">Problem 1: Field of view vs. eye-box (a tug-of-war)</h3> <ul> <li> <strong>Field of view (FoV)</strong> = how much of your vision the virtual image fills. A narrow FoV feels like looking through a porthole; a wide FoV fills your peripheral vision and feels like you’re “in” the scene.</li> <li> <strong>Eye-box</strong> = how much your pupil can move around (look left/right, shift slightly) and <em>still</em> see the full image without it clipping or going dark.</li> </ul> <p><strong>Mental experiment: look through a keyhole.</strong> Hold your eye still at a keyhole and you see a decent chunk of the room (that’s FoV). Shift your eye even slightly and part of the view goes black (that’s a <em>small eye-box</em>). If you want to widen the keyhole (more FoV), you’ll find you <em>also</em> need more room to move your eye around and still catch that wider view: which needs a bigger, heavier optical system.</p> <p>Physics ties these two together (through something called <em>étendue</em>, basically a fixed “budget”): <strong>you can’t cheaply increase both FoV and eye-box at once.</strong> That’s why cheap headsets either have a narrow FoV, or a wide FoV that clips if you don’t hold your head still.</p> <h3 id="problem-2-vergence-accommodation-conflict-aka-why-vr-gives-you-a-headache">Problem 2: Vergence-Accommodation Conflict, aka “why VR gives you a headache”</h3> <p>Your eyes use <strong>two separate systems</strong> to judge distance:</p> <ul> <li> <strong>Accommodation (focus):</strong> the lens inside your eyeball physically reshapes to focus at different distances. Hold a finger near your nose and focus on it: you’ll feel your eye straining. Look far away: the strain disappears.</li> <li> <strong>Vergence (eye rotation):</strong> your two eyes rotate inward for close objects, and point nearly straight for far ones: this is how your brain triangulates distance.</li> </ul> <p>In real life, these two always agree. <strong>In a VR headset, the physical screen sits at a fixed distance from your eye: always.</strong> So your <em>focus</em> system is always locked to that same fixed distance (“optical infinity”), no matter what the content shows. But the <em>content</em> can show a 3D scene where something appears to be right in front of your nose, making your eyes converge as if it’s close.</p> <p>Result: your brain gets two contradictory distance signals at once: focus says “far,” vergence says “near.” This mismatch, sustained over a play session, is the mechanism behind VR-induced eye strain, fatigue, and nausea. Most of the “advanced display techniques” in this paper (Maxwellian view, varifocal, multiplane, light-field, holographic displays) exist specifically to make the <em>focus distance</em> match the <em>content’s apparent distance</em>.</p> <h3 id="problem-3-bulky-and-heavy">Problem 3: Bulky and heavy</h3> <p>Remember the foundational trick (tiny screen + lens)? That lens needs a certain physical <strong>gap</strong> between itself and the screen to work: like how a magnifying glass needs to be held a specific distance from the page. That gap is exactly why headsets stick out several centimeters from your face instead of looking like sunglasses.</p> <h3 id="problem-4-eye-glow">Problem 4: “Eye glow”</h3> <p>In some AR designs, some of the display’s light leaks out toward other people, so bystanders can see a faint glow around the wearer’s eyes: a real social-acceptability problem for wearing these in public/office settings. The paper flags this as still largely unsolved.</p> <hr> <h2 id="2-basic-vocabulary-building-the-toolkit">2. Basic vocabulary: building the toolkit</h2> <h3 id="waveguide--lightguide-the-periscope-trick">Waveguide / lightguide: “the periscope trick”</h3> <p>The problem: if the display has to sit directly in front of your eye in a straight line, the whole headset has to stick out. So: <strong>what if the display doesn’t have to be in front of your eye at all?</strong></p> <p>A waveguide is a <strong>thin, flat piece of glass</strong>. Light enters at one edge (near your temple), and then bounces back and forth <em>inside</em> the glass via a real physics effect called <strong>total internal reflection</strong>: the same effect that traps light inside fiber optic cables. Think of being underwater in a pool at night: look up at a shallow angle and the surface acts like a mirror (nothing escapes); look straight up and you see right through. Light inside the waveguide keeps hitting the glass-to-air boundary at an angle shallow enough that it just keeps bouncing, zigzagging down the slab: until it hits a specially engineered spot (the <strong>out-coupler</strong>) positioned right above your eye, which breaks the rule on purpose and lets the light escape downward into your eye.</p> <p><img src="/assets/img/ar-vr-optics/01-waveguide.svg" alt="Waveguide diagram"></p> <p>This is <em>why</em> AR glasses like Hololens can look close to normal glasses: the bulky display sits off to the side, and the “delivery pipe” carrying the image to your eye is as thin as a normal lens.</p> <h3 id="combiner-the-see-through-mixer">Combiner: “the see-through mixer”</h3> <p>Specific to <strong>AR</strong> (not VR): you need to see <em>both</em> the real world in front of you and a virtual image overlaid on top. A combiner is the component that merges these two light sources into one.</p> <p><strong>Everyday example:</strong> look at a lit window at night. You see the room behind the glass <em>and</em> a faint reflection of yourself and the street: two different light sources merged by the same piece of glass. A combiner is exactly that, engineered on purpose.</p> <p><img src="/assets/img/ar-vr-optics/02-combiner.svg" alt="AR combiner diagram"></p> <p>Real-world light passes straight through the diagonal glass unaffected; display light bounces off the same glass; both end up traveling in the same direction into your eye, merged into one seamless picture. If the glass were a full mirror, you’d only see the display (real world blocked). If it were fully clear, the display’s light would never reach your eye. So a combiner has to hit a careful middle ground: and that balance directly trades off “how vivid is my virtual image” against “how much can I see of the real room” (this is why some AR overlays look faint outdoors in bright daylight).</p> <h3 id="holographic-optical-element-hoe-a-lens-that-isnt-shaped-like-a-lens">Holographic Optical Element (HOE): “a lens that isn’t shaped like a lens”</h3> <p>A normal lens bends light because of its <strong>physical curved shape</strong>. An HOE bends light the same way, but it’s a <strong>flat, thin recorded film</strong>: no curve needed.</p> <p><strong>How you “record” a flat film to act like a curved lens:</strong></p> <ol> <li>Take a light-sensitive film.</li> <li>Shine two laser beams onto it at once: a <strong>reference beam</strong> (plain, boring) and a <strong>signal beam</strong> (shaped exactly like the optical effect you want: e.g. light that’s already passed through a real lens).</li> <li>Where the two beams overlap, they create an interference pattern (like ripples from two pebbles dropped in a pond, crossing each other): this pattern gets permanently etched into the film.</li> <li>Later, shine a plain <strong>probe beam</strong> (same as the original reference beam) at the recorded film, and it reconstructs the exact shape of the original signal beam: bending plain light exactly as if it had passed through the real lens.</li> </ol> <p><img src="/assets/img/ar-vr-optics/03-hoe-record-playback.svg" alt="HOE recording and playback diagram"></p> <p><strong>Analogy:</strong> a hologram sticker on a banknote is a flat surface that tricks your eyes into seeing 3D depth. An HOE does the same trick, just engineered to reproduce <em>lens/mirror behavior</em> instead of a 3D image.</p> <h3 id="diffraction--bragg-selectivity-a-very-picky-filter">Diffraction / Bragg selectivity: “a very picky filter”</h3> <p>An HOE only strongly reacts to light that closely matches the <strong>color</strong> and <strong>angle</strong> of the original recording beam. Light of other colors or from very different angles mostly just passes straight through, ignored.</p> <p><img src="/assets/img/ar-vr-optics/04-bragg-selectivity.svg" alt="Bragg selectivity diagram"></p> <p><strong>Analogy:</strong> a radio tuned to one station. The antenna is bathed in dozens of frequencies simultaneously, but the circuit only amplifies the one it’s tuned to: everything else passes by unnoticed.</p> <p>Why this matters:</p> <ul> <li> <strong>Superpower:</strong> because each recording only reacts to its own “key,” you can stack multiple different recordings on the <em>same</em> physical film without them interfering: like one lock with several independent keyholes.</li> <li> <strong>Limitation:</strong> real images use a <em>range</em> of colors and a <em>range</em> of angles (wide FoV needs light from many directions), but one recording is naturally narrow: tuned to one “station,” not a whole band. Much of this paper is engineers fighting this narrowness.</li> </ul> <h3 id="metasurface-same-idea-but-etched-instead-of-recorded">Metasurface: “same idea, but etched instead of recorded”</h3> <p>Instead of a chemical/laser recording process, a metasurface is manufactured like a computer chip: an array of <strong>nanoscale structures</strong> (“meta-atoms,” smaller than the wavelength of light) etched onto a flat surface. Each tiny structure individually delays the light passing through it by a precisely controlled amount.</p> <p><strong>Analogy: a marching band forming a curve.</strong> A band standing in a perfectly straight line doesn’t need the ground to bend to end up forming a curved arc a few seconds later: you just tell each person to start walking at a slightly different moment. The people in the middle wait; the people at the edges move first. A few seconds later their positions trace a curve, even though they started on a flat line.</p> <p><img src="/assets/img/ar-vr-optics/05-metasurface.svg" alt="Metasurface diagram"></p> <p>That’s exactly what’s happening: taller/shorter pillars delay light by different amounts, and the <em>collective</em> pattern reshapes a flat incoming wave into a converging, focused wave: lens behavior, from a perfectly flat surface.</p> <h3 id="why-is-hoe-even-needed-the-actual-motivation">Why is HOE even needed? (the actual motivation)</h3> <p>This is worth answering directly, because it ties everything back to Problem 3 (bulk/weight).</p> <p><strong>Reason 1: thinness.</strong> A normal lens needs curved, thick glass (real material) to hold its optical power. An HOE gets the <em>identical</em> light-bending result recorded into a film thin enough to be a sticker.</p> <p><img src="/assets/img/ar-vr-optics/06-why-hoe-thickness.svg" alt="Why HOE thickness comparison"></p> <p><strong>Reason 2: a much clearer see-through combiner.</strong> A plain half-mirror combiner permanently reflects a fixed percentage of <em>all</em> light, always: dimming the real world by design. Because of Bragg selectivity, an HOE combiner only reacts to the display’s specific color/angle; ordinary daylight (broad range of colors and angles) mostly passes straight through untouched. Much better see-through clarity for AR glasses worn all day.</p> <p><strong>Reason 3: multiple functions in one layer.</strong> Because HOEs only respond to their own recorded “key,” you can stack several optical functions into a <em>single</em> thin film: impossible with normal glass, where 3 functions need 3 physically stacked lenses (3x the bulk). This shows up constantly in the paper as “multiplexed” HOEs, e.g. acting like several off-axis mirrors at once to enlarge the eye-box without adding thickness.</p> <p><strong>One-line summary:</strong> normal optics force a trade-off between thickness and optical function; HOEs largely break that trade-off: at the cost of only working for a narrow slice of colors/angles.</p> <hr> <h2 id="3-section-2-of-the-paper-holographic-optical-elements--metasurfaces">3. Section 2 of the paper: Holographic Optical Elements &amp; Metasurfaces</h2> <p>This section is really: <em>“here are three different recipes for making the recorded/etched film, each with an upgraded superpower, plus what people actually build with them.”</em></p> <h3 id="3a-photopolymer-hoe-pphoe-the-basic-workhorse-version">3a. Photopolymer HOE (PPHOE): the basic, workhorse version</h3> <p>Recorded into a light-curable plastic (similar idea to 3D-printer resin or UV-cured nail polish). Nothing exotic yet: the “default” recording material. Real jobs people build with it:</p> <ol> <li> <strong>Waveguide in/out coupler</strong>: a PPHOE patch glued onto the waveguide slab (from the diagram above) instead of a cut prism.</li> <li> <strong>Free-space combiner</strong>: literally the half-mirror combiner picture, but made of PPHOE film for better see-through clarity.</li> <li> <strong>Lens array</strong>: record a <em>grid</em> of tiny lenses side by side (like a bug’s compound eye) instead of one big lens. Each tiny lens shows a slightly different viewpoint of the virtual object; your brain fuses these into real depth perception: this is the basis of some light-field 3D displays.</li> </ol> <p><strong>Downsides:</strong> chromatic aberration (color fringing at edges, because diffraction bends colors differently than normal glass does), and the material physically shrinks a little during curing, throwing off precision.</p> <h3 id="3b-liquid-crystal-hoe-lchoe-same-trick-new-superpower-polarization">3b. Liquid Crystal HOE (LCHOE): same trick, new superpower: polarization</h3> <p>Same recording idea, but using liquid crystal (the same material inside an LCD screen) instead of plastic. Direct upgrades: wider color/angle range, plus a brand new selectivity: <strong>the “spin direction” of light.</strong></p> <p><strong>Quick explainer on “spin”:</strong> light can travel in a corkscrew pattern, spinning either clockwise or counter-clockwise as it moves: this is <strong>circular polarization</strong>, with the two directions usually called <strong>LCP</strong> (left-handed) and <strong>RCP</strong> (right-handed). Think of a left-handed screw vs. a right-handed screw: same shape, opposite twist, and a nut threaded for one doesn’t easily thread onto the other.</p> <p>An LCHOE can be recorded to react <em>only</em> to one specific spin, ignoring the other: a third independent “key” on top of color and angle. Two flavors of this behave differently:</p> <p><strong>PHOE: simple on/off, based on spin.</strong> Exactly like Bragg selectivity, except the picky trait is spin instead of color/angle. One spin gets the recorded treatment (diffracted); the other is simply invisible to the film and passes straight through.</p> <p><img src="/assets/img/ar-vr-optics/07-phoe.svg" alt="PHOE polarization selectivity diagram"></p> <p><strong>GPHOE: a smarter version: two different jobs, one per spin.</strong> Instead of “on vs. off,” a GPHOE does “job A vs. job B”: e.g. LCP light gets converged like a real lens, while RCP light passes straight through as if the film were plain flat glass (a “window”).</p> <p><img src="/assets/img/ar-vr-optics/08-gphoe.svg" alt="GPHOE dual behavior diagram"></p> <p>The key difference from PHOE: with PHOE the “wrong” spin is wasted (ignored). With GPHOE, <em>neither</em> spin is wasted: both get a meaningful, different job. This unlocks some genuinely clever tricks the paper covers:</p> <ul> <li> <strong>Switchable focus with no moving parts</strong>: put an electrically-controlled “polarization switch” (a half-wave plate) in front of the GPHOE. Flip it, and the same physical film instantly switches from lens-mode to window-mode.</li> <li> <strong>Foveated displays</strong>: switching between lens-mode and window-mode can switch a display between “narrow, sharp, zoomed-in” and “wide, blurry, peripheral” viewing, mimicking how your actual retina works (sharp center, blurry edges): saving a lot of rendering work since you don’t need full sharpness everywhere.</li> <li> <strong>Eye-box expansion</strong>: toggling spin redirects where the focused image lands, effectively giving your eye more room to move while still catching the image.</li> </ul> <h3 id="3c-metasurfaces-the-etched-chip-style-version">3c. Metasurfaces: the etched, chip-style version</h3> <p>Same nanostructure idea as before, applied to specific jobs the paper covers:</p> <ul> <li> <strong>Metalens</strong>: a flat replacement for curved glass lenses; newer “achromatic” versions specifically fix the color-fringing problem that plain HOEs and simple metalenses both suffer from.</li> <li> <strong>Metagrating as a waveguide coupler</strong>: the same job as a PPHOE patch on a waveguide, but done with etched nanostructures instead of recorded film, for a wider color/angle range.</li> <li> <strong>Dynamic metasurface (a tunable pixel grid)</strong>: wrap each tiny structure with a bit of liquid crystal, and you can electrically tune each one’s behavior in real time: turning the surface into a spatial light modulator (SLM), essentially a display where each “pixel” actively reshapes light instead of just switching on/off.</li> <li> <strong>3D holographic displays</strong>: metasurfaces designed to project a full 3D image, with tricks (like mixing two polarization states) to reduce “speckle noise”: the grainy, shimmery static-like artifact common in laser-based displays, caused by light interfering with itself randomly.</li> </ul> <p><strong>Downsides:</strong> expensive and hard to manufacture at scale today, and works well only across a limited color range so far: the most “promising but still maturing” end of this field, compared to PPHOE/LCHOE which are already in real prototypes.</p> <h3 id="quick-recap-table">Quick recap table</h3> <table> <thead> <tr> <th>Material</th> <th>Recorded/made how</th> <th>Extra selectivity</th> <th>Best for</th> </tr> </thead> <tbody> <tr> <td>PPHOE</td> <td>Laser-recorded in plastic</td> <td>Color + angle</td> <td>Cheap, basic waveguide couplers, combiners, lens arrays</td> </tr> <tr> <td>LCHOE (PHOE/GPHOE)</td> <td>Laser-recorded in liquid crystal</td> <td>+ spin (polarization)</td> <td>Switchable focus, foveated views, eye-box tricks, no moving parts</td> </tr> <tr> <td>Metasurface</td> <td>Chip-etched nanostructures</td> <td>Fully custom per-structure</td> <td>Flat achromatic lenses, tunable displays, cutting-edge 3D holography</td> </tr> </tbody> </table> <hr> <h2 id="4-section-3-of-the-paper-combining-optical-elements">4. Section 3 of the paper: Combining Optical Elements</h2> <h3 id="4a-plain-geometric-optics-no-holography-just-mirrors-and-lenses">4a. Plain geometric optics: no holography, just mirrors and lenses</h3> <ul> <li> <strong>Partial mirror / beam splitter</strong>: this is the combiner from Section 2, just built the “boring,” non-holographic way.</li> <li> <strong>Retroreflector</strong>: bounces light <em>directly back</em> the way it came, at almost any incoming angle. You already own several of these: <strong>bicycle reflectors and road signs</strong> work exactly this way, glowing back at car headlights from many angles. In AR displays, this property builds a “Maxwellian view”: an image that stays in perfect focus permanently regardless of your eye’s own focus state, directly attacking the VAC/headache problem (Problem 2), at the cost of a very small eye-box.</li> <li> <strong>Focus-tunable lens/mirror</strong>: a lens or mirror that changes its curve on demand, electronically or via air pressure: basically the same idea as your <strong>phone camera’s autofocus</strong>. Used to build “varifocal” displays that shift apparent focus distance in real time to match what you’re looking at.</li> </ul> <h3 id="4b-stacking-multiple-hoes-to-cancel-out-each-others-flaws">4b. Stacking multiple HOEs to cancel out each other’s flaws</h3> <p>Since one HOE is good at one thing but bad at another, pair two so each patches the other’s weakness. Example from the paper: a PPHOE (decent general lens function, but color-fringy) paired with a GPHOE (color-correcting) builds an 80° FoV AR display with clean color, something neither material achieves alone. It’s the optical equivalent of combining two specialized models to cover each other’s blind spots.</p> <h3 id="4c-pancake-optics-the-technique-in-your-actual-headset">4c. Pancake optics: the technique in your actual headset</h3> <p>This is the most practically important part of the whole paper: it’s the real reason modern headsets (Meta Quest 3, Apple Vision Pro) are dramatically thinner than earlier ones (like the original Oculus Rift).</p> <p><strong>Core idea:</strong> instead of needing a long straight gap between display and eye (which is what makes a headset thick), <strong>fold that same optical distance back and forth several times inside a tiny gap</strong>, using mirrors.</p> <p><img src="/assets/img/ar-vr-optics/09-pancake-optics.svg" alt="Pancake optics folding diagram"></p> <p><strong>Analogy:</strong> a periscope-style folded zoom lens on a phone camera: it achieves a long zoom range without a camera bump sticking out, by bouncing the light path inside a tiny module instead of needing one long straight tube.</p> <p><strong>How the bouncing works, mechanically:</strong></p> <ul> <li>One surface is a <strong>polarizer</strong>: reflects light of one polarization state, lets the other pass (same spin-selectivity idea as GPHOE).</li> <li>The other surface is a <strong>curved mirror</strong>: reflects light back <em>and</em> gives it optical power (a lens effect), like the retroreflector-plus-curve trick.</li> <li>Light bounces between the two 2-3 times; each bounce, a small component quietly flips the light’s polarization state a bit. Once enough flips accumulate, the light finally matches the “let it through” condition on the polarizer and exits toward the eye.</li> </ul> <p>So the light travels a much longer effective distance than the physical gap suggests, folded back on itself instead of one long straight corridor.</p> <p><strong>The catch:</strong> bouncing isn’t free: some light is lost at every bounce. Typical pancake optics only keep ~12.5-25% of the original light (needing brighter displays to compensate), though newer tricks (double-path structures, Faraday rotators) push efficiency up to 50-100%.</p> <hr> <h2 id="5-the-big-picture-takeaway">5. The big picture takeaway</h2> <p>Mapping every technique back to the four original problems:</p> <table> <thead> <tr> <th>Original problem</th> <th>Techniques that attack it</th> </tr> </thead> <tbody> <tr> <td> <strong>Narrow FoV / small eye-box</strong> (can’t have both without bulk)</td> <td>Multiplexed HOEs, GPHOE eye-box steering, lens arrays, metasurfaces</td> </tr> <tr> <td> <strong>VAC: eye strain/headaches</strong> (focus distance ≠ apparent distance)</td> <td>Maxwellian displays (retroreflector trick), varifocal lenses, multiplane / light-field displays</td> </tr> <tr> <td><strong>Bulky and heavy</strong></td> <td>Waveguides (folding sideways), thin HOE/metasurface films replacing thick glass, pancake optics (folding back-and-forth)</td> </tr> <tr> <td><strong>Eye glow / social awkwardness</strong></td> <td>Flagged as a real, still largely open problem</td> </tr> </tbody> </table> <p><strong>The paper’s actual closing argument, in plain terms:</strong> no single trick wins on every front. Every technique here trades off some combination of field of view, eye-box size, color accuracy, weight, and manufacturing cost against the others. Real progress comes from <strong>smart combinations</strong>: pairing a PPHOE with a GPHOE to cancel color problems, pairing a waveguide with a combiner for thin see-through AR, pairing polarization switching with curved mirrors for pancake optics. The authors’ bet is that getting to “AR glasses that feel like normal eyeglasses” needs continued collaboration between materials scientists (better recording chemicals / nanostructures), optical engineers (clever geometric combinations), and software/rendering people (foveated rendering, gaze tracking, content pipelines that exploit all this hardware).</p> <hr> <h2 id="glossary-quick-lookup">Glossary (quick lookup)</h2> <ul> <li> <strong>NED</strong>: Near-eye display, the general term for any headset display.</li> <li> <strong>FoV</strong>: Field of view; how much of your vision the virtual image fills.</li> <li> <strong>Eye-box</strong>: The area your pupil can move within and still see the full image.</li> <li> <strong>VAC</strong>: Vergence-Accommodation Conflict; the mismatch between focus distance and perceived distance that causes VR eye strain.</li> <li> <strong>Waveguide / lightguide</strong>: Thin glass slab that carries light sideways via total internal reflection.</li> <li> <strong>Combiner</strong>: Optical element that merges real-world light with display light (AR only).</li> <li> <strong>HOE</strong>: Holographic Optical Element; a flat film recorded to bend light like a lens/mirror.</li> <li> <strong>Bragg selectivity</strong>: An HOE’s pickiness: it only reacts to light matching its recorded color/angle.</li> <li> <strong>PPHOE</strong>: HOE recorded in photopolymer (plastic).</li> <li> <strong>LCHOE</strong>: HOE recorded in liquid crystal; adds polarization (spin) selectivity.</li> <li> <strong>PHOE</strong>: Polarization-dependent HOE; on/off behavior based on spin.</li> <li> <strong>GPHOE</strong>: Geometric-phase HOE; does two different jobs, one per spin (e.g. lens vs. window).</li> <li> <strong>Metasurface</strong>: Etched array of nanostructures (“meta-atoms”) that collectively bend light like a lens, without any curve.</li> <li> <strong>Metalens</strong>: A metasurface built specifically to act as a lens.</li> <li> <strong>SLM</strong>: Spatial light modulator; a device (or tunable metasurface) that can reshape light pixel by pixel in real time.</li> <li> <strong>Maxwellian view/display</strong>: A display technique using a pinhole/retroreflector trick to keep the image always in focus, regardless of the eye’s own focus state.</li> <li> <strong>Varifocal display</strong>: A display where the focus distance changes dynamically to match content depth.</li> <li> <strong>Foveated display</strong>: A display that renders the center of vision sharply and the periphery coarsely, mimicking the human retina.</li> <li> <strong>Pancake optics</strong>: Folding the optical path back and forth between two close mirror surfaces, to shrink headset thickness.</li> </ul> <hr> <p><em>Diagrams are original illustrations for this walkthrough, not reproductions from the paper.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/">Stress, the Amygdala, and the Prefrontal Cortex</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/">Neuroplasticity, Part 2: The Machinery of Brain Change</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/">Neuroplasticity, Part 1: The Brain Learns by Changing</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-3-production/">Database Skills for Software Engineers, Part 3: Production Engineering</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/database-skills-part-2-internals/">Database Skills for Software Engineers, Part 2: Internals</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-",
          title: '',
          description: "",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>