<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System | Abhishek Sharma </title> <meta name="author" content="Abhishek Sharma"> <meta name="description" content="Serving an LLM to many users is mostly a KV-cache memory problem. vLLM borrowed paging from operating systems so the cache grows in small blocks instead of worst-case chunks, which is why throughput goes up 2–4×."> <meta name="keywords" content="Abhishek Sharma, software engineering, backend systems, machine learning, portfolio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=e254c71222a16b596b1a2429b539be0d"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=603eef51037927dcc5aa87187423f565"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://avisekksarma.github.io/blog/2026/paged-attention/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhishek Sharma </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Writing <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System</h1> <p class="post-meta"> Created on September 26, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/systems"> <i class="fa-solid fa-hashtag fa-sm"></i> systems</a>   <a href="/blog/tag/inference"> <i class="fa-solid fa-hashtag fa-sm"></i> inference</a>   <a href="/blog/tag/kv-cache"> <i class="fa-solid fa-hashtag fa-sm"></i> kv-cache</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a>   <a href="/blog/category/machine-learning"> <i class="fa-solid fa-tag fa-sm"></i> machine-learning</a>   <a href="/blog/category/llm"> <i class="fa-solid fa-tag fa-sm"></i> llm</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Serving a large language model to many users at once is mostly a memory problem. The GPU can only run as many requests together as it can hold in memory, and the thing that eats that memory isn’t only the model weights — it’s the <strong>KV cache</strong>, a per-request structure that grows with every token generated. Before 2023, serving systems managed this memory in a simple but very wasteful way. The vLLM paper (<em>“Efficient Memory Management for Large Language Model Serving with PagedAttention”</em>, SOSP 2023) fixed it by borrowing an idea operating systems have used for decades: <strong>paging</strong>.</p> <p>This note walks through why the old approach wastes so much memory, how paging fixes it, what goes wrong when memory runs out, and why all of this translates into 2–4× more throughput.</p> <hr> <h2 id="1-a-quick-refresher-what-the-kv-cache-is">1. A quick refresher: what the KV cache is</h2> <p>LLMs generate text one token at a time. To produce each new token, the attention mechanism compares the new token against <strong>every previous token</strong>, using each previous token’s <em>Key</em> (K) and <em>Value</em> (V) vectors. Recomputing K and V for all previous tokens at every step would be hugely wasteful, so systems compute them once and <strong>cache</strong> them. Each step then only computes K and V for the one new token and appends them to the cache.</p> <p>Two phases are worth naming, since they come up later:</p> <ul> <li> <strong>Prefill:</strong> the whole prompt is processed in one forward pass, all tokens in parallel. This fills the cache for the prompt.</li> <li> <strong>Decode:</strong> after that, the model produces one token per forward pass, sequentially, appending one token’s K/V to the cache each time.</li> </ul> <h2 id="2-how-big-is-the-kv-cache">2. How big is the KV cache?</h2> <p>At every layer, each token produces one Key vector and one Value vector, each <code class="language-plaintext highlighter-rouge">d_model</code> numbers long. The cache stores both, for every past token, at every layer:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KV bytes per token = 2 (K and V) × n_layers × d_model × bytes_per_number
</code></pre></div></div> <p>Two examples:</p> <ul> <li> <strong>OPT-13B</strong> (the vLLM paper’s running example): 2 × 40 × 5120 × 2 bytes ≈ <strong>800 KB per token</strong>. One request at the maximum length of 2048 tokens needs about <strong>1.6 GB</strong>.</li> <li> <strong>GPT-2 small</strong>: 2 × 12 × 768 × 2 ≈ <strong>36 KB per token</strong>.</li> </ul> <p>Many recent models (Llama, Qwen, etc.) use grouped-query attention, where only a few heads store K/V. For those, replace <code class="language-plaintext highlighter-rouge">d_model</code> with <code class="language-plaintext highlighter-rouge">n_kv_heads × head_dim</code>, which is much smaller.</p> <p>To see why this matters: in the paper’s setup, a 13B model on a 40 GB A100 uses about 26 GB for weights, leaving roughly 12 GB for KV cache — about <strong>15,000 tokens</strong> of cache. If each request reserved room for the full 2048 tokens, only about <strong>7 requests</strong> could run at once. Since serving throughput grows with how many requests run together (section 7 shows why), KV memory directly limits throughput.</p> <p>Two facts about the cache cause all the trouble that follows:</p> <ol> <li>It <strong>grows by one token’s worth every decode step</strong>.</li> <li>Its <strong>final size is unknown</strong> until the model emits its end-of-sequence token.</li> </ol> <h2 id="3-the-old-way-one-contiguous-chunk-per-request">3. The old way: one contiguous chunk per request</h2> <p>Systems before vLLM (Orca, NVIDIA FasterTransformer) stored each request’s KV cache as <strong>one contiguous chunk of memory</strong>, because attention kernels were written for plain contiguous tensors. And since the final length is unknown, that chunk has to be sized for the <strong>worst case</strong> — the maximum possible length.</p> <p>This wastes memory in three separate ways. Here’s a small memory region holding three requests, each with a 12-slot contiguous reservation:</p> <div class="kv-figure" style="width: 100%; max-width: 48rem; margin: 1.5rem auto;"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 680 232" width="100%" font-family="system-ui, -apple-system, Segoe UI, Roboto, sans-serif"> <text x="40" y="24" font-size="14" font-weight="600" fill="currentColor">Contiguous allocation: each request reserves the max length (12 slots)</text> <g font-size="12" fill="currentColor" text-anchor="middle"> <text x="115" y="48">Req A</text><text x="352.5" y="48">Req B</text><text x="565" y="48">Req C</text> <text x="233.75" y="110">free: 7</text><text x="458.75" y="110">free: 5</text> </g> <g fill="#9FE1CB" stroke="#0F6E56" stroke-width="1"> <rect x="40" y="56" width="50" height="36" rx="3"></rect><rect x="277.5" y="56" width="75" height="36" rx="3"></rect><rect x="490" y="56" width="125" height="36" rx="3"></rect> </g> <g fill="#FAC775" stroke="#854F0B" stroke-width="1"> <rect x="90" y="56" width="37.5" height="36" rx="3"></rect><rect x="352.5" y="56" width="25" height="36" rx="3"></rect><rect x="615" y="56" width="12.5" height="36" rx="3"></rect> </g> <g fill="#F5C4B3" stroke="#993C1D" stroke-width="1"> <rect x="127.5" y="56" width="62.5" height="36" rx="3"></rect><rect x="377.5" y="56" width="50" height="36" rx="3"></rect><rect x="627.5" y="56" width="12.5" height="36" rx="3"></rect> </g> <g fill="none" stroke="#888" stroke-width="1" stroke-dasharray="4 3"> <rect x="190" y="56" width="87.5" height="36" rx="3"></rect><rect x="427.5" y="56" width="62.5" height="36" rx="3"></rect> </g> <text x="40" y="142" font-size="14" font-weight="600" fill="currentColor">A new request arrives needing 12 contiguous slots</text> <rect x="40" y="152" width="150" height="28" rx="3" fill="#CECBF6" stroke="#534AB7"></rect> <text x="115" y="170" font-size="12" text-anchor="middle" fill="#26215C">needs 12</text> <text x="202" y="170" font-size="12" fill="currentColor">Free in total: 7 + 5 = 12. Largest gap: 7. Rejected.</text> <rect x="40" y="206" width="14" height="14" rx="3" fill="#9FE1CB" stroke="#0F6E56"></rect> <rect x="120" y="206" width="14" height="14" rx="3" fill="#FAC775" stroke="#854F0B"></rect> <rect x="275" y="206" width="14" height="14" rx="3" fill="#F5C4B3" stroke="#993C1D"></rect> <rect x="400" y="206" width="14" height="14" rx="3" fill="none" stroke="#888" stroke-dasharray="3 2"></rect> <g font-size="12" fill="currentColor"> <text x="62" y="217">Used</text><text x="142" y="217">Reserved (future)</text><text x="297" y="217">Never used</text><text x="422" y="217">External fragmentation</text> </g> </svg> </div> <p>Free memory in total is 7 + 5 = <strong>12 slots</strong> — exactly enough for the new request. But the largest single gap is only 7, so <strong>the request is rejected</strong> even though the memory technically exists.</p> <p>The three kinds of waste:</p> <ul> <li> <strong>Reserved (amber):</strong> slots for tokens the request <em>will</em> eventually generate, but which sit empty for most of its lifetime. A request that ends at token 500 has been holding slot 500 since step 1.</li> <li> <strong>Internal fragmentation (coral):</strong> slots beyond the request’s actual final length. These are never used — they exist only because the length had to be guessed as the maximum.</li> <li> <strong>External fragmentation (dashed):</strong> free memory broken into gaps between chunks. There’s enough in total, but no single gap is big enough.</li> </ul> <p>When the vLLM authors measured existing systems, only about <strong>20–40% of KV-cache memory actually held token data</strong>. The rest was waste of these three kinds.</p> <h2 id="4-the-fix-paging-borrowed-from-operating-systems">4. The fix: paging, borrowed from operating systems</h2> <p>Operating systems solved this exact problem for program memory long ago. A program sees one clean, contiguous address space (<em>virtual memory</em>). Underneath, the OS cuts physical RAM into fixed-size <strong>pages</strong>, places them wherever there’s room, and keeps a <strong>page table</strong> mapping “the program’s page 3” to “physical frame 812”. The program never knows its memory is scattered.</p> <p>PagedAttention applies the same idea to the KV cache:</p> <table> <thead> <tr> <th>OS virtual memory</th> <th>vLLM</th> </tr> </thead> <tbody> <tr> <td>Process</td> <td>Request (sequence)</td> </tr> <tr> <td>Byte</td> <td>One token’s K/V</td> </tr> <tr> <td>Page (e.g. 4 KB)</td> <td>KV block (e.g. 16 tokens)</td> </tr> <tr> <td>Page table</td> <td>Block table</td> </tr> <tr> <td>Physical frame</td> <td>Physical KV block in GPU memory</td> </tr> <tr> <td>Allocate a page on first touch</td> <td>Allocate a block when the last one fills</td> </tr> </tbody> </table> <p>Here are two requests with a block size of 4 tokens. Each request’s <strong>block table</strong> maps its <em>logical</em> blocks (their order in the sequence) to <em>physical</em> blocks (where they actually live in GPU memory):</p> <div class="kv-figure" style="width: 100%; max-width: 48rem; margin: 1.5rem auto;"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 680 304" width="100%" font-family="system-ui, -apple-system, Segoe UI, Roboto, sans-serif"> <g font-size="14" font-weight="600" fill="currentColor" text-anchor="middle"> <text x="125" y="24">Logical blocks</text><text x="335" y="24">Block tables</text><text x="555" y="24">Physical GPU memory</text> </g> <g font-size="12" fill="currentColor"> <text x="30" y="56">Req A (10 tokens)</text><text x="30" y="146">Req B (7 tokens)</text> <text x="260" y="56">A: logical → physical</text><text x="260" y="160">B: logical → physical</text> </g> <g fill="none" stroke="#888" stroke-width="1"> <rect x="30" y="66" width="60" height="34" rx="4"></rect><rect x="95" y="66" width="60" height="34" rx="4"></rect><rect x="160" y="66" width="60" height="34" rx="4"></rect> <rect x="30" y="156" width="60" height="34" rx="4"></rect><rect x="95" y="156" width="60" height="34" rx="4"></rect> <rect x="260" y="66" width="150" height="24"></rect><rect x="260" y="90" width="150" height="24"></rect><rect x="260" y="114" width="150" height="24"></rect> <rect x="260" y="170" width="150" height="24"></rect><rect x="260" y="194" width="150" height="24"></rect> </g> <g fill="#9FE1CB" stroke="#0F6E56" stroke-width="0.8"> <rect x="31" y="67" width="14" height="32" rx="2"></rect><rect x="46" y="67" width="14" height="32" rx="2"></rect><rect x="61" y="67" width="14" height="32" rx="2"></rect><rect x="76" y="67" width="13" height="32" rx="2"></rect> <rect x="96" y="67" width="14" height="32" rx="2"></rect><rect x="111" y="67" width="14" height="32" rx="2"></rect><rect x="126" y="67" width="14" height="32" rx="2"></rect><rect x="141" y="67" width="13" height="32" rx="2"></rect> <rect x="161" y="67" width="14" height="32" rx="2"></rect><rect x="176" y="67" width="14" height="32" rx="2"></rect> </g> <g fill="#CECBF6" stroke="#534AB7" stroke-width="0.8"> <rect x="31" y="157" width="14" height="32" rx="2"></rect><rect x="46" y="157" width="14" height="32" rx="2"></rect><rect x="61" y="157" width="14" height="32" rx="2"></rect><rect x="76" y="157" width="13" height="32" rx="2"></rect> <rect x="96" y="157" width="14" height="32" rx="2"></rect><rect x="111" y="157" width="14" height="32" rx="2"></rect><rect x="126" y="157" width="14" height="32" rx="2"></rect> </g> <g font-size="12" fill="currentColor" text-anchor="middle"> <text x="60" y="116">0</text><text x="125" y="116">1</text><text x="190" y="116">2</text> <text x="60" y="206">0</text><text x="125" y="206">1</text> <text x="335" y="82">0 → #7</text><text x="335" y="106">1 → #1</text><text x="335" y="130">2 → #3</text> <text x="335" y="186">0 → #5</text><text x="335" y="210">1 → #2</text> </g> <g fill="none" stroke="#888" stroke-width="1" stroke-dasharray="4 3"> <rect x="455" y="42" width="95" height="40" rx="6"></rect><rect x="455" y="138" width="95" height="40" rx="6"></rect><rect x="455" y="186" width="95" height="40" rx="6"></rect> </g> <g font-size="12" fill="currentColor" text-anchor="middle"> <text x="502.5" y="66">#0 free</text><text x="502.5" y="162">#4 free</text><text x="502.5" y="210">#6 free</text> </g> <g fill="#9FE1CB" stroke="#0F6E56" stroke-width="1"> <rect x="560" y="42" width="95" height="40" rx="6"></rect><rect x="560" y="90" width="95" height="40" rx="6"></rect><rect x="560" y="186" width="95" height="40" rx="6"></rect> </g> <g fill="#CECBF6" stroke="#534AB7" stroke-width="1"> <rect x="455" y="90" width="95" height="40" rx="6"></rect><rect x="560" y="138" width="95" height="40" rx="6"></rect> </g> <g text-anchor="middle" fill="#04342C"> <text x="607.5" y="60" font-size="13" font-weight="600">A · blk 1</text><text x="607.5" y="75" font-size="11">#1</text> <text x="607.5" y="108" font-size="13" font-weight="600">A · blk 2</text><text x="607.5" y="123" font-size="11">#3</text> <text x="607.5" y="204" font-size="13" font-weight="600">A · blk 0</text><text x="607.5" y="219" font-size="11">#7</text> </g> <g text-anchor="middle" fill="#26215C"> <text x="502.5" y="108" font-size="13" font-weight="600">B · blk 1</text><text x="502.5" y="123" font-size="11">#2</text> <text x="607.5" y="156" font-size="13" font-weight="600">B · blk 0</text><text x="607.5" y="171" font-size="11">#5</text> </g> <text x="340" y="258" font-size="12" text-anchor="middle" fill="currentColor">Blocks go anywhere free. Only a request's last block can be partly empty.</text> <rect x="150" y="278" width="14" height="14" rx="3" fill="#9FE1CB" stroke="#0F6E56"></rect> <rect x="260" y="278" width="14" height="14" rx="3" fill="#CECBF6" stroke="#534AB7"></rect> <rect x="370" y="278" width="14" height="14" rx="3" fill="none" stroke="#888" stroke-dasharray="3 2"></rect> <g font-size="12" fill="currentColor"><text x="172" y="289">Req A</text><text x="282" y="289">Req B</text><text x="392" y="289">Free block</text></g> </svg> </div> <h3 id="how-pagedattention-works">How PagedAttention works</h3> <p>The figure already has the whole mechanism. Attention still needs every previous token’s K and V, but it never needed those vectors to sit in one contiguous chunk. It needed a way to visit them in sequence order. That is the block table: logical block 0, then 1, then 2, regardless of where each one lives in GPU memory.</p> <p>For request A, the table says 0 → #7, 1 → #1, 2 → #3. To attend, you walk that list: tokens 0–3 from physical block #7, tokens 4–7 from #1, tokens 8–9 from #3 (and ignore the empty slots in the last block). Same tokens, same order, same answer. Only the addresses changed.</p> <p>Writing is the same map in reverse. A new token goes in the next empty slot of the last logical block. If that block is full, you take any free physical block, append it to the table, and write there. Prefill does this once for the prompt; decode grows one slot at a time. vLLM’s default block is 16 tokens: small enough that a half-empty last block is cheap, large enough that you are not looking up a new block for every token.</p> <p>Each kind of waste from section 3 is handled separately:</p> <ul> <li> <strong>Reserved → gone.</strong> A block is allocated only when the previous one fills, so no memory is held for future tokens.</li> <li> <strong>Internal fragmentation → bounded.</strong> Only the last block can be partly empty, so each request wastes fewer than <code class="language-plaintext highlighter-rouge">block_size</code> slots — at most 15 with 16-token blocks, versus up to ~2,000 with worst-case reservation. The paper reports total waste under about 4%.</li> <li> <strong>External fragmentation → gone.</strong> All blocks are the same size, so any free block fits any request. “Enough free memory in total” and “can admit” become the same thing.</li> </ul> <h3 id="walkthrough-one-request-block-size-4">Walkthrough: one request, block size 4</h3> <p>A request with a 6-token prompt that generates 5 tokens:</p> <table> <thead> <tr> <th>Step</th> <th>Tokens cached</th> <th>Blocks held</th> <th>Empty slots</th> <th>What happens</th> </tr> </thead> <tbody> <tr> <td>Prefill</td> <td>6</td> <td>2</td> <td>2</td> <td>allocate 2 blocks (⌈6/4⌉)</td> </tr> <tr> <td>Decode 1</td> <td>7</td> <td>2</td> <td>1</td> <td>fits in block 2</td> </tr> <tr> <td>Decode 2</td> <td>8</td> <td>2</td> <td>0</td> <td>block 2 now full</td> </tr> <tr> <td>Decode 3</td> <td>9</td> <td>3</td> <td>3</td> <td><strong>allocate a new block</strong></td> </tr> <tr> <td>Decode 4</td> <td>10</td> <td>3</td> <td>2</td> <td> </td> </tr> <tr> <td>Decode 5</td> <td>11</td> <td>3</td> <td>1</td> <td>done → <strong>free all 3 blocks</strong> </td> </tr> </tbody> </table> <p>The general rule is <code class="language-plaintext highlighter-rouge">blocks = ⌈tokens / block_size⌉</code> and <code class="language-plaintext highlighter-rouge">waste = blocks × block_size − tokens &lt; block_size</code>. With contiguous reservation at a max length of 16, this same request would have held 16 slots from the first step to the last.</p> <h2 id="5-bonus-sharing-blocks-like-fork">5. Bonus: sharing blocks, like <code class="language-plaintext highlighter-rouge">fork()</code> </h2> <p>Once memory goes through a table, two sequences can point at the <em>same</em> physical block. Suppose you ask for 2 samples from one 7-token prompt (parallel sampling), or run beam search. The prompt’s KV cache is identical for every sample, so it’s stored once: both samples start with the table <code class="language-plaintext highlighter-rouge">[#7, #1]</code>, and each of those blocks has a <strong>reference count</strong> of 2.</p> <p>Block #7 holds prompt tokens 1–4 and is full. Block #1 holds prompt tokens 5–7 and still has one free slot. When sample 1 generates its first token, it has to write into #1 — but #1 is shared, and sample 2’s token must not end up there too. So sample 1 first gets a <strong>private copy</strong> of #1 (block #3), writes into the copy, and #1’s reference count drops to 1. Sample 2 then writes into the original #1 directly, since it is now the only owner:</p> <div class="kv-figure" style="width: 100%; max-width: 48rem; margin: 1.5rem auto;"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 680 272" width="100%" font-family="system-ui, -apple-system, Segoe UI, Roboto, sans-serif"> <defs><marker id="pa-cow-arr" viewbox="0 0 10 10" refx="8" refy="5" markerwidth="6" markerheight="6" orient="auto-start-reverse"><path d="M2 1L8 5L2 9" fill="none" stroke="#777" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></marker></defs> <g font-size="12" font-weight="600" fill="currentColor"><text x="40" y="40">Sample 1 block table</text><text x="40" y="140">Sample 2 block table</text></g> <g fill="none" stroke="#888" stroke-width="1"> <rect x="40" y="50" width="160" height="26"></rect><rect x="40" y="76" width="160" height="26"></rect> <rect x="40" y="150" width="160" height="26"></rect><rect x="40" y="176" width="160" height="26"></rect> </g> <g font-size="12" fill="currentColor" text-anchor="middle"> <text x="120" y="67">0 → #7</text><text x="120" y="93">1 → #3</text> <text x="120" y="167">0 → #7</text><text x="120" y="193">1 → #1</text> </g> <g stroke="#777" stroke-width="1.2" fill="none"> <line x1="200" y1="63" x2="406" y2="62" marker-end="url(#pa-cow-arr)"></line> <line x1="200" y1="89" x2="406" y2="122" marker-end="url(#pa-cow-arr)"></line> <line x1="200" y1="163" x2="406" y2="62" stroke-dasharray="5 4" marker-end="url(#pa-cow-arr)"></line> <line x1="200" y1="189" x2="406" y2="182" stroke-dasharray="5 4" marker-end="url(#pa-cow-arr)"></line> </g> <rect x="410" y="40" width="240" height="44" rx="6" fill="#9FE1CB" stroke="#0F6E56"></rect> <rect x="410" y="100" width="240" height="44" rx="6" fill="#FAC775" stroke="#854F0B"></rect> <rect x="410" y="160" width="240" height="44" rx="6" fill="#F5C4B3" stroke="#993C1D"></rect> <g text-anchor="middle"> <text x="530" y="58" font-size="13" font-weight="600" fill="#04342C">#7 · prompt tokens 1–4</text><text x="530" y="75" font-size="12" fill="#04342C">shared by both, ref count = 2</text> <text x="530" y="118" font-size="13" font-weight="600" fill="#412402">#3 · sample 1's copy</text><text x="530" y="135" font-size="12" fill="#412402">tokens 5–7 + sample 1's token</text> <text x="530" y="178" font-size="13" font-weight="600" fill="#4A1B0C">#1 · original, now sample 2's</text><text x="530" y="195" font-size="12" fill="#4A1B0C">tokens 5–7 + sample 2's token</text> </g> <g font-size="12" fill="currentColor"> <text x="40" y="238">Only the block that had to be written into was copied; #7 stays shared.</text> <text x="40" y="256">Solid arrows: sample 1 · dashed arrows: sample 2.</text> </g> </svg> </div> <p>This is <strong>copy-on-write</strong>, exactly what an OS does when <code class="language-plaintext highlighter-rouge">fork()</code> creates a child process: parent and child share memory pages until one of them writes, and only the written page is copied. A physical block is freed only when its reference count drops to 0.</p> <h2 id="6-the-catch-running-out-of-blocks">6. The catch: running out of blocks</h2> <h3 id="the-question-at-the-root-of-it">The question at the root of it</h3> <p>When a request arrives, you know its prompt length. You <strong>don’t</strong> know how many tokens it will generate — it might stop after 5 or run to the maximum. Yet every generated token needs KV memory. So at admission time the server has to decide how much memory to promise a request whose final size it can’t know. There are two philosophies.</p> <p><strong>Pessimistic (Orca-style):</strong> “Assume the worst.” Reserve memory for the maximum length at admission. A running request can then never run out of memory mid-generation. The cost is that most of the reservation sits empty, so few requests fit.</p> <p><strong>Optimistic (vLLM):</strong> “Give it what it needs right now.” Allocate blocks only for the prompt at admission, then add one block at a time as it grows. Many more requests fit. The cost is that you’ve effectively promised memory you may not have later.</p> <h3 id="a-running-example-10-blocks-of-memory">A running example: 10 blocks of memory</h3> <p>Say the GPU has room for <strong>10 KV blocks</strong>, and the maximum request length is <strong>4 blocks</strong>.</p> <p><em>Pessimistic:</em> each request reserves 4 blocks, so only <strong>2 requests</strong> are admitted (8 blocks). The 2 leftover blocks can’t hold a third request, which would need 4. Early on, those 2 requests each use only 1–2 of their 4 blocks — most of the memory holds nothing.</p> <p><em>Optimistic:</em> each request takes only what its prompt needs, so <strong>5 requests</strong> are admitted. A batch of 5 instead of 2 means much more throughput. But watch what happens as they all keep growing:</p> <div class="kv-figure" style="width: 100%; max-width: 48rem; margin: 1.5rem auto;"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 680 310" width="100%" font-family="system-ui, -apple-system, Segoe UI, Roboto, sans-serif"> <g font-size="14" font-weight="600" fill="currentColor"> <text x="40" y="36">1. Five requests admitted: memory 100% full, all of it real data</text> <text x="40" y="124">2. C's last block is full. Its next token needs an 11th block. None free.</text> <text x="40" y="212">3. Preempt E (newest): free ALL its blocks. C takes one and continues.</text> </g> <g fill="#9FE1CB" stroke="#0F6E56"><rect x="40" y="46" width="52" height="36" rx="4"></rect><rect x="202" y="46" width="52" height="36" rx="4"></rect><rect x="418" y="46" width="52" height="36" rx="4"></rect><rect x="40" y="134" width="52" height="36" rx="4"></rect><rect x="202" y="134" width="52" height="36" rx="4"></rect><rect x="418" y="134" width="52" height="36" rx="4"></rect><rect x="40" y="222" width="52" height="36" rx="4"></rect><rect x="202" y="222" width="52" height="36" rx="4"></rect><rect x="418" y="222" width="52" height="36" rx="4"></rect></g> <g fill="#FAC775" stroke="#854F0B"><rect x="94" y="46" width="52" height="36" rx="4"></rect><rect x="364" y="46" width="52" height="36" rx="4"></rect><rect x="94" y="134" width="52" height="36" rx="4"></rect><rect x="364" y="134" width="52" height="36" rx="4"></rect><rect x="94" y="222" width="52" height="36" rx="4"></rect><rect x="364" y="222" width="52" height="36" rx="4"></rect></g> <rect x="310" y="222" width="52" height="36" rx="4" fill="#FAC775" stroke="#854F0B" stroke-width="2.5"></rect> <g fill="#B5D4F4" stroke="#185FA5"><rect x="148" y="46" width="52" height="36" rx="4"></rect><rect x="526" y="46" width="52" height="36" rx="4"></rect><rect x="148" y="134" width="52" height="36" rx="4"></rect><rect x="526" y="134" width="52" height="36" rx="4"></rect><rect x="148" y="222" width="52" height="36" rx="4"></rect><rect x="526" y="222" width="52" height="36" rx="4"></rect></g> <g fill="#CECBF6" stroke="#534AB7"><rect x="256" y="46" width="52" height="36" rx="4"></rect><rect x="472" y="46" width="52" height="36" rx="4"></rect><rect x="256" y="134" width="52" height="36" rx="4"></rect><rect x="472" y="134" width="52" height="36" rx="4"></rect><rect x="256" y="222" width="52" height="36" rx="4"></rect><rect x="472" y="222" width="52" height="36" rx="4"></rect></g> <g fill="#F5C4B3" stroke="#993C1D"><rect x="310" y="46" width="52" height="36" rx="4"></rect><rect x="310" y="134" width="52" height="36" rx="4"></rect><rect x="40" y="276" width="52" height="24" rx="4"></rect></g> <rect x="594" y="134" width="52" height="36" rx="4" fill="none" stroke="#888" stroke-dasharray="4 3"></rect> <g font-size="14" font-weight="600" text-anchor="middle"> <g fill="#04342C"><text x="66" y="69">A</text><text x="228" y="69">A</text><text x="444" y="69">A</text><text x="66" y="157">A</text><text x="228" y="157">A</text><text x="444" y="157">A</text><text x="66" y="245">A</text><text x="228" y="245">A</text><text x="444" y="245">A</text></g> <g fill="#412402"><text x="120" y="69">C</text><text x="390" y="69">C</text><text x="120" y="157">C</text><text x="390" y="157">C</text><text x="120" y="245">C</text><text x="336" y="245">C</text><text x="390" y="245">C</text></g> <g fill="#042C53"><text x="174" y="69">B</text><text x="552" y="69">B</text><text x="174" y="157">B</text><text x="552" y="157">B</text><text x="174" y="245">B</text><text x="552" y="245">B</text></g> <g fill="#26215C"><text x="282" y="69">D</text><text x="498" y="69">D</text><text x="282" y="157">D</text><text x="498" y="157">D</text><text x="282" y="245">D</text><text x="498" y="245">D</text></g> <g fill="#4A1B0C"><text x="336" y="69">E</text><text x="336" y="157">E</text><text x="66" y="293">E</text></g> </g> <text x="620" y="157" font-size="12" text-anchor="middle" fill="currentColor">C ?</text> <text x="102" y="292" font-size="12" fill="currentColor">→ back to the front of the waiting queue (text kept, KV cache must be restored)</text> </svg> </div> <p>(Blocks are scattered in memory, as paging allows — which is why each request’s blocks aren’t next to each other.)</p> <h3 id="why-someone-has-to-be-evicted">Why someone has to be evicted</h3> <p>At moment 2, C can’t produce its next token — there’s nowhere to store that token’s K and V. Could C just pause until another request finishes and frees memory? Sometimes. But every running request keeps growing, so soon A, B, and D will each fill their current block too. If they all pause waiting for memory that only they themselves could free, nobody finishes and nothing is ever freed. So the system has to force space open by removing a request. That removal is <strong>preemption</strong>, and vLLM answers three questions about it.</p> <p><strong>1. Who gets removed? The newest request.</strong> vLLM serves requests first-come-first-served. The earliest arrivals have waited longest, so removing the latest arrival keeps things fair. Removing the oldest request would punish the one that has been in the system longest.</p> <p><strong>2. How much of it? All of its blocks at once.</strong> Why not take just one of E’s blocks? Because to generate its next token, E’s attention needs the K and V of <em>every</em> previous token (the walk through the block table in section 4). With even one block missing, E can’t take a single step — it would be stuck while still holding its other blocks, the worst of both outcomes. So eviction is <strong>all-or-nothing</strong>: a request either keeps everything or gives everything up.</p> <p><strong>3. What happens to the evicted request?</strong> It goes back to the <em>front</em> of the waiting queue, ahead of brand-new requests. Its generated text is kept — those are just token IDs, a few bytes each. Only the large derived data, its KV cache, is lost. When memory frees up, it comes back in one of two ways.</p> <h3 id="two-ways-to-bring-it-back">Two ways to bring it back</h3> <p><strong>Swap:</strong> before freeing the victim’s blocks, copy them from GPU memory to CPU RAM; copy them back when it resumes. The cost is transfer time. For OPT-13B, 500 tokens × 800 KB ≈ 400 MB; over a PCIe link of roughly 25 GB/s, that’s about 16 ms each way. The data survives, but it needs spare CPU memory and many small block-sized transfers.</p> <p><strong>Recompute:</strong> simply throw the KV cache away. When the request resumes, treat “original prompt + everything it generated so far” as one long new prompt and run <strong>prefill</strong> on it. That rebuilds the exact same KV cache.</p> <p>Recompute sounds wasteful (“redo all that work?”), but it’s far cheaper than the original generation. The reason is the difference between decode and prefill. A decode step is <strong>memory-bound</strong>: each step must read all the model weights from memory just to produce one token per request, so its cost is mostly that fixed weight-read time (say ~20 ms). Prefill processes all its tokens in one pass: the weights are read once, and the extra cost is just the arithmetic per token (say ~0.5 ms per token).</p> <p>Say the evicted request had 100 prompt tokens and had generated 400 tokens:</p> <ul> <li> <strong>Originally:</strong> those 400 tokens took 400 sequential decode steps ≈ 400 × 20 ms ≈ <strong>8 seconds</strong>.</li> <li> <strong>Recompute:</strong> one prefill pass over 500 tokens ≈ 20 ms + 500 × 0.5 ms ≈ <strong>0.27 seconds</strong>.</li> </ul> <p>Generation was slow because it was sequential; rebuilding the cache happens all at once. So rebuilding costs roughly 30× less than creating it the first time. The paper found the two methods roughly comparable at typical block sizes — swap gets worse with small blocks (many tiny transfers), while recompute’s cost doesn’t depend on block size at all.</p> <p>(Side note: on hardware where CPU and GPU share the same physical memory, such as Apple Silicon, “swapping to CPU” has little meaning — recompute is the natural choice there.)</p> <h3 id="why-the-optimistic-bet-usually-wins--and-when-it-doesnt">Why the optimistic bet usually wins — and when it doesn’t</h3> <p>Preemption is the price of optimism. vLLM still takes the bet because most requests end far below the maximum length. Pessimistic reservation pays for the worst case on <em>every</em> request, <em>all the time</em>. Optimistic allocation pays only occasionally, when many requests happen to grow at once.</p> <p>There is a failure mode, though. If memory is very tight, the system can fall into a loop: preempt a request, readmit it, run out again, preempt it again — spending more and more time rebuilding caches instead of generating new tokens. Operating systems call this <strong>thrashing</strong>, and throughput collapses when it happens.</p> <p>In one line: <strong>pessimistic = safe but wasteful every time; optimistic = efficient on average, with occasional preemption costs that can turn into thrashing under severe memory pressure.</strong></p> <h2 id="7-results-why-less-waste-means-more-throughput">7. Results: why less waste means more throughput</h2> <p>The chain of cause and effect is:</p> <p><strong>less wasted memory → more requests fit → bigger batch → more throughput</strong></p> <p>The last link needs one fact about GPU inference. Each decode step has a big <strong>fixed cost</strong> <code class="language-plaintext highlighter-rouge">a</code> (reading all the model weights from memory) plus a small <strong>per-request cost</strong> <code class="language-plaintext highlighter-rouge">b</code>. Because the weights are read once per step and shared by every request in the batch, one step for a batch of <code class="language-plaintext highlighter-rouge">B</code> requests takes roughly:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>step time ≈ a + b·B
throughput ≈ B / (a + b·B)   tokens per second
</code></pre></div></div> <p>As <code class="language-plaintext highlighter-rouge">B</code> grows, the fixed cost is spread over more requests, so throughput rises.</p> <p>Now plug in numbers. With about 12 GB for KV cache at 800 KB per token, there’s room for roughly 15,000 tokens:</p> <ul> <li> <strong>Pessimistic:</strong> every request reserves 2,048 tokens → 15,000 / 2,048 ≈ <strong>7 requests</strong> in the batch.</li> <li> <strong>Paged:</strong> requests hold only what they actually use. If a typical request ends up around 500 tokens (prompt + output) → 15,000 / 500 ≈ <strong>30 requests</strong> in the batch.</li> </ul> <p>With illustrative values <code class="language-plaintext highlighter-rouge">a = 20 ms</code> and <code class="language-plaintext highlighter-rouge">b = 0.5 ms</code>:</p> <ul> <li>B = 7: 7 / 23.5 ms ≈ <strong>300 tokens/sec</strong> </li> <li>B = 30: 30 / 35 ms ≈ <strong>860 tokens/sec</strong> </li> </ul> <p>That’s about <strong>2.9×</strong>, from memory bookkeeping alone. Same model, same arithmetic. That is the mechanism behind the paper’s reported <strong>2–4× higher throughput</strong> than FasterTransformer and Orca, with larger gains for long sequences and for parallel sampling or beam search, where block sharing helps most.</p> <h3 id="what-at-the-same-latency-means">What “at the same latency” means</h3> <p>Serving papers don’t just report maximum tokens/sec, because you could get that by letting users wait forever. Instead, they run each system at increasing request rates and measure latency per output token.</p> <p>Every server has a <strong>capacity</strong> — the rate at which it can finish requests. While requests arrive slower than that, latency stays low. As the arrival rate approaches capacity, the waiting queue starts to grow and latency rises sharply; past capacity, the queue grows without bound. A system that fits bigger batches has higher capacity, so its curve bends upward later:</p> <div class="kv-figure" style="width: 100%; max-width: 48rem; margin: 1.5rem auto;"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 680 340" width="100%" font-family="system-ui, -apple-system, Segoe UI, Roboto, sans-serif"> <text x="340" y="22" font-size="14" font-weight="600" text-anchor="middle" fill="currentColor">Illustrative: comparing systems at the same latency</text> <line x1="80" y1="280" x2="620" y2="280" stroke="#999" stroke-width="1"></line> <line x1="80" y1="40" x2="80" y2="280" stroke="#999" stroke-width="1"></line> <g font-size="12" fill="currentColor" text-anchor="middle"> <text x="80" y="298">0</text><text x="260" y="298">1</text><text x="440" y="298">2</text><text x="620" y="298">3</text> <text x="350" y="324">Request rate (requests / sec)</text> <text x="30" y="160" transform="rotate(-90 30 160)">Latency per output token</text> </g> <line x1="80" y1="232" x2="620" y2="232" stroke="#888" stroke-width="1" stroke-dasharray="5 4"></line> <text x="616" y="224" font-size="12" text-anchor="end" fill="currentColor">latency target</text> <path d="M80 260.8 L116 256 L152 248 L188 232 L206 216 L224 184 L233 152 L242 88 L245.6 40" fill="none" stroke="#D85A30" stroke-width="2.5" stroke-linejoin="round"></path> <path d="M80 260.8 L170 256 L260 248 L350 232 L395 216 L440 184 L462.5 152 L485 88 L494 40" fill="none" stroke="#1D9E75" stroke-width="2.5" stroke-linejoin="round"></path> <line x1="188" y1="232" x2="188" y2="280" stroke="#D85A30" stroke-width="1" stroke-dasharray="3 3"></line> <line x1="350" y1="232" x2="350" y2="280" stroke="#1D9E75" stroke-width="1" stroke-dasharray="3 3"></line> <circle cx="188" cy="232" r="4.5" fill="#D85A30"></circle> <circle cx="350" cy="232" r="4.5" fill="#1D9E75"></circle> <text x="194" y="272" font-size="12" fill="#D85A30">0.6</text> <text x="356" y="272" font-size="12" fill="#1D9E75">1.5</text> <text x="252" y="60" font-size="14" font-weight="600" fill="#D85A30">Contiguous reservation</text> <text x="502" y="60" font-size="14" font-weight="600" fill="#1D9E75">Paged (vLLM)</text> </svg> </div> <p>To read it: pick the latency you’re willing to accept (the dashed line) and see how much traffic each system handles before crossing it. Here the contiguous system manages 0.6 requests/sec and the paged one 1.5 — <strong>2.5× more load at the same latency</strong>. That’s what “2–4× throughput at the same latency” means. (The numbers here are made up to show the shape; the paper’s real plots have the same form.)</p> <p>One interesting detail in the paper’s comparison: the authors built several versions of Orca-style reservation, including an <strong>“oracle”</strong> version that magically knows each request’s exact final length and reserves exactly that. vLLM <em>still</em> beats it. Even perfect knowledge doesn’t remove the reserved-for-future waste (memory held from step 1 for tokens that arrive much later) or external fragmentation. Blocks fix both — so the gain comes from the memory layout itself, not just from better guessing.</p> <h2 id="8-what-a-simplified-block-manager-needs">8. What a simplified block manager needs</h2> <p>If you were to build a toy version of this, it has three parts.</p> <p><strong>State it keeps:</strong></p> <ul> <li>a <strong>free list</strong> of unused block IDs out of a fixed budget of N blocks;</li> <li>for each running request, a <strong>block table</strong> (list of block IDs) and its current token count.</li> </ul> <p><strong>Events it handles every step:</strong></p> <ul> <li> <strong>Admission:</strong> a new request wants to join → are there enough free blocks for its prompt?</li> <li> <strong>Growth:</strong> a running request just filled its last block → give it one more.</li> <li> <strong>Finish:</strong> a request completes → return all its blocks to the free list.</li> <li> <strong>Crunch:</strong> a request needs a block and none are free → someone must be preempted.</li> </ul> <p><strong>Decisions that are policy, not mechanics:</strong></p> <ul> <li> <strong>Admission rule:</strong> fully optimistic (“prompt fits now”), or keep some headroom in reserve to reduce preemptions?</li> <li> <strong>Victim choice:</strong> newest arrival (as vLLM does), or something else — fewest blocks, lowest priority, least progress?</li> <li> <strong>Recovery:</strong> swap, recompute, or simply reject the request?</li> </ul> <p>The first two groups are bookkeeping. The third group is where the interesting tradeoffs live: each choice shifts the balance between throughput, tail latency, and fairness, especially under tight memory.</p> <h2 id="9-summary">9. Summary</h2> <ul> <li>The KV cache grows one token at a time and its final size is unknown, so older systems reserved worst-case contiguous memory per request, wasting 60–80% of it through reservation, internal fragmentation, and external fragmentation.</li> <li>PagedAttention splits KV memory into fixed-size blocks, maps each request’s logical blocks to scattered physical blocks through a block table (exactly like OS page tables), and allocates blocks only as needed. Waste drops below ~4%.</li> <li>Attention still works because the block table is the sequence order: walk logical blocks 0, 1, 2, …, look up each physical block, and you visit the same tokens you always did. A new token goes in the next slot; a new block is allocated only when the last one fills.</li> <li>Block tables also enable sharing, with reference counts and copy-on-write, for parallel sampling and beam search.</li> <li>On-demand allocation is optimistic, so running out of blocks is possible; vLLM preempts the newest request entirely and later restores it by swapping or recomputing (cheap, because prefill is parallel).</li> <li>Less waste → bigger batches → 2–4× throughput at the same latency.</li> </ul> <section class="quiz" data-quiz-id="pagedattention"> <link rel="stylesheet" href="/assets/css/quiz.css?v=d8a293720d8b7e0945ef4a4f97d766a0"> <div class="quiz-fallback"> <h2 class="quiz-title">Check your understanding: PagedAttention &amp; KV-cache memory</h2> <p class="quiz-description">5 questions covering the whole post. Try multiple choice, or switch to flashcards to review.</p> <details class="quiz-fallback-item"> <summary>A request reserved 12 contiguous KV slots (the max length). It has used 4 so far and will finish at 7 tokens. How are its 8 currently unused slots classified?</summary><p class="quiz-section">3. The old way: one contiguous chunk per request</p> <p><strong>Answer:</strong> 3 are reserved for future tokens, 5 are internal fragmentation</p> <p>Slots 5–7 will eventually hold tokens but sit empty for now (reserved). Slots 8–12 will never be used (internal fragmentation). External fragmentation is different: free gaps between different requests' chunks that are each too small to use.</p></details><details class="quiz-fallback-item"> <summary>With paged allocation and a block size of 16 tokens, what is the most KV memory a single request can waste?</summary><p class="quiz-section">4. The fix: paging, borrowed from operating systems</p> <p><strong>Answer:</strong> Fewer than 16 token slots, because only its last block can be partly empty</p> <p>Blocks are allocated one at a time as the previous one fills, so every block except the last is full. Waste per request is always less than one block, versus up to ~2,000 slots with worst-case reservation. The paper reports total waste under about 4%.</p></details><details class="quiz-fallback-item"> <summary>Block size is 4 and a request has 8 tokens cached. Where is the next (9th) token's K/V written?</summary><p class="quiz-section">5. How the PagedAttention algorithm works</p> <p><strong>Answer:</strong> Slot 0 of a newly allocated block (logical block 2)</p> <p>divmod(8, 4) = (2, 0): logical block 2, slot 0. Slot 0 means the previous block is exactly full, so a free physical block is allocated and appended to the block table first, then the K/V is written into it.</p></details><details class="quiz-fallback-item"> <summary>vLLM runs out of free blocks mid-generation. Why does it evict ALL of the newest request's blocks instead of just one?</summary><p class="quiz-section">7. The catch: running out of blocks</p> <p><strong>Answer:</strong> Because generating the next token needs the K/V of every previous token, so a request missing any block can't take a single step</p> <p>Attention sums over all previous tokens. A request missing even one block is stuck while still holding its other blocks, the worst of both outcomes. So eviction is all-or-nothing. The newest arrival is chosen to keep first-come-first-served fairness.</p></details><details class="quiz-fallback-item"> <summary>Why does reducing KV-cache waste give vLLM 2–4× higher throughput at the same latency?</summary><p class="quiz-section">8. Results: why less waste means more throughput</p> <p><strong>Answer:</strong> More requests fit in memory, so batches are bigger, and each step's fixed cost of reading the weights is shared by more requests</p> <p>Step time ≈ a + b·B, where a (reading the weights) is paid once per step however many requests share it, so throughput ≈ B / (a + b·B) rises with batch size B. Higher capacity means the system sustains a higher request rate before latency shoots up.</p></details> </div> <div class="quiz-app"></div> <script type="application/json" class="quiz-data">
    {"id":"pagedattention","title":"Check your understanding: PagedAttention \u0026 KV-cache memory","description":"5 questions covering the whole post. Try multiple choice, or switch to flashcards to review.","questions":[{"id":"contiguous-waste","section":"3. The old way: one contiguous chunk per request","question":"A request reserved 12 contiguous KV slots (the max length). It has used 4 so far and will finish at 7 tokens. How are its 8 currently unused slots classified?","options":["All 8 are external fragmentation","5 are reserved for future tokens, 3 are internal fragmentation","All 8 are internal fragmentation","3 are reserved for future tokens, 5 are internal fragmentation"],"answer":3,"explanation":"Slots 5–7 will eventually hold tokens but sit empty for now (reserved). Slots 8–12 will never be used (internal fragmentation). External fragmentation is different: free gaps between different requests' chunks that are each too small to use.","card_front":"Why is reserving max-length contiguous memory per request wasteful? Name the three kinds of waste.","card_back":"The KV cache grows one token per step and its final size is unknown, so older systems reserved the worst case as one contiguous chunk. (1) Reserved: slots for future tokens, empty for most of the request's life. (2) Internal fragmentation: slots past the real final length, never used. (3) External fragmentation: free memory split into gaps between chunks, none big enough (e.g. gaps of 7 and 5 can't hold a request needing 12). Only about 20–40% of KV memory held real data."},{"id":"paging-fix","section":"4. The fix: paging, borrowed from operating systems","question":"With paged allocation and a block size of 16 tokens, what is the most KV memory a single request can waste?","options":["None at all","Fewer than 16 token slots, because only its last block can be partly empty","Up to 16 blocks","max_length minus its current length"],"answer":1,"explanation":"Blocks are allocated one at a time as the previous one fills, so every block except the last is full. Waste per request is always less than one block, versus up to ~2,000 slots with worst-case reservation. The paper reports total waste under about 4%.","card_front":"How does paging fix KV-cache waste, and what is the OS analogy?","card_back":"KV memory is cut into fixed-size blocks (e.g. 16 tokens). Each request has a block table mapping its logical blocks to scattered physical blocks, like a page table maps a process's pages to physical frames. Reserved waste: gone (allocate only when the last block fills). Internal fragmentation: under one block per request. External fragmentation: gone (any free block fits any request). Tables also allow sharing blocks between samples via reference counts and copy-on-write."},{"id":"decode-step","section":"5. How the PagedAttention algorithm works","question":"Block size is 4 and a request has 8 tokens cached. Where is the next (9th) token's K/V written?","options":["Slot 3 of logical block 1","Slot 0 of a newly allocated block (logical block 2)","Slot 4 of logical block 1","It must wait until another request finishes"],"answer":1,"explanation":"divmod(8, 4) = (2, 0): logical block 2, slot 0. Slot 0 means the previous block is exactly full, so a free physical block is allocated and appended to the block table first, then the K/V is written into it.","card_front":"Walk through one decode step of PagedAttention for one request. Why is the result exact?","card_back":"(1) Compute the new token's q, k, v. (2) logical_block, slot = divmod(n, block_size); if slot == 0, allocate a new block; write k, v into block_table[logical_block] at slot. (3) Walk the block table: for each block, load its K/V, compute scores q·Kᵀ/√d (masking empty slots), and update a running max m, sum l and output o, rescaling l and o by exp(m_old − m_new) when the max grows (online softmax). (4) Output = o / l. It is exact because attention's numerator and denominator are sums over tokens, which can be split into per-block parts."},{"id":"preemption","section":"7. The catch: running out of blocks","question":"vLLM runs out of free blocks mid-generation. Why does it evict ALL of the newest request's blocks instead of just one?","options":["Because generating the next token needs the K/V of every previous token, so a request missing any block can't take a single step","Because the free list can only release whole requests","Because it is faster to free many blocks at once","Because partial eviction would break the reference counts"],"answer":0,"explanation":"Attention sums over all previous tokens. A request missing even one block is stuck while still holding its other blocks, the worst of both outcomes. So eviction is all-or-nothing. The newest arrival is chosen to keep first-come-first-served fairness.","card_front":"Why can vLLM run out of blocks, and what happens when it does?","card_back":"vLLM allocates optimistically: only the prompt's blocks at admission, then one block at a time. That fits far more requests than reserving the max (e.g. 5 vs 2 in 10 blocks), but blocks can run out mid-generation. Then it preempts the newest request, freeing all its blocks; the victim goes to the front of the queue with its token IDs kept. It returns by swap (copy KV to CPU and back) or recompute (re-run prefill on prompt + generated tokens, cheap because prefill is one parallel pass while decode was one slow step per token). If memory is too tight, repeated preemption causes thrashing and throughput collapses."},{"id":"throughput","section":"8. Results: why less waste means more throughput","question":"Why does reducing KV-cache waste give vLLM 2–4× higher throughput at the same latency?","options":["Paged attention kernels do fewer FLOPs per token","More requests fit in memory, so batches are bigger, and each step's fixed cost of reading the weights is shared by more requests","Less waste lets the model run in lower precision","Each individual request generates tokens 2–4× faster"],"answer":1,"explanation":"Step time ≈ a + b·B, where a (reading the weights) is paid once per step however many requests share it, so throughput ≈ B / (a + b·B) rises with batch size B. Higher capacity means the system sustains a higher request rate before latency shoots up.","card_front":"Trace the chain from 'less wasted memory' to '2–4× throughput at the same latency', with numbers.","card_back":"Less waste → more requests fit → bigger batch → more throughput. With ~15,000 tokens of KV budget, reserving 2,048 per request fits ~7 requests; paging with ~500-token requests fits ~30. At a = 20 ms, b = 0.5 ms that is ~300 vs ~860 tokens/s. \"At the same latency\" means: at a chosen latency target, vLLM sustains 2–4× the request rate before latency blows up. It even beats an Orca variant that knows exact lengths, because exact reservation still holds memory for future tokens and still fragments."}]}
  </script> <script src="/assets/js/quiz.js?v=71a65592893948e289ca23819f6b1b22" defer></script> </section> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/batching-llm-inference/">Batching LLM Inference</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/prefill-vs-decode/">Prefill vs Decode</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-2/">Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/transformer-inference-arithmetic-part-1/">Transformer Inference Arithmetic, Part 1: Memory and Batching</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/counting-transformer-parameters/">Counting Transformer Parameters</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ar-vr-optics-explained-from-scratch/">AR/VR Optics, Explained From Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ai-engineering-stack-from-prompts-to-agents/">The AI Engineering Stack in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-large-language-models/">Building Large Language Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rumination-and-default-mode-network/">Rumination and the Default Mode Network</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/">Dopamine and Motivation</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="footer-social" aria-label="Social links"> <a href="mailto:sharmabhishek1710@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/avisekksarma" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/aviseksarma" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/abh_avisek" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </div> <p class="footer-copy"> © Copyright 2026 Abhishek Sharma. </p> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Selected research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae, education, experience, teaching, awards, and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Instruction, workshops, and mentoring in computer science and machine learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-writing",
          title: "Writing",
          description: "Essays and technical notes on machine learning, databases, neuroscience, and AR/VR.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-pagedattention-how-vllm-manages-kv-cache-memory-like-an-operating-system",
        
          title: "PagedAttention: How vLLM Manages KV-Cache Memory Like an Operating System",
        
        description: "Serving an LLM to many users is mostly a KV-cache memory problem. vLLM borrowed paging from operating systems so the cache grows in small blocks instead of worst-case chunks, which is why throughput goes up 2–4×.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/paged-attention/";
          
        },
      },{id: "post-batching-llm-inference",
        
          title: "Batching LLM Inference",
        
        description: "A GPU streams the same weights for one request or many, so batching is cheap until compute catches up. Continuous batching keeps those slots full as requests finish. KV-cache memory is usually what caps the batch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/batching-llm-inference/";
          
        },
      },{id: "post-prefill-vs-decode",
        
          title: "Prefill vs Decode",
        
        description: "An LLM request splits into prefill and decode. Prefill shares the weight-stream cost across the prompt, so it is compute-bound. Decode pays it for about one token, so it is memory-bandwidth-bound.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/prefill-vs-decode/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-2-tensor-parallelism-and-real-latency",
        
          title: "Transformer Inference Arithmetic, Part 2: Tensor Parallelism and Real Latency",
        
        description: "Once a model is split across GPUs, each decode step also has to combine partial results. Extra GPUs stop helping once communication, not compute, is the floor.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-2/";
          
        },
      },{id: "post-transformer-inference-arithmetic-part-1-memory-and-batching",
        
          title: "Transformer Inference Arithmetic, Part 1: Memory and Batching",
        
        description: "A decode step streams the model weights for about one new token and rereads the KV cache. At small batches the GPU waits on memory, not math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-inference-arithmetic-part-1/";
          
        },
      },{id: "post-counting-transformer-parameters",
        
          title: "Counting Transformer Parameters",
        
        description: "How to count the parameters in a decoder-only Transformer: tokenizer vs embedding, 12 d_model² per block, a 7B example, and the difference between weight memory and KV-cache.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting-transformer-parameters/";
          
        },
      },{id: "post-ar-vr-optics-explained-from-scratch",
        
          title: "AR/VR Optics, Explained From Scratch",
        
        description: "AR/VR display optics: field of view, eye-box, vergence-accommodation conflict, waveguides, holographic optical elements, metasurfaces, and pancake lenses.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ar-vr-optics-explained-from-scratch/";
          
        },
      },{id: "post-the-ai-engineering-stack-in-2026",
        
          title: "The AI Engineering Stack in 2026",
        
        description: "A practical map of current AI engineering vocabulary: prompt, context, harness, loop, agentic, and graph engineering, plus memory and evals.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ai-engineering-stack-from-prompts-to-agents/";
          
        },
      },{id: "post-building-large-language-models",
        
          title: "Building Large Language Models",
        
        description: "A self-contained guide to how modern LLMs are trained: pretraining, tokenization, evaluation, data pipelines, scaling laws, SFT, RLHF/DPO, and systems efficiency. Based on Stanford CS229 guest lecture notes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-large-language-models/";
          
        },
      },{id: "post-rumination-and-the-default-mode-network",
        
          title: "Rumination and the Default Mode Network",
        
        description: "A deep but beginner-friendly neuroscience guide to rumination, the default mode network, mind-wandering, self-referential thought, and practical ways to escape mental loops.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rumination-and-default-mode-network/";
          
        },
      },{id: "post-dopamine-and-motivation",
        
          title: "Dopamine and Motivation",
        
        description: "A deep but beginner-friendly guide to dopamine and motivation: reward prediction error, wanting vs liking, effort, habits, addiction, procrastination, dopamine detox myths, and practical life design.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dopamine-and-motivation-neuroscience-of-wanting-effort-reward-drive/";
          
        },
      },{id: "post-stress-the-amygdala-and-the-prefrontal-cortex",
        
          title: "Stress, the Amygdala, and the Prefrontal Cortex",
        
        description: "A deep but beginner-friendly guide to how stress changes the brain, how the amygdala and prefrontal cortex interact, and how to use this knowledge in real life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stress-amygdala-prefrontal-cortex-complete-guide/";
          
        },
      },{id: "post-neuroplasticity-part-2-the-machinery-of-brain-change",
        
          title: "Neuroplasticity, Part 2: The Machinery of Brain Change",
        
        description: "An advanced but readable guide to neuroplasticity: synapses, dopamine, BDNF, myelin, critical periods, maladaptive plasticity, and self-directed brain change.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-2-the-machinery-of-brain-change/";
          
        },
      },{id: "post-neuroplasticity-part-1-the-brain-learns-by-changing",
        
          title: "Neuroplasticity, Part 1: The Brain Learns by Changing",
        
        description: "A beginner-friendly but deep guide to neuroplasticity: how the brain changes, how learning works, why habits form, and how to use plasticity in daily life.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/neuroplasticity-part-1-the-brain-learns-by-changing/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-3-production-engineering",
        
          title: "Database Skills for Software Engineers, Part 3: Production Engineering",
        
        description: "MVCC internals, partitioning, zero-downtime migrations, cursor pagination, replication, and monitoring. The advanced layer that separates engineers who run databases from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-3-production/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-2-internals",
        
          title: "Database Skills for Software Engineers, Part 2: Internals",
        
        description: "Indexes, query planning, transactions, window functions, N+1, connection pooling, and locks. The intermediate layer that separates engineers who write queries from engineers who own them.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-2-internals/";
          
        },
      },{id: "post-database-skills-for-software-engineers-part-1-foundations",
        
          title: "Database Skills for Software Engineers, Part 1: Foundations",
        
        description: "A practical, no-fluff guide to relational databases: the kind of depth that actually shows up in senior engineering interviews.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/database-skills-part-1-foundations/";
          
        },
      },{id: "post-acid-properties-demystified",
        
          title: "ACID Properties Demystified",
        
        description: "Atomicity, Consistency, Isolation, Durability: explained clearly with real examples, all four anomalies, and a practical guide on which isolation level to actually use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acid-properties-demystified/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-topic-modeling-for-nepali-political-news",
          title: 'Topic Modeling for Nepali Political News',
          description: "Comparative evaluation of LDA, NMF, LSA, and BERTopic on Nepali political news, published at IEEE ICICT 2025.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_nepali-topic-modeling/";
            },},{id: "projects-invoice-information-extraction",
          title: 'Invoice Information Extraction',
          description: "Layout-aware invoice extraction with YOLO, table transformers, and GPT-4 Vision. First place, LLM category, Kathmandu University AI Competition 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_invoice-extraction/";
            },},{id: "projects-videolize",
          title: 'Videolize',
          description: "Text-to-video generation by interpolating in Stable Diffusion latent space. First place, GenAI, LOCUS Hack-A-Week 2023.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_videolize/";
            },},{id: "projects-summitseeker",
          title: 'SummitSeeker',
          description: "Django REST backend for a trekking app in Nepal, covering trails, guides, hiring, and reviews.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_summitseeker/";
            },},{id: "projects-adversarial-search-for-checkers",
          title: 'Adversarial Search for Checkers',
          description: "A C++ checkers engine using Minimax search with alpha-beta pruning.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_checkers-ai/";
            },},{id: "projects-procedural-terrain-generation",
          title: 'Procedural Terrain Generation',
          description: "Perlin-noise terrain in C++, drawn from scratch with clipping and a Z-buffer.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_procedural-terrain/";
            },},{id: "projects-campus-network-design",
          title: 'Campus Network Design',
          description: "University campus network in Cisco Packet Tracer: hierarchical topology, VLANs, subnetting, and OSPF.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_university-network/";
            },},{id: "projects-quasar-linearizable-replicated-key-value-store",
          title: 'Quasar: Linearizable Replicated Key-Value Store',
          description: "Raft replicated state machine with majority-quorum commit, crash-durable WAL, snapshot compaction, and linearizable reads.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_quasar/";
            },},{id: "teachings-web-development-with-django",
          title: 'Web Development with Django',
          description: "Large-scale workshop series on Django application development",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/django-workshop/";
            },},{id: "teachings-it-club-technical-programs",
          title: 'IT Club Technical Programs',
          description: "Campus technical community leadership and programming outreach",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/it-club-service/";
            },},{id: "teachings-mathematical-foundations-of-machine-learning",
          title: 'Mathematical Foundations of Machine Learning',
          description: "LOCUS Fellowship instructor: core ML mathematics and algorithms",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/locus-fellowship/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%68%61%72%6D%61%62%68%69%73%68%65%6B%31%37%31%30@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/avisekksarma", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/aviseksarma", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/abh_avisek", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>